LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-8.4276 -9.2826 -7.9982) to (8.4276 7.5707 7.1413)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.001 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
9 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.57359994     0             -0.57359994    -32.534035    
        78   0             -1.1550524      0             -1.1550524      0.30368521   
Loop time of 4.0542e-05 on 1 procs for 78 steps with 9 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.573599943427888   -1.1549683450647  -1.15505238785753
  Force two-norm initial, final = 0.9062854 0.0079530097
  Force max component initial, final = 0.44492009 0.003676542
  Final line search alpha, max atom move = 1 0.003676542
  Iterations, force evaluations = 78 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1175e-05 | 2.1175e-05 | 2.1175e-05 |   0.0 | 52.23
Neigh   | 1.708e-06  | 1.708e-06  | 1.708e-06  |   0.0 |  4.21
Comm    | 3.279e-06  | 3.279e-06  | 3.279e-06  |   0.0 |  8.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.438e-05  |            |       | 35.47

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 2
Dangerous builds = 0

# Initialize velocities with minimal temperature for nearly static start
velocity mobile create 1.0 4928459 rot yes dist gaussian

# Progressive TMD implementation - extremely gentle multi-stage approach
# Read target coordinates and apply spring force for each atom
variable k_stage1 equal 0.02  # Minimal initial spring
variable k_stage2 equal 0.1   # Very weak spring
variable k_stage3 equal 1.0   # Weak-moderate spring
variable k_final equal 5.0    # Final moderate spring

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2
group atom3 id 3
1 atoms in group atom3
group atom4 id 4
1 atoms in group atom4
group atom5 id 5
1 atoms in group atom5
group atom6 id 6
1 atoms in group atom6
group atom7 id 7
1 atoms in group atom7
group atom8 id 8
1 atoms in group atom8
group atom9 id 9
1 atoms in group atom9

# 4-Stage Ultra-Progressive TMD with minimal initial movement
# Output trajectory every 50 steps
dump traj_dump all xyz 50 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke
thermo 100
timestep 0.001

# Stage 1: Minimal springs for ultra-gentle start
fix spring1_1 atom1 spring tether ${k_stage1} -2.518000 1.161000 0.760000 0.0
fix spring1_1 atom1 spring tether 0.02 -2.518000 1.161000 0.760000 0.0
fix spring2_1 atom2 spring tether ${k_stage1} -1.265000 -1.351000 1.915000 0.0
fix spring2_1 atom2 spring tether 0.02 -1.265000 -1.351000 1.915000 0.0
fix spring3_1 atom3 spring tether ${k_stage1} -0.036000 2.728000 -0.574000 0.0
fix spring3_1 atom3 spring tether 0.02 -0.036000 2.728000 -0.574000 0.0
fix spring4_1 atom4 spring tether ${k_stage1} 1.161000 -2.050000 0.433000 0.0
fix spring4_1 atom4 spring tether 0.02 1.161000 -2.050000 0.433000 0.0
fix spring5_1 atom5 spring tether ${k_stage1} 1.161000 -1.180000 -2.430000 0.0
fix spring5_1 atom5 spring tether 0.02 1.161000 -1.180000 -2.430000 0.0
fix spring6_1 atom6 spring tether ${k_stage1} -1.729000 -2.086000 -1.024000 0.0
fix spring6_1 atom6 spring tether 0.02 -1.729000 -2.086000 -1.024000 0.0
fix spring7_1 atom7 spring tether ${k_stage1} -0.325000 0.032000 -0.397000 0.0
fix spring7_1 atom7 spring tether 0.02 -0.325000 0.032000 -0.397000 0.0
fix spring8_1 atom8 spring tether ${k_stage1} 2.337000 0.631000 -0.298000 0.0
fix spring8_1 atom8 spring tether 0.02 2.337000 0.631000 -0.298000 0.0
fix spring9_1 atom9 spring tether ${k_stage1} 0.378000 1.100000 1.978000 0.0
fix spring9_1 atom9 spring tether 0.02 0.378000 1.100000 1.978000 0.0

fix nvt_1 mobile nvt temp 1.0 1.5 40.0
run 8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.035 | 3.035 | 3.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
        78   1              0.56051378    -1.1540183     -1.1550524      0.0010340812 
       100   9.129878       60.457809     -1.1432447     -1.1526857      0.0094410348 
       200   40.284905      40.413551     -1.0785913     -1.1202491      0.041657861  
       300   94.669         12.626425     -1.0156169     -1.1135124      0.09789543   
       400   160.51668      35.02421      -0.94912055    -1.1151078      0.16598727   
       500   241.15097      151.80527     -0.84545931    -1.094829       0.24936967   
       600   201.56686     -10.292418     -0.85601319    -1.0644497      0.20843649   
       700   196.13234      161.39005     -0.87198949    -1.0748063      0.20281676   
       800   94.770864      161.1817      -0.85852521    -0.95652598     0.098000765  
       900   108.73102      294.62592     -0.85063649    -0.96307319     0.1124367    
      1000   181.58281      205.62168     -0.77717637    -0.96494773     0.18777136   
      1100   208.96637      134.12862     -0.71558957    -0.93167775     0.21608819   
      1200   242.05684     -41.626579     -0.66798697    -0.91829339     0.25030642   
      1300   216.46603      218.94435     -0.67972237    -0.90356581     0.22384345   
      1400   191.12306     -132.67449     -0.65117636    -0.84881312     0.19763676   
      1500   269.41372      204.25897     -0.63314597    -0.91174162     0.27859565   
      1600   183.2731      -27.865172     -0.64588141    -0.83540067     0.18951926   
      1700   252.93057      149.9733      -0.64915658    -0.91070732     0.26155074   
      1800   193.671        15.542506     -0.64322361    -0.84349514     0.20027153   
      1900   340.37883      166.10675     -0.59589506    -0.9478744      0.35197934   
      2000   240.21399     -73.207107     -0.6490909     -0.89749167     0.24840076   
      2100   243.14848     -266.09807     -0.643173      -0.89460826     0.25143526   
      2200   337.36334      43.316796     -0.64837699    -0.99723807     0.34886108   
      2300   185.36743      194.6099      -0.63365       -0.82533497     0.19168497   
      2400   291.02119     -75.989213     -0.66159848    -0.96253801     0.30093953   
      2500   251.32908      73.009389     -0.63790637    -0.89780104     0.25989467   
      2600   182.36606     -65.125351     -0.66761175    -0.85619306     0.18858131   
      2700   275.72735      171.71019     -0.63345238    -0.91857683     0.28512446   
      2800   249.01464      101.42201     -0.5630291     -0.82053045     0.25750135   
      2900   313.27099      154.8838      -0.51444162    -0.83838925     0.32394763   
      3000   325.51493     -43.780832     -0.56370807    -0.90031693     0.33660886   
      3100   162.54302     -78.570916     -0.67522449    -0.84330717     0.16808268   
      3200   154.09027      71.908543     -0.69275207    -0.85209392     0.15934185   
      3300   294.00622      130.04818     -0.60130193    -0.90532823     0.30402629   
      3400   295.46464      159.81856     -0.5677015     -0.87323592     0.30553441   
      3500   251.76138     -134.01382     -0.5751682     -0.83550989     0.2603417    
      3600   199.16495     -13.247114     -0.60160427    -0.80755699     0.20595272   
      3700   178.10421      6.758461      -0.61459582    -0.79877003     0.18417421   
      3800   288.94355      31.706123     -0.61686143    -0.91565252     0.29879108   
      3900   162.82416     -236.92842     -0.64602889    -0.81440229     0.1683734    
      4000   312.54303      366.27758     -0.64055048    -0.96374534     0.32319485   
      4100   141.80743     -145.67432     -0.68554863    -0.83218903     0.1466404    
      4200   253.02869      186.86526     -0.70647894    -0.96813114     0.2616522    
      4300   162.82989     -29.663709     -0.72171864    -0.89009797     0.16837932   
      4400   140.0352       220.74664     -0.73643807    -0.88124583     0.14480777   
      4500   161.2734       90.923697     -0.77942449    -0.94619427     0.16676978   
      4600   170.13009     -177.23195     -0.77070395    -0.94663227     0.17592832   
      4700   186.26433     -41.581355     -0.72571541    -0.91832785     0.19261244   
      4800   242.59088      230.49226     -0.66767831    -0.91853696     0.25085866   
      4900   168.38046     -142.98033     -0.65367275    -0.82779181     0.17411906   
      5000   278.8359      -99.254986     -0.6435174     -0.93185635     0.28833895   
      5100   211.77087      79.40354      -0.68852641    -0.90751467     0.21898826   
      5200   188.39906      94.140346     -0.74000009    -0.93482        0.19481992   
      5300   161.7058       256.57378     -0.72978694    -0.89700386     0.16721692   
      5400   144.94986     -149.38314     -0.71301241    -0.86290233     0.14988992   
      5500   218.93188      204.23841     -0.69014544    -0.91653877     0.22639333   
      5600   184.74905     -75.029827     -0.68916664    -0.88021216     0.19104551   
      5700   204.99622      166.40941     -0.7252775     -0.93726023     0.21198273   
      5800   126.35484     -12.478321     -0.76927903    -0.89994019     0.13066116   
      5900   171.79732      39.064442     -0.76404797    -0.94170035     0.17765237   
      6000   240.38905      127.77999     -0.74572815    -0.99430994     0.24858178   
      6100   191.34864     -128.12664     -0.74778414    -0.94565417     0.19787003   
      6200   192.12762      40.17491      -0.75484707    -0.95352263     0.19867556   
      6300   227.4672      -64.570941     -0.75800963    -0.99322917     0.23521954   
      6400   169.98293      30.448298     -0.79068099    -0.96645714     0.17577615   
      6500   121.61978      20.222131     -0.7994973     -0.92526202     0.12576472   
      6600   157.31234      124.61102     -0.79088118    -0.95355491     0.16267373   
      6700   129.65748      143.42489     -0.79521139    -0.92928775     0.13407636   
      6800   161.12498      164.57613     -0.77436522    -0.94098153     0.1666163    
      6900   168.02438     -96.009738     -0.78006997    -0.95382081     0.17375085   
      7000   170.58253     -109.21498     -0.8203805     -0.99677668     0.17639618   
      7100   192.05165      148.1561      -0.82751873    -1.0261157      0.19859699   
      7200   160.85347     -48.516893     -0.82381895    -0.9901545      0.16633555   
      7300   158.26198      37.464391     -0.81512288    -0.97877862     0.16365574   
      7400   130.75739      51.208691     -0.82940985    -0.9646236      0.13521375   
      7500   190.12324     -98.946068     -0.86447409    -1.0610769      0.19660286   
      7600   72.813025     -49.383662     -0.92021037    -0.99550495     0.075294578  
      7700   140.96193     -74.849604     -0.9156798     -1.0614459      0.14576608   
      7800   123.61161      44.956344     -0.88287544    -1.0106999      0.12782443   
      7900   146.93501     -18.702947     -0.84663217    -0.9985749      0.15194273   
      8000   155.16286     -25.844268     -0.82529277    -0.98574376     0.16045099   
      8078   233.89493      50.999124     -0.84400046    -1.0858668      0.24186634   
Loop time of 0.00606146 on 1 procs for 8000 steps with 9 atoms

Performance: 114031.971 ns/day, 0.000 hours/ns, 1319814.474 timesteps/s, 11.878 Matom-step/s
93.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014548  | 0.0014548  | 0.0014548  |   0.0 | 24.00
Neigh   | 5.3917e-05 | 5.3917e-05 | 5.3917e-05 |   0.0 |  0.89
Comm    | 0.00031138 | 0.00031138 | 0.00031138 |   0.0 |  5.14
Output  | 0.00090384 | 0.00090384 | 0.00090384 |   0.0 | 14.91
Modify  | 0.0028043  | 0.0028043  | 0.0028043  |   0.0 | 46.26
Other   |            | 0.0005332  |            |       |  8.80

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 77
Dangerous builds = 0

# Stage 2: Very weak springs with minimal heating
unfix spring1_1
unfix spring2_1
unfix spring3_1
unfix spring4_1
unfix spring5_1
unfix spring6_1
unfix spring7_1
unfix spring8_1
unfix spring9_1
fix spring1_2 atom1 spring tether ${k_stage2} -2.518000 1.161000 0.760000 0.0
fix spring1_2 atom1 spring tether 0.1 -2.518000 1.161000 0.760000 0.0
fix spring2_2 atom2 spring tether ${k_stage2} -1.265000 -1.351000 1.915000 0.0
fix spring2_2 atom2 spring tether 0.1 -1.265000 -1.351000 1.915000 0.0
fix spring3_2 atom3 spring tether ${k_stage2} -0.036000 2.728000 -0.574000 0.0
fix spring3_2 atom3 spring tether 0.1 -0.036000 2.728000 -0.574000 0.0
fix spring4_2 atom4 spring tether ${k_stage2} 1.161000 -2.050000 0.433000 0.0
fix spring4_2 atom4 spring tether 0.1 1.161000 -2.050000 0.433000 0.0
fix spring5_2 atom5 spring tether ${k_stage2} 1.161000 -1.180000 -2.430000 0.0
fix spring5_2 atom5 spring tether 0.1 1.161000 -1.180000 -2.430000 0.0
fix spring6_2 atom6 spring tether ${k_stage2} -1.729000 -2.086000 -1.024000 0.0
fix spring6_2 atom6 spring tether 0.1 -1.729000 -2.086000 -1.024000 0.0
fix spring7_2 atom7 spring tether ${k_stage2} -0.325000 0.032000 -0.397000 0.0
fix spring7_2 atom7 spring tether 0.1 -0.325000 0.032000 -0.397000 0.0
fix spring8_2 atom8 spring tether ${k_stage2} 2.337000 0.631000 -0.298000 0.0
fix spring8_2 atom8 spring tether 0.1 2.337000 0.631000 -0.298000 0.0
fix spring9_2 atom9 spring tether ${k_stage2} 0.378000 1.100000 1.978000 0.0
fix spring9_2 atom9 spring tether 0.1 0.378000 1.100000 1.978000 0.0

unfix nvt_1
fix nvt_2 mobile nvt temp 1.5 2.0 40.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
      8078   233.89493      50.999124     -0.84400046    -1.0858668      0.24186634   
      8100   205.5398       110.24588     -0.89941909    -1.1119639      0.21254483   
      8200   206.9837      -133.70225     -0.86886482    -1.0829028      0.21403794   
      8300   150.4621       35.029546     -0.77598475    -0.93157478     0.15559003   
      8400   144.73673      290.43075     -0.82714332    -0.97681285     0.14966953   
      8500   148.94634     -120.81243     -0.7911376     -0.94516021     0.15402261   
      8600   132.35952      136.07926     -0.83534822    -0.97221871     0.13687049   
      8700   209.1282       203.45342     -0.83789204    -1.0541476      0.21625553   
      8800   145.91645      25.056418     -0.83402398    -0.98491343     0.15088945   
      8900   156.96504      9.4297134     -0.83671904    -0.99903363     0.16231459   
      9000   119.14771      83.418575     -0.86231413    -0.98552254     0.12320841   
      9100   158.11221      196.31743     -0.81096736    -0.97446822     0.16350086   
      9200   137.74586      154.53761     -0.85273985    -0.99518025     0.1424404    
      9300   192.47767      4.2636311     -0.81950363    -1.0185412      0.19903753   
      9400   190.14876     -114.81399     -0.84107364    -1.0377029      0.19662925   
      9500   131.48923      109.52603     -0.8782942     -1.0142647      0.13597054   
      9600   179.28132     -64.137059     -0.82564685    -1.0110383      0.18539143   
      9700   150.92232      140.88351     -0.84044978    -0.9965157      0.15606592   
      9800   139.72278      2.2450569     -0.84482457    -0.98930926     0.14448469   
      9900   206.46069     -58.826132     -0.84699039    -1.0604875      0.21349711   
     10000   146.04808     -60.138335     -0.88309596    -1.0341215      0.15102557   
     10100   152.15481      91.023667     -0.84421392    -1.0015543      0.15734043   
     10200   146.44881      10.074259     -0.84979251    -1.0012325      0.15143996   
     10300   143.82021      8.3066902     -0.85813074    -1.0068525      0.14872177   
     10400   150.94749      59.541827     -0.87795587    -1.0340478      0.15609196   
     10500   161.56711      141.21278     -0.87606954    -1.043143       0.1670735    
     10600   126.05006     -135.70402     -0.89717484    -1.0275208      0.13034599   
     10700   153.35849      5.5031579     -0.82534113    -0.98392625     0.15858512   
     10800   152.5513      -79.187377     -0.85687764    -1.0146281      0.15775042   
     10900   141.71486     -157.79109     -0.90588       -1.0524247      0.14654466   
     11000   164.27669      64.115668     -0.8752434     -1.0451188      0.16987543   
     11100   153.0805      -5.1589723     -0.87223856    -1.0305362      0.15829766   
     11200   106.33971      36.921817     -0.87198796    -0.98195185     0.10996389   
     11300   139.69234     -104.20354     -0.87462016    -1.0190734      0.14445322   
     11400   175.21995      127.93525     -0.92014724    -1.1013389      0.18119165   
     11500   120.87712     -2.3265383     -0.90831322    -1.03331        0.12499675   
     11600   109.27021      129.38737     -0.90812296    -1.0211172      0.11299427   
     11700   122.01703      0.85221727    -0.8973525     -1.023528       0.12617551   
     11800   143.88692     -137.01856     -0.88262729    -1.031418       0.14879075   
     11900   90.355869      232.92718     -0.9384823     -1.0319176      0.093435302  
     12000   132.99949      140.49148     -0.90811961    -1.0456519      0.13753226   
     12100   150.596       -18.480574     -0.88456084    -1.0402893      0.15572848   
     12200   80.5857       -14.693498     -0.95364397    -1.0369761      0.083332154  
     12300   150.62116     -25.672108     -0.88358837    -1.0393429      0.15575451   
     12400   98.896753      100.4861      -0.87673435    -0.97900161     0.10226727   
     12500   143.81316     -86.798955     -0.92992676    -1.0786412      0.14871448   
     12600   77.814491      248.63522     -0.94645637    -1.0269229      0.080466499  
     12700   104.67069      63.424807     -0.93753097    -1.045769       0.10823799   
     12800   113.01969     -43.613789     -0.89329078    -1.0101623      0.11687153   
     12900   134.07027     -4.760093      -0.8902934     -1.0289329      0.13863954   
     13000   145.27066     -31.294727     -0.93864809    -1.0888697      0.15022165   
     13100   114.00351     -163.79486     -0.9950883     -1.1129772      0.11788888   
     13200   132.56772      77.449463     -0.90998258    -1.0470684      0.13708578   
     13300   94.943728     -106.33286     -0.91613276    -1.0143123      0.09817952   
     13400   188.11127     -49.769561     -0.89278139    -1.0873037      0.19452232   
     13500   103.07976     -62.715722     -0.93849519    -1.045088       0.10659284   
     13600   111.11621     -36.20604      -0.98907216    -1.1039753      0.11490318   
     13700   147.27786     -14.789994     -0.94118689    -1.0934841      0.15229726   
     13800   99.708675      82.985252     -0.94737955    -1.0504864      0.10310686   
     13900   117.75636     -55.803488     -0.91253934    -1.034309       0.12176964   
     14000   86.900359     -164.28895     -0.91719554    -1.0070576      0.089862024  
     14100   127.36341      114.03844     -0.97595153    -1.1076556      0.1317041    
     14200   100.81316      5.7145621     -0.99258247    -1.0968315      0.10424899   
     14300   111.12203     -90.509112     -0.93956172    -1.0544709      0.1149092    
     14400   107.7937      -91.695033     -0.91645037    -1.0279178      0.11146744   
     14500   108.30811      154.86208     -0.94854156    -1.0605409      0.11199938   
     14600   75.70362       285.26019     -0.97736269    -1.0556464      0.078283688  
     14700   53.132479     -165.69623     -0.9885593     -1.0435026      0.054943295  
     14800   124.18539     -59.481963     -0.92465574    -1.0530735      0.12841777   
     14900   84.375665      113.86413     -0.95137803    -1.0386293      0.087251285  
     15000   95.901069     -57.909657     -0.97738828    -1.0765578      0.099169489  
     15100   98.978634      152.58316     -0.99619038    -1.0985423      0.10235194   
     15200   99.737238     -144.74182     -0.94408236    -1.0472188      0.1031364    
     15300   83.644109      15.365913     -0.9578192     -1.044314       0.086494798  
     15400   114.9803       3.2960516     -0.94226633    -1.0611653      0.11889897   
     15500   103.80565     -26.306479     -0.99273132    -1.1000748      0.10734346   
     15600   74.759588      19.511583     -1.0101714     -1.0874789      0.077307482  
     15700   72.566592      29.755766     -0.96738857    -1.0424283      0.075039746  
     15800   91.440429     -52.075354     -0.94594237    -1.0404992      0.094556824  
     15900   63.865552      119.07931     -0.96307548    -1.0291176      0.066042164  
     16000   82.408143     -68.790758     -1.008119      -1.0933357      0.085216708  
     16100   93.104062      115.82618     -1.0081938     -1.104471       0.096277156  
     16200   73.28214      -29.151253     -0.96675989    -1.0425396      0.07577968   
     16300   75.670666      144.4368      -0.96064528    -1.0388949      0.07824961   
     16400   104.14495     -123.37693     -0.95477954    -1.0624739      0.10769433   
     16500   73.605729     -4.5373878     -1.023467      -1.0995813      0.076114297  
     16600   91.334378     -81.769152     -1.005964      -1.1004112      0.094447159  
     16700   54.938958      190.81229     -0.9707868     -1.0275981      0.056811341  
     16800   82.798899      19.475569     -0.98657588    -1.0721967      0.085620781  
     16900   46.942351      12.029711     -0.99702225    -1.0455645      0.0485422    
     17000   79.198388      48.579277     -1.0156784     -1.097576       0.081897561  
     17100   73.514756      91.829461     -1.024037      -1.1000573      0.076020224  
     17200   86.868215      32.448459     -0.98185578    -1.0716846      0.089828784  
     17300   59.534154      120.36261     -1.0039694     -1.0655326      0.061563147  
     17400   72.924334     -66.25044      -0.98963577    -1.0650455      0.075409679  
     17500   61.125413     -48.528812     -1.0032073     -1.0664159      0.063208638  
     17600   88.141509     -23.51711      -1.0043045     -1.0954499      0.091145474  
     17700   78.044905      38.401572     -0.99753527    -1.07824        0.080704766  
     17800   98.584184      137.0588      -1.0115687     -1.1135127      0.10194405   
     17900   88.886288     -127.54133     -1.0310933     -1.1230089      0.091915635  
     18000   77.051555     -123.47255     -0.99855395    -1.0782315      0.079677561  
     18078   64.710052      39.683985     -1.0193147     -1.0862301      0.066915446  
Loop time of 0.00733242 on 1 procs for 10000 steps with 9 atoms

Performance: 117832.922 ns/day, 0.000 hours/ns, 1363806.963 timesteps/s, 12.274 Matom-step/s
95.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017969  | 0.0017969  | 0.0017969  |   0.0 | 24.51
Neigh   | 7.499e-06  | 7.499e-06  | 7.499e-06  |   0.0 |  0.10
Comm    | 0.00038688 | 0.00038688 | 0.00038688 |   0.0 |  5.28
Output  | 0.00095691 | 0.00095691 | 0.00095691 |   0.0 | 13.05
Modify  | 0.0035217  | 0.0035217  | 0.0035217  |   0.0 | 48.03
Other   |            | 0.0006625  |            |       |  9.04

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 12
Dangerous builds = 0

# Stage 3: Weak-moderate springs with gradual heating
unfix spring1_2
unfix spring2_2
unfix spring3_2
unfix spring4_2
unfix spring5_2
unfix spring6_2
unfix spring7_2
unfix spring8_2
unfix spring9_2
fix spring1_3 atom1 spring tether ${k_stage3} -2.518000 1.161000 0.760000 0.0
fix spring1_3 atom1 spring tether 1 -2.518000 1.161000 0.760000 0.0
fix spring2_3 atom2 spring tether ${k_stage3} -1.265000 -1.351000 1.915000 0.0
fix spring2_3 atom2 spring tether 1 -1.265000 -1.351000 1.915000 0.0
fix spring3_3 atom3 spring tether ${k_stage3} -0.036000 2.728000 -0.574000 0.0
fix spring3_3 atom3 spring tether 1 -0.036000 2.728000 -0.574000 0.0
fix spring4_3 atom4 spring tether ${k_stage3} 1.161000 -2.050000 0.433000 0.0
fix spring4_3 atom4 spring tether 1 1.161000 -2.050000 0.433000 0.0
fix spring5_3 atom5 spring tether ${k_stage3} 1.161000 -1.180000 -2.430000 0.0
fix spring5_3 atom5 spring tether 1 1.161000 -1.180000 -2.430000 0.0
fix spring6_3 atom6 spring tether ${k_stage3} -1.729000 -2.086000 -1.024000 0.0
fix spring6_3 atom6 spring tether 1 -1.729000 -2.086000 -1.024000 0.0
fix spring7_3 atom7 spring tether ${k_stage3} -0.325000 0.032000 -0.397000 0.0
fix spring7_3 atom7 spring tether 1 -0.325000 0.032000 -0.397000 0.0
fix spring8_3 atom8 spring tether ${k_stage3} 2.337000 0.631000 -0.298000 0.0
fix spring8_3 atom8 spring tether 1 2.337000 0.631000 -0.298000 0.0
fix spring9_3 atom9 spring tether ${k_stage3} 0.378000 1.100000 1.978000 0.0
fix spring9_3 atom9 spring tether 1 0.378000 1.100000 1.978000 0.0

unfix nvt_2
fix nvt_3 mobile nvt temp 2.0 1.5 30.0
run 12000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     18078   64.710052      39.683985     -1.0193147     -1.0862301      0.066915446  
     18100   319.46918     -122.81847     -0.74301735    -1.0733744      0.33035706   
     18200   492.70602      106.21379     -0.48519593    -0.99469394     0.50949802   
     18300   412.41212      171.53706     -0.55690062    -0.98336822     0.4264676    
     18400   211.74165      170.45688     -0.83759544    -1.0565535      0.21895805   
     18500   187.39078     -8.451323      -0.73651694    -0.93029422     0.19377728   
     18600   287.84762     -19.363647     -0.73350513    -1.0311629      0.2976578    
     18700   355.21365      35.274533     -0.61297382    -0.98029357     0.36731975   
     18800   377.74875      5.5468316     -0.59168613    -0.98230899     0.39062286   
     18900   262.29498      58.779281     -0.77737255    -1.0486068      0.2712343    
     19000   235.06168      61.720269     -0.71203942    -0.95511228     0.24307286   
     19100   298.39938      88.525567     -0.70731398    -1.0158832      0.30856918   
     19200   245.04127      239.28448     -0.70934598    -0.96273854     0.25339256   
     19300   334.50851      141.15468     -0.64753616    -0.99344511     0.34590895   
     19400   299.81685      80.136659     -0.70504626    -1.0150812      0.31003496   
     19500   180.4291       38.577254     -0.78416542    -0.97074375     0.18657833   
     19600   224.03094     -94.106724     -0.76036922    -0.9920354      0.23166618   
     19700   285.30153     -83.078124     -0.7161929     -1.0112178      0.29502494   
     19800   241.13348      62.378326     -0.76476424    -1.0141158      0.24935159   
     19900   271.66977      30.225777     -0.71876575    -0.99969434     0.28092859   
     20000   240.42969      9.9459758     -0.75970359    -1.0083274      0.24862382   
     20100   136.32931      54.014239     -0.84151229    -0.98248785     0.14097557   
     20200   219.83307      17.40165      -0.77950044    -1.0068257      0.22732524   
     20300   280.71624      90.840779     -0.75626839    -1.0465518      0.29028337   
     20400   282.596       -22.639165     -0.71490653    -1.0071337      0.2922272    
     20500   167.63344     -149.6767      -0.84050853    -1.0138551      0.17334658   
     20600   133.16776     -193.15384     -0.86727989    -1.0049862      0.13770628   
     20700   207.80979     -36.349823     -0.79258946    -1.0074817      0.21489219   
     20800   263.30485      194.19598     -0.76914904    -1.0414276      0.27227858   
     20900   261.30102      251.35374     -0.73515276    -1.0053592      0.27020646   
     21000   223.51995      64.58299      -0.7781565     -1.0092943      0.23113777   
     21100   128.7838      -138.01472     -0.88432207    -1.017495       0.1331729    
     21200   92.105296     -124.62914     -0.90476724    -1.0000116      0.095244352  
     21300   198.04261     -62.155344     -0.81846189    -1.023254       0.20479213   
     21400   221.65225      60.224846     -0.77143382    -1.0006402      0.22920641   
     21500   224.59544      62.306535     -0.77589811    -1.008148       0.23224991   
     21600   200.9216       32.386318     -0.82928225    -1.0370515      0.20776924   
     21700   129.94052      39.392385     -0.85943079    -0.99379983     0.13436904   
     21800   174.20842     -35.567912     -0.84845442    -1.0286001      0.18014565   
     21900   179.78149     -41.450719     -0.85015773    -1.0360664      0.18590865   
     22000   155.10396     -28.048495     -0.83698284    -0.99737292     0.16039008   
     22100   198.36426     -57.680852     -0.84087951    -1.0460042      0.20512474   
     22200   178.40952     -72.491811     -0.84360427    -1.0280942      0.18448993   
     22300   129.4893      -49.708372     -0.86608528    -0.99998772     0.13390244   
     22400   179.95155     -19.403893     -0.83578221    -1.0218667      0.18608451   
     22500   192.73542      66.455401     -0.8283765     -1.0276806      0.19930407   
     22600   108.10349      128.43939     -0.91227904    -1.0240668      0.11178779   
     22700   117.63282     -0.15980061    -0.91550146    -1.0371433      0.12164188   
     22800   153.42769     -140.38705     -0.86276361    -1.0214203      0.15865669   
     22900   153.75354     -113.8993      -0.8219004     -0.98089404     0.15899364   
     23000   186.80225     -85.41239      -0.8700275     -1.0631962      0.19316869   
     23100   136.7184       1.3070221     -0.87012069    -1.0114986      0.14137793   
     23200   117.0048       54.87916      -0.91268002    -1.0336725      0.12099246   
     23300   111.86741      17.571434     -0.91426861    -1.0299486      0.11567998   
     23400   113.07515     -39.6369       -0.85741825    -0.97434713     0.11692888   
     23500   150.41712      10.535831     -0.90798348    -1.063527       0.15554351   
     23600   148.19989      6.6858485     -0.85070936    -1.0039601      0.15325072   
     23700   116.91627     -5.8372305     -0.91634562    -1.0372465      0.12090091   
     23800   129.46991     -106.93842     -0.91095889    -1.0448413      0.13388239   
     23900   130.81059     -129.36113     -0.85577691    -0.99104567     0.13526877   
     24000   123.10097     -103.09979     -0.93380856    -1.061105       0.12729639   
     24100   110.14471     -40.298306     -0.89517953    -1.0090781      0.11389857   
     24200   80.704109      55.384445     -0.95928425    -1.0427389      0.083454599  
     24300   88.624278      53.049539     -0.92327177    -1.0149165      0.091644696  
     24400   156.99777     -34.097712     -0.87182289    -1.0341713      0.16234844   
     24500   148.42799     -89.91523      -0.88949052    -1.0429771      0.15348658   
     24600   84.620715     -81.896624     -0.90848549    -0.99599018     0.087504687  
     24700   83.827745     -136.79096     -0.95845963    -1.0451443      0.086684691  
     24800   72.142182     -59.614873     -0.91738765    -0.99198853     0.074600872  
     24900   131.10306     -20.132343     -0.93492796    -1.0704992      0.1355712    
     25000   85.250557      106.54768     -0.91246489    -1.0006209      0.088155995  
     25100   107.24247      46.273029     -0.90798549    -1.0188829      0.11089741   
     25200   127.3262      -43.303785     -0.91474304    -1.0464087      0.13166563   
     25300   82.483901     -73.389367     -0.9050935     -0.99038854     0.085295048  
     25400   64.207969     -82.780331     -0.99162749    -1.0580237      0.066396251  
     25500   81.894953     -101.11427     -0.92381683    -1.0085029      0.084686028  
     25600   121.92651     -149.45992     -0.9179501     -1.044032       0.1260819    
     25700   87.145187     -67.710478     -0.9471704     -1.0372856      0.090115196  
     25800   65.592104      17.860259     -0.94938024    -1.0172078      0.067827559  
     25900   67.773746      94.682216     -0.99260614    -1.0626897      0.070083553  
     26000   111.28922     -0.10127666    -0.92271163    -1.0377937      0.11508209   
     26100   104.00596     -95.396401     -0.91609611    -1.0236467      0.1075506    
     26200   84.981154     -155.87062     -0.94908365    -1.0369611      0.08787741   
     26300   60.670344     -111.8063      -0.96145471    -1.0241928      0.06273806   
     26400   57.022178     -49.963683     -1.003897      -1.0628626      0.05896556   
     26500   51.203196     -0.52208767    -0.97729689    -1.0302452      0.052948261  
     26600   104.23041     -51.790828     -0.92841961    -1.0362023      0.10778271   
     26700   103.22359     -47.730369     -0.93498066    -1.0417222      0.10674157   
     26800   73.65564      -43.583876     -0.93757286    -1.0137388      0.076165909  
     26900   52.509852     -51.320597     -0.98000845    -1.0343079      0.054299449  
     27000   57.384466     -66.248134     -0.98682289    -1.0461631      0.059340195  
     27100   60.705113     -45.946684     -0.97281789    -1.0355919      0.062774013  
     27200   69.905175     -40.700934     -0.96229336    -1.034581       0.072287625  
     27300   76.008899     -90.846951     -0.96634613    -1.0449455      0.07859937   
     27400   65.780558     -132.18345     -0.96622169    -1.0342441      0.068022436  
     27500   70.516669     -111.18028     -0.95332648    -1.0262464      0.072919958  
     27600   58.624979     -8.5672846     -0.99101753    -1.0516405      0.060622987  
     27700   59.719829      39.428715     -0.96557927    -1.0273344      0.06175515   
     27800   52.23089       44.346881     -0.99836395    -1.0523749      0.054010979  
     27900   64.161863     -56.417934     -0.98728241    -1.053631       0.066348574  
     28000   47.585621     -113.35782     -0.95391761    -1.003125       0.049207394  
     28100   57.74791      -146.00664     -1.0114652     -1.0711812      0.059716026  
     28200   49.277872     -96.373715     -0.95938533    -1.0103427      0.050957319  
     28300   77.49466      -70.263943     -0.98567123    -1.065807       0.080135768  
     28400   63.466772     -34.811011     -0.97476742    -1.0403972      0.065629794  
     28500   51.820757     -51.611613     -0.95406191    -1.0076488      0.053586868  
     28600   30.28625      -5.3947532     -1.0286598     -1.0599782      0.03131844   
     28700   53.399976     -26.121345     -0.97045797    -1.0256779      0.055219909  
     28800   48.359761     -32.583009     -1.006944      -1.0569519      0.050007918  
     28900   55.65326      -121.38864     -0.97307039    -1.0306204      0.057549987  
     29000   51.906925     -149.99364     -0.97077479    -1.0244508      0.053675974  
     29100   68.692523     -113.76796     -0.98736372    -1.0583974      0.071033644  
     29200   51.217116     -31.965035     -0.97636555    -1.0293282      0.052962655  
     29300   37.980791     -2.2253815     -1.0280368     -1.067312       0.03927522   
     29400   25.852967     -26.997191     -0.99294219    -1.0196763      0.026734066  
     29500   45.818282     -58.550841     -1.0048424     -1.0522222      0.047379822  
     29600   53.868966     -67.393617     -0.97819612    -1.033901       0.055704883  
     29700   52.975385     -83.390361     -0.98607264    -1.0408535      0.054780847  
     29800   54.073621     -121.50605     -0.99625502    -1.0521715      0.055916513  
     29900   31.47468      -90.425871     -0.98574551    -1.0182929      0.032547374  
     30000   35.94117      -55.769399     -1.0343024     -1.0714684      0.037166087  
     30078   37.655417     -66.378351     -0.98383871    -1.0227775      0.038938757  
Loop time of 0.012517 on 1 procs for 12000 steps with 9 atoms

Performance: 82831.071 ns/day, 0.000 hours/ns, 958692.956 timesteps/s, 8.628 Matom-step/s
66.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021234  | 0.0021234  | 0.0021234  |   0.0 | 16.96
Neigh   | 2.042e-06  | 2.042e-06  | 2.042e-06  |   0.0 |  0.02
Comm    | 0.00046272 | 0.00046272 | 0.00046272 |   0.0 |  3.70
Output  | 0.004949   | 0.004949   | 0.004949   |   0.0 | 39.54
Modify  | 0.0041674  | 0.0041674  | 0.0041674  |   0.0 | 33.29
Other   |            | 0.0008125  |            |       |  6.49

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 3
Dangerous builds = 0

# Stage 4: Final convergence with moderate springs
unfix spring1_3
unfix spring2_3
unfix spring3_3
unfix spring4_3
unfix spring5_3
unfix spring6_3
unfix spring7_3
unfix spring8_3
unfix spring9_3
fix spring1_4 atom1 spring tether ${k_final} -2.518000 1.161000 0.760000 0.0
fix spring1_4 atom1 spring tether 5 -2.518000 1.161000 0.760000 0.0
fix spring2_4 atom2 spring tether ${k_final} -1.265000 -1.351000 1.915000 0.0
fix spring2_4 atom2 spring tether 5 -1.265000 -1.351000 1.915000 0.0
fix spring3_4 atom3 spring tether ${k_final} -0.036000 2.728000 -0.574000 0.0
fix spring3_4 atom3 spring tether 5 -0.036000 2.728000 -0.574000 0.0
fix spring4_4 atom4 spring tether ${k_final} 1.161000 -2.050000 0.433000 0.0
fix spring4_4 atom4 spring tether 5 1.161000 -2.050000 0.433000 0.0
fix spring5_4 atom5 spring tether ${k_final} 1.161000 -1.180000 -2.430000 0.0
fix spring5_4 atom5 spring tether 5 1.161000 -1.180000 -2.430000 0.0
fix spring6_4 atom6 spring tether ${k_final} -1.729000 -2.086000 -1.024000 0.0
fix spring6_4 atom6 spring tether 5 -1.729000 -2.086000 -1.024000 0.0
fix spring7_4 atom7 spring tether ${k_final} -0.325000 0.032000 -0.397000 0.0
fix spring7_4 atom7 spring tether 5 -0.325000 0.032000 -0.397000 0.0
fix spring8_4 atom8 spring tether ${k_final} 2.337000 0.631000 -0.298000 0.0
fix spring8_4 atom8 spring tether 5 2.337000 0.631000 -0.298000 0.0
fix spring9_4 atom9 spring tether ${k_final} 0.378000 1.100000 1.978000 0.0
fix spring9_4 atom9 spring tether 5 0.378000 1.100000 1.978000 0.0

unfix nvt_3
fix nvt_4 mobile nvt temp 1.5 1.0 30.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     30078   37.655417     -66.378351     -0.98383871    -1.0227775      0.038938757  
     30100   152.92693     -75.746725     -0.85917421    -1.0173131      0.15813886   
     30200   98.585464     -87.10147      -0.91044849    -1.0123939      0.10194537   
     30300   58.091417     -78.268599     -0.96744986    -1.0275211      0.06007124   
     30400   122.00671     -91.682221     -0.87639497    -1.0025598      0.12616484   
     30500   94.129303     -86.484912     -0.93247489    -1.0298122      0.097337339  
     30600   101.75642     -62.279289     -0.91777578    -1.0230002      0.1052244    
     30700   129.78489     -127.39172     -0.8652777     -0.99948581     0.13420811   
     30800   93.863702     -30.906148     -0.93929607    -1.0363588      0.097062685  
     30900   87.202618     -126.43533     -0.92319922    -1.0133738      0.090174584  
     31000   113.62284     -73.338454     -0.89690495    -1.0144002      0.11749523   
     31100   110.06957     -78.603012     -0.91492425    -1.0287451      0.11382087   
     31200   100.83408     -111.29734     -0.91174549    -1.0160161      0.10427063   
     31300   107.8857      -41.418135     -0.90539753    -1.0169601      0.11156257   
     31400   75.75785      -135.53098     -0.93212858    -1.0104684      0.078339766  
     31500   91.485526     -55.912598     -0.93932308    -1.0339265      0.094603459  
     31600   123.90458     -88.300924     -0.8813988     -1.0095262      0.12812739   
     31700   83.116987     -121.92844     -0.93081253    -1.0167622      0.08594971   
     31800   98.553476     -46.455197     -0.9356125     -1.0375248      0.10191229   
     31900   86.330059     -103.05645     -0.90067032    -0.9899426      0.089272288  
     32000   53.368555     -96.963527     -0.97655518    -1.0317426      0.055187417  
     32100   115.60472     -60.944927     -0.90100183    -1.0205465      0.11954466   
     32200   96.634602     -132.80324     -0.90982162    -1.0097496      0.099928022  
     32300   60.189931     -30.805343     -0.96707437    -1.0293156      0.062241274  
     32400   91.175194     -162.66897     -0.91656683    -1.0108494      0.094282551  
     32500   55.793201     -6.0569131     -0.9600322     -1.0177269      0.057694698  
     32600   62.971467     -151.12747     -0.94513893    -1.0102565      0.065117607  
     32700   107.63572     -49.161803     -0.91517039    -1.0264745      0.11130407   
     32800   65.614034     -120.59659     -0.95163267    -1.0194829      0.067850236  
     32900   61.68024      -70.98174      -0.94394859    -1.007731       0.063782374  
     33000   76.933851     -107.90044     -0.95537214    -1.034928       0.079555846  
     33100   49.743617     -71.737538     -0.94824752    -0.99968646     0.051438937  
     33200   84.499464     -111.9948      -0.93500497    -1.0223843      0.087379304  
     33300   96.452795     -57.831541     -0.9297274     -1.0294674      0.099740018  
     33400   49.305078     -146.04822     -0.95563463    -1.0066201      0.050985453  
     33500   75.034521     -45.663578     -0.9514017     -1.0289935      0.077591784  
     33600   75.171644     -122.84985     -0.93849018    -1.0162238      0.077733581  
     33700   59.212779     -87.644365     -0.95704398    -1.0182748      0.061230819  
     33800   98.5133       -90.253606     -0.91846121    -1.020332       0.10187075   
     33900   66.42018      -100.86607     -0.9511999     -1.0198838      0.068683857  
     34000   47.439697     -94.843933     -0.97750451    -1.026561       0.049056497  
     34100   87.466317     -110.32583     -0.91773133    -1.0081786      0.09044727   
     34200   70.292896     -76.175109     -0.96228684    -1.0349754      0.072688559  
     34300   73.92701      -115.77942     -0.93915373    -1.0156003      0.076446528  
     34400   81.639261     -87.973844     -0.92730682    -1.0117284      0.084421621  
     34500   52.859585     -99.426472     -0.98108305    -1.0357442      0.054661101  
     34600   63.107781     -97.830993     -0.94574728    -1.0110058      0.065258567  
     34700   78.126692     -106.48361     -0.9415438     -1.0223331      0.08078934   
     34800   74.007185     -95.318981     -0.9523402     -1.0288696      0.076529436  
     34900   63.285811     -94.608427     -0.94883087    -1.0142735      0.065442664  
     35000   55.799699     -100.13589     -0.9597449     -1.0174463      0.057701418  
     35100   51.5651       -103.90676     -0.96995826    -1.0232808      0.053322499  
     35200   52.923977     -85.954576     -0.96679881    -1.0215265      0.054727687  
     35300   78.72966      -116.30479     -0.9361716     -1.0175845      0.081412858  
     35400   61.134237     -87.375165     -0.95971295    -1.0229307      0.063217762  
     35500   36.525521     -111.19939     -0.98546574    -1.0232361      0.037770353  
     35600   57.486278     -73.658492     -0.9453934     -1.0048389      0.059445477  
     35700   48.752423     -135.81016     -0.98160313    -1.0320171      0.050413962  
     35800   54.444363     -65.460668     -0.96452177    -1.0208217      0.05629989   
     35900   70.56708      -131.63615     -0.93853175    -1.0115038      0.072972088  
     36000   40.001029     -70.570503     -0.99079911    -1.0321634      0.04136431   
     36100   39.868097     -137.16063     -0.97018449    -1.0114113      0.041226848  
     36200   55.154892     -55.003412     -0.96029911    -1.0173337      0.057034635  
     36300   50.260591     -142.81515     -0.97442376    -1.0263973      0.051973531  
     36400   54.281594     -75.061059     -0.96294261    -1.0190742      0.056131574  
     36500   50.376475     -119.21257     -0.97008505    -1.0221784      0.052093363  
     36600   44.824911     -84.036427     -0.96928928    -1.0156419      0.046352596  
     36700   45.367372     -123.45728     -0.98142967    -1.0283432      0.046913545  
     36800   55.029116     -81.088389     -0.95658432    -1.0134889      0.056904572  
     36900   60.19915      -121.99302     -0.95996829    -1.0222191      0.062250807  
     37000   46.702875     -86.186472     -0.98528529    -1.0335798      0.048294563  
     37100   44.032765     -129.5171      -0.96179129    -1.0073247      0.045533452  
     37200   52.515629     -78.651647     -0.97572824    -1.0300337      0.054305422  
     37300   52.369629     -115.38009     -0.96926656    -1.023421       0.054154447  
     37400   56.308235     -114.67175     -0.95616168    -1.014389       0.058227285  
     37500   51.991396     -77.648709     -0.9763757     -1.030139       0.053763323  
     37600   37.691684     -137.98205     -0.97811239    -1.0170886      0.038976261  
     37700   43.95102      -77.071929     -0.98254711    -1.027996       0.045448921  
     37800   52.969854     -131.32254     -0.96035868    -1.0151338      0.054775128  
     37900   48.004956     -80.728781     -0.97637195    -1.026013       0.049641021  
     38000   49.562147     -117.80437     -0.97491302    -1.0261643      0.051251282  
     38100   38.128405     -111.12944     -0.9694223     -1.0088502      0.039427865  
     38200   32.079895     -92.29794      -1.004208      -1.0373812      0.033173215  
     38300   49.575675     -118.00462     -0.96377565    -1.0150409      0.051265272  
     38400   42.151861     -112.51247     -0.97628715    -1.0198756      0.043588446  
     38500   41.723722     -79.925482     -0.98496158    -1.0281073      0.043145715  
     38600   43.642291     -138.89588     -0.96991513    -1.0150448      0.045129671  
     38700   21.768249     -70.231702     -1.0029398     -1.0254499      0.022510136  
     38800   35.046602     -149.0843      -0.98145269    -1.0176937      0.036241031  
     38900   45.146806     -65.393378     -0.98137195    -1.0280574      0.046685462  
     39000   31.66933      -135.72026     -0.98625165    -1.0190003      0.032748658  
     39100   35.535336     -97.886908     -0.97779303    -1.0145395      0.036746422  
     39200   29.911159     -95.891313     -1.0026051     -1.0335357      0.030930566  
     39300   30.17433      -122.87315     -0.97892888    -1.0101316      0.031202706  
     39400   38.003983     -106.27451     -0.98824661    -1.0275458      0.039299202  
     39500   36.725795     -96.762896     -0.98826071    -1.0262382      0.037977453  
     39600   36.284865     -129.5515      -0.97828433    -1.0158058      0.037521495  
     39700   26.416553     -78.256221     -0.99743153    -1.0247484      0.02731686   
     39800   33.856287     -145.06241     -0.98474196    -1.0197521      0.035010149  
     39900   40.336556     -69.028451     -0.98507705    -1.0267883      0.041711272  
     40000   29.933525     -144.7602      -0.98865309    -1.0196068      0.030953694  
     40078   29.829823     -132.79557     -0.98531294    -1.0161594      0.030846458  
Loop time of 0.00841296 on 1 procs for 10000 steps with 9 atoms

Performance: 102698.718 ns/day, 0.000 hours/ns, 1188642.568 timesteps/s, 10.698 Matom-step/s
81.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017153  | 0.0017153  | 0.0017153  |   0.0 | 20.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038491 | 0.00038491 | 0.00038491 |   0.0 |  4.58
Output  | 0.0021853  | 0.0021853  | 0.0021853  |   0.0 | 25.98
Modify  | 0.0034667  | 0.0034667  | 0.0034667  |   0.0 | 41.21
Other   |            | 0.0006608  |            |       |  7.85

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup springs
unfix spring1_4
unfix spring2_4
unfix spring3_4
unfix spring4_4
unfix spring5_4
unfix spring6_4
unfix spring7_4
unfix spring8_4
unfix spring9_4

# Final cleanup
unfix nvt_4
undump traj_dump
Total wall time: 0:00:00
