LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-6 -6 -5) to (6 6 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.000 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
3 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.8920725      0              2.8920725      16307.341    
         6   0             -0.14999996     0             -0.14999996    -0.167651     
Loop time of 4.917e-06 on 1 procs for 6 steps with 3 atoms

101.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2.89207249879837 -0.149999632723507 -0.149999961472559
  Force two-norm initial, final = 24.318826 0.00025645692
  Force max component initial, final = 16.535785 0.00020821246
  Final line search alpha, max atom move = 1 0.00020821246
  Iterations, force evaluations = 6 7

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6e-07    | 9.6e-07    | 9.6e-07    |   0.0 | 19.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.74e-07   | 3.74e-07   | 3.74e-07   |   0.0 |  7.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.583e-06  |            |       | 72.87

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

# Initialize velocities with very low temperature for stability
velocity mobile create 10.0 4928459 rot yes dist gaussian

# Progressive TMD implementation - gradually increase spring strength
# Read target coordinates and apply spring force for each atom
variable k_start equal 0.5   # Initial weak spring
variable k_mid equal 5.0     # Medium spring strength
variable k_final equal 15.0  # Strong final spring

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2
group atom3 id 3
1 atoms in group atom3

# Progressive TMD with increasing spring strength
# Output trajectory every 50 steps
dump traj_dump all xyz 50 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke
thermo 100
timestep 0.001

# Stage 1: Weak springs for initial guidance
fix spring1_1 atom1 spring tether ${k_start} 0.000000 0.000000 0.000000 0.0
fix spring1_1 atom1 spring tether 0.5 0.000000 0.000000 0.000000 0.0
fix spring2_1 atom2 spring tether ${k_start} 2.500000 0.000000 0.000000 0.0
fix spring2_1 atom2 spring tether 0.5 2.500000 0.000000 0.000000 0.0
fix spring3_1 atom3 spring tether ${k_start} 1.250000 2.165000 0.000000 0.0
fix spring3_1 atom3 spring tether 0.5 1.250000 2.165000 0.000000 0.0

fix nvt_1 mobile nvt temp 10.0 10.0 10.0
run 8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.035 | 3.035 | 3.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
         6   10             1.7499191     -0.14741476    -0.14999996     0.0025852029 
       100   2849.6191      571.50883      0.58849752    -0.14818684     0.73668436   
       200   6069.4838      1183.9025      1.4193805     -0.14970417     1.5690847    
       300   6565.5083      1304.6525      1.5491952     -0.14812189     1.6973171    
       400   4082.8796      832.10528      0.90635562    -0.14915159     1.0555072    
       500   1102.5433      286.47259      0.13751817    -0.14751165     0.28502982   
       600   19.074361      85.788687     -0.14305656    -0.14798767     0.0049311094 
       700   1077.9108      310.64122      0.13214428    -0.14651753     0.27866181   
       800   2788.6258      646.42442      0.57425426    -0.1466621      0.72091636   
       900   3418.6302      785.6177       0.73846641    -0.14531885     0.88378526   
      1000   2476.1628      612.8183       0.49493947    -0.14519886     0.64013833   
      1100   889.44762      323.17046      0.085850959   -0.1440893      0.22994026   
      1200   26.092897      164.13108     -0.13717939    -0.14392493     0.0067455432 
      1300   411.34543      248.26136     -0.036774835   -0.14311597     0.10634114   
      1400   1421.9171      446.59473      0.2246543     -0.14294013     0.36759442   
      1500   1989.2696      561.03973      0.37177974    -0.14248681     0.51426655   
      1600   1615.3002      491.06721      0.27513349    -0.14245439     0.41758788   
      1700   702.2989       317.56346      0.03923591    -0.1423226      0.18155851   
      1800   59.59263       193.82305     -0.12697486    -0.14238076     0.015405904  
      1900   131.81964      206.07153     -0.10842166    -0.14249972     0.034078051  
      2000   681.94308      309.04997      0.033615038   -0.14268109     0.17629612   
      2100   1106.6419      386.68559      0.14312334    -0.14296604     0.28608939   
      2200   1012.9643      364.99562      0.11867523    -0.1431966      0.26187183   
      2300   523.05262      265.90937     -0.0083524804  -0.1435722      0.13521972   
      2400   84.115899      177.20313     -0.12209962    -0.14384529     0.021745667  
      2500   34.718357      161.95796     -0.13527817    -0.14425356     0.0089753997 
      2600   327.21532      213.29427     -0.059925719   -0.14451752     0.084591799  
      2700   630.15047      265.52353      0.017990783   -0.1449159      0.16290668   
      2800   652.4673       265.12018      0.023510647   -0.14516539     0.16867604   
      2900   392.69391      209.72744     -0.044011375   -0.14553072     0.10151934   
      3000   95.072757      148.36953     -0.12116374    -0.14574198     0.024578237  
      3100   6.0378128      126.26673     -0.14449778    -0.14605867     0.0015608971 
      3200   156.55051      151.37786     -0.10576214    -0.14623362     0.040471484  
      3300   367.62764      187.52042     -0.051459475   -0.14649868     0.095039204  
      3400   430.98716      196.59838     -0.035211004   -0.14662993     0.11141893   
      3500   297.30816      167.42339     -0.06998139    -0.14684158     0.076860191  
      3600   95.850316      126.43146     -0.12215584    -0.14693509     0.024779251  
      3700   1.1247882      105.53411     -0.14680755    -0.14709833     0.00029078057
      3800   72.001848      117.50413     -0.12853973    -0.14715367     0.018613939  
      3900   216.75742      143.33606     -0.091235062   -0.14727125     0.05603619   
      4000   289.47143      156.36825     -0.072460099   -0.14729434     0.074834239  
      4100   226.63153      143.15307     -0.088783473   -0.14737232     0.058588849  
      4200   91.248019      116.96107     -0.12377495    -0.14736441     0.023589464  
      4300   4.4895763      99.867451     -0.14624539    -0.14740604     0.0011606466 
      4400   30.50751       105.23454     -0.13948522    -0.14737203     0.0078868103 
      4500   127.99399      124.09498     -0.1142937     -0.14738274     0.033089044  
      4600   196.71936      138.19418     -0.096468343   -0.14732429     0.050855947  
      4700   173.94052      134.53632     -0.1023399     -0.14730705     0.044967153  
      4800   84.346902      118.7267      -0.125423      -0.14722838     0.021805386  
      4900   10.218941      105.66041     -0.14454648    -0.14718828     0.0026418036 
      5000   11.195554      107.57559     -0.14419768    -0.14709196     0.0028942779 
      5100   75.031932      121.30104     -0.12763535    -0.14703262     0.019397277  
      5200   134.5869       134.69686     -0.11212999    -0.14692343     0.034793444  
      5300   134.05963      136.30028     -0.11219332    -0.14685045     0.034657135  
      5400   76.28808       127.34169     -0.12701025    -0.14673226     0.019722017  
      5500   15.508344      117.5022      -0.14264112    -0.14665034     0.0040092215 
      5600   3.0628113      117.26505     -0.14573712    -0.14652892     0.00079179887
      5700   42.995678      126.73349     -0.13532912    -0.14644438     0.011115255  
      5800   91.950678      138.19798     -0.12255361    -0.14632472     0.023771116  
      5900   103.17203      142.05576     -0.1195708     -0.14624287     0.026672063  
      6000   67.565823      137.13299     -0.12866379    -0.14613093     0.017467136  
      6100   19.267108      129.37742     -0.14107685    -0.14605779     0.0049809384 
      6200   0.36977877     127.40671     -0.14586271    -0.1459583      9.5595315e-05
      6300   23.479475      133.07139     -0.13982844    -0.14589836     0.0060699206 
      6400   62.203083      141.83074     -0.12973519    -0.14581595     0.016080759  
      6500   78.964616      145.94784     -0.12535945    -0.1457734      0.020413955  
      6600   58.77612       143.0503      -0.13051608    -0.1457109      0.01519482   
      6700   21.514271      136.44753     -0.14012598    -0.14568785     0.0055618755 
      6800   0.39669899     132.99002     -0.14554458    -0.14564713     0.00010255474
      6900   11.855695      135.35918     -0.14257985    -0.14564479     0.0030649377 
      7000   41.453353      141.25013     -0.13490923    -0.14562576     0.010716533  
      7100   60.06713       144.63608     -0.13011467    -0.14564324     0.015528572  
      7200   50.497032      142.66277     -0.13259023    -0.14564474     0.013054507  
      7300   22.641281      136.81531     -0.13982708    -0.14568031     0.0058532306 
      7400   1.7858693      132.36883     -0.14523794    -0.14569963     0.00046168345
      7500   5.3306931      132.27156     -0.14437192    -0.14575001     0.0013780923 
      7600   27.115879      135.74821     -0.13877376    -0.14578377     0.007010005  
      7700   45.387497      138.26433     -0.13411181    -0.14584539     0.011733589  
      7800   42.942508      136.90792     -0.13478801    -0.14588952     0.01110151   
      7900   22.860929      131.92772     -0.14004811    -0.14595813     0.0059100141 
      8000   3.6438333      127.23716     -0.14506653    -0.14600853     0.00094200484
      8006   8.1624723      130.78767     -0.14375124    -0.1458614      0.0021101647 
Loop time of 0.00345142 on 1 procs for 8000 steps with 3 atoms

Performance: 200265.572 ns/day, 0.000 hours/ns, 2317888.566 timesteps/s, 6.954 Matom-step/s
93.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00053594 | 0.00053594 | 0.00053594 |   0.0 | 15.53
Neigh   | 8.627e-06  | 8.627e-06  | 8.627e-06  |   0.0 |  0.25
Comm    | 0.00030428 | 0.00030428 | 0.00030428 |   0.0 |  8.82
Output  | 0.00044567 | 0.00044567 | 0.00044567 |   0.0 | 12.91
Modify  | 0.0016455  | 0.0016455  | 0.0016455  |   0.0 | 47.68
Other   |            | 0.0005114  |            |       | 14.82

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1
Neighbor list builds = 26
Dangerous builds = 0

# Stage 2: Medium springs with cooling
unfix spring1_1
unfix spring2_1
unfix spring3_1
fix spring1_2 atom1 spring tether ${k_mid} 0.000000 0.000000 0.000000 0.0
fix spring1_2 atom1 spring tether 5 0.000000 0.000000 0.000000 0.0
fix spring2_2 atom2 spring tether ${k_mid} 2.500000 0.000000 0.000000 0.0
fix spring2_2 atom2 spring tether 5 2.500000 0.000000 0.000000 0.0
fix spring3_2 atom3 spring tether ${k_mid} 1.250000 2.165000 0.000000 0.0
fix spring3_2 atom3 spring tether 5 1.250000 2.165000 0.000000 0.0

unfix nvt_1
fix nvt_2 mobile nvt temp 10.0 3.0 20.0
run 12000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
      8006   8.1624723      130.78767     -0.14375124    -0.1458614      0.0021101647 
      8100   574.36154      471.33432      0.021233087   -0.12725102     0.14848411   
      8200   369.56412      748.34243      0.0040677016  -0.091472121    0.095539822  
      8300   178.97305      1109.4654      0.0082493696  -0.038018795    0.046268165  
      8400   353.06221      1349.9413      0.083389912   -0.0078838315   0.091273744  
      8500   184.93188      1123.3169      0.011600262   -0.03620838     0.047808642  
      8600   346.35833      759.01011     -3.8177974e-05 -0.089578835    0.089540657  
      8700   572.09135      482.46767      0.021793146   -0.12610408     0.14789722   
      8800   146.10961      225.4376      -0.10367326    -0.14144556     0.037772298  
      8900   141.92051      162.52091     -0.10882978    -0.14551911     0.036689332  
      9000   373.0935       234.20058     -0.047389072   -0.14384131     0.09645224   
      9100   201.17366      328.48276     -0.081927736   -0.13393521     0.052007473  
      9200   421.13553      630.58227      0.0019946493  -0.10687743     0.10887208   
      9300   460.40924      1014.4391      0.060188414   -0.058836717    0.11902513   
      9400   25.543809      1227.4101     -0.010101975   -0.016705568    0.0066035929 
      9500   246.96474      1214.4488      0.039050046   -0.024795351    0.063845397  
      9600   455.73854      908.37023      0.044820134   -0.072997524    0.11781766   
      9700   230.82287      516.47469     -0.055990923   -0.11566332     0.059672396  
      9800   360.07599      324.53465     -0.043818757   -0.13690571     0.093086948  
      9900   247.23212      208.61804     -0.080016646   -0.14393117     0.06391452   
     10000   15.199684      163.15051     -0.14006807    -0.14399749     0.0039294268 
     10100   364.89166      321.13888     -0.042934421   -0.13726632     0.094331897  
     10200   398.44287      535.07067     -0.014133637   -0.1171392      0.10300557   
     10300   184.71468      822.04365     -0.029763255   -0.077515747    0.047752492  
     10400   302.85518      1166.2482      0.044990823   -0.033303387    0.07829421   
     10500   156.52472      1197.8028      0.015766006   -0.024698809    0.040464815  
     10600   145.11349      937.69164     -0.023542327   -0.06105711     0.037514783  
     10700   461.82451      657.01274      0.014692986   -0.10469802     0.11939101   
     10800   252.44335      372.47473     -0.065558557   -0.13082029     0.065261729  
     10900   76.14864       216.18229     -0.12145979    -0.14114576     0.019685968  
     11000   257.84636      225.7911      -0.076270637   -0.14292915     0.066658515  
     11100   145.33894      266.82834     -0.10068925    -0.13826232     0.037573066  
     11200   221.56643      446.99503     -0.065605193   -0.12288461     0.057279419  
     11300   410.2387       760.49993      0.015129874   -0.090925155    0.10605503   
     11400   111.62805      1010.8714     -0.021229204   -0.050087319    0.028858115  
     11500   79.462917      1132.6259     -0.011436826   -0.031979603    0.020542776  
     11600   299.77475      1007.3724      0.021921673   -0.055576181    0.077497854  
     11700   186.40471      679.00324     -0.047515571   -0.095704972    0.0481894    
     11800   237.82856      434.93118     -0.06295299    -0.1244365      0.061483507  
     11900   255.2401       294.99207     -0.07170255    -0.1376873      0.065984746  
     12000   12.298006      203.06535     -0.13803144    -0.14121073     0.0031792841 
     12100   157.39061      271.47097     -0.097384041   -0.13807271     0.040688667  
     12200   302.75946      433.48689     -0.047569239   -0.1258387      0.078269464  
     12300   149.32524      639.87617     -0.060999277   -0.099602882    0.038603605  
     12400   205.93023      933.249       -0.010011517   -0.06324866     0.053237143  
     12500   156.96325      1085.3387     -0.00026782336 -0.040846009    0.040578186  
     12600   41.72788       966.92814     -0.043538914   -0.054326417    0.010787504  
     12700   269.58907      746.36821     -0.019622944   -0.08931719     0.069694246  
     12800   256.6644       492.48045     -0.052451899   -0.11880485     0.066352955  
     12900   59.067602      297.82857     -0.11896917    -0.13423934     0.015270174  
     13000   157.448        255.50826     -0.098641808   -0.13934531     0.040703502  
     13100   126.95951      272.84811     -0.10466525    -0.13748686     0.032821609  
     13200   99.921481      378.41492     -0.10161081    -0.12744254     0.02583173   
     13300   286.37828      618.83071     -0.031197677   -0.10523227     0.074034595  
     13400   156.08754      852.54327     -0.032431934   -0.07278373     0.040351795  
     13500   23.172935      1003.572      -0.042752472   -0.048743146    0.0059906738 
     13600   184.08464      989.1982      -0.0074318961  -0.05502151     0.047589613  
     13700   155.14405      759.0272      -0.044819891   -0.084927777    0.040107886  
     13800   143.4739       513.85585     -0.077009996   -0.11410091     0.037090914  
     13900   218.35621      363.21721     -0.074625551   -0.13107506     0.056449511  
     14000   46.307516      256.89301     -0.1255538     -0.13752523     0.011971433  
     14100   54.747823      268.04064     -0.12258063    -0.13673405     0.014153423  
     14200   221.46785      392.73236     -0.071067459   -0.12832139     0.057253932  
     14300   134.49752      556.5996      -0.074306921   -0.10907726     0.034770337  
     14400   130.92845      793.55463     -0.046036691   -0.079884353    0.033847662  
     14500   151.16757      978.93604     -0.016486078   -0.055565961    0.039079883  
     14600   25.876347      945.86627     -0.050123128   -0.056812689    0.0066895607 
     14700   144.42024      779.1978      -0.044742259   -0.082077821    0.037335562  
     14800   229.50509      564.93464     -0.050874802   -0.11020652     0.059331721  
     14900   66.432884      364.92902     -0.1109586     -0.12813284     0.017174249  
     15000   91.11381       287.22738     -0.11214572    -0.13570049     0.023554769  
     15100   119.56849      291.3135      -0.1049063     -0.13581719     0.030910882  
     15200   55.315073      357.41026     -0.11435468    -0.12865475     0.014300069  
     15300   186.23977      543.31715     -0.063572264   -0.11171902     0.048146758  
     15400   168.25096      757.82076     -0.041908899   -0.085405186    0.043496287  
     15500   14.354981      907.95144     -0.057984206   -0.06169526     0.0037110539 
     15600   106.72907      942.02487     -0.031871422   -0.059463053    0.027591631  
     15700   137.88133      789.97036     -0.044877913   -0.080523035    0.035645122  
     15800   91.263653      565.76701     -0.083468267   -0.10706177     0.023593506  
     15900   164.7782       411.50064     -0.082793047   -0.12539156     0.042598509  
     16000   75.289347      305.84593     -0.1143411     -0.13380493     0.019463824  
     16100   10.874603      283.48403     -0.13187924    -0.13469055     0.0028113055 
     16200   149.64948      376.68682     -0.089854519   -0.12854195     0.038687427  
     16300   127.64529      516.49819     -0.080469361   -0.11346826     0.032998898  
     16400   80.414513      706.74659     -0.068947581   -0.089736365    0.020788783  
     16500   123.4983       887.82563     -0.03531866    -0.067245476    0.031926816  
     16600   37.333573      904.37911     -0.053128798   -0.062780284    0.009651486  
     16700   67.161546      779.61766     -0.062744408   -0.080107031    0.017362622  
     16800   179.28125      603.43118     -0.058281908   -0.10462975     0.04634784   
     16900   77.627331      419.55342     -0.10279954    -0.12286778     0.02006824   
     17000   44.939755      321.44794     -0.1202469     -0.13186474     0.011617839  
     17100   99.037748      315.27666     -0.10776588    -0.13336914     0.025603267  
     17200   45.131441      361.75208     -0.11637757    -0.12804496     0.011667393  
     17300   107.05544      503.00027     -0.086855433   -0.11453144     0.027676003  
     17400   148.38811      692.55639     -0.05477419    -0.093135526    0.038361336  
     17500   23.381657      831.5368      -0.066150123   -0.072194756    0.0060446327 
     17600   50.113628      879.76252     -0.05348162    -0.06643701     0.01295539   
     17700   113.62118      784.75947     -0.051223004   -0.080596385    0.029373381  
     17800   65.589501      596.31003     -0.085939284   -0.1028955      0.016956217  
     17900   105.71209      446.57132     -0.093279647   -0.12060837     0.027328721  
     18000   82.730941      349.48831     -0.10853066    -0.12991829     0.021387627  
     18100   0.77447185     312.43789     -0.13171452    -0.13191473     0.00020021669
     18200   86.32068       377.5564      -0.10495615    -0.1272718      0.022315647  
     18300   112.87756      499.2903      -0.085882734   -0.11506387     0.029181141  
     18400   51.969348      652.77836     -0.08232606    -0.09576119     0.013435131  
     18500   82.469836      810.01041     -0.055208217   -0.076528343    0.021320126  
     18600   47.244851      851.41392     -0.057947208   -0.07016096     0.012213753  
     18700   28.510696      759.86085     -0.074333683   -0.081704277    0.0073705934 
     18800   120.56343      616.39617     -0.070590501   -0.10175859     0.031168093  
     18900   80.006838      459.9847      -0.097974272   -0.11865766     0.020683391  
     19000   19.722262      356.96119     -0.12293905    -0.12803766     0.0050986048 
     19100   68.159319      341.76824     -0.11276366    -0.13038423     0.017620567  
     19200   45.614422      379.45954     -0.11451922    -0.12631147     0.011792254  
     19300   56.411567      487.00141     -0.10064277    -0.1152263      0.014583535  
     19400   110.55878      647.54116     -0.069191584   -0.097773273    0.028581689  
     19500   33.899634      772.21384     -0.071476521   -0.080240264    0.0087637432 
     19600   16.502481      818.58844     -0.069468784   -0.07373501     0.0042662261 
     19700   82.948693      758.7158      -0.061753067   -0.083196987    0.02144392   
     19800   54.990046      609.24063     -0.086894503   -0.10111055     0.014216043  
     19900   59.696869      471.38197     -0.10157176    -0.11700461     0.015432852  
     20000   70.963828      384.78271     -0.10792001    -0.1262656      0.018345589  
     20006   92.774144      496.23071     -0.090993385   -0.11497738     0.023983999  
Loop time of 0.00503425 on 1 procs for 12000 steps with 3 atoms

Performance: 205949.248 ns/day, 0.000 hours/ns, 2383671.848 timesteps/s, 7.151 Matom-step/s
95.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071427 | 0.00071427 | 0.00071427 |   0.0 | 14.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045708 | 0.00045708 | 0.00045708 |   0.0 |  9.08
Output  | 0.00060721 | 0.00060721 | 0.00060721 |   0.0 | 12.06
Modify  | 0.0024756  | 0.0024756  | 0.0024756  |   0.0 | 49.18
Other   |            | 0.0007801  |            |       | 15.50

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

# Stage 3: Strong springs for final convergence
unfix spring1_2
unfix spring2_2
unfix spring3_2
fix spring1_3 atom1 spring tether ${k_final} 0.000000 0.000000 0.000000 0.0
fix spring1_3 atom1 spring tether 15 0.000000 0.000000 0.000000 0.0
fix spring2_3 atom2 spring tether ${k_final} 2.500000 0.000000 0.000000 0.0
fix spring2_3 atom2 spring tether 15 2.500000 0.000000 0.000000 0.0
fix spring3_3 atom3 spring tether ${k_final} 1.250000 2.165000 0.000000 0.0
fix spring3_3 atom3 spring tether 15 1.250000 2.165000 0.000000 0.0

unfix nvt_2
fix nvt_3 mobile nvt temp 3.0 1.0 20.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     20006   92.774144      496.23071     -0.090993385   -0.11497738     0.023983999  
     20100   225.72775      958.45436     -0.001982538   -0.060337742    0.058355204  
     20200   82.232284      1436.1916      0.034120894    0.012862181    0.021258714  
     20300   171.07477      1215.8378      0.021744277   -0.022482022    0.044226299  
     20400   200.83894      680.08586     -0.043992706   -0.095913648    0.051920941  
     20500   65.906706      463.43467     -0.10095691    -0.11799513     0.017038221  
     20600   179.27511      686.96989     -0.048212337   -0.094558591    0.046346254  
     20700   198.91096      1230.9502      0.030366286   -0.021056234    0.05142252   
     20800   45.042406      1410.781       0.021735233    0.010090857    0.011644376  
     20900   238.86943      944.63498     -0.00080918512 -0.062561779    0.061752593  
     21000   123.02838      531.21942     -0.079912091   -0.11171742     0.031805332  
     21100   55.273846      516.78335     -0.097590874   -0.11188029     0.014289411  
     21200   268.10236      940.57366      0.0054377078  -0.063872192    0.0693099    
     21300   45.123913      1386.6295      0.018104136    0.0064386885   0.011665447  
     21400   140.39212      1210.6039      0.013907235   -0.022386976    0.036294211  
     21500   220.86046      710.11339     -0.035584465   -0.092681375    0.05709691   
     21600   0.1892823      473.43828     -0.11548357    -0.1155325      4.8933316e-05
     21700   203.47308      696.41068     -0.04136448    -0.093966399    0.052601919  
     21800   141.95391      1180.0803      0.0098334474  -0.026864519    0.036697967  
     21900   31.832114      1357.3464      0.010643551    0.0024143036   0.0082292473 
     22000   231.68543      947.42769     -0.0020996782  -0.061995062    0.059895384  
     22100   50.657855      547.25073     -0.095207261   -0.10830334     0.013096083  
     22200   92.74998       553.62322     -0.084521384   -0.10849914     0.023977752  
     22300   188.48066      925.39683     -0.015133775   -0.063859849    0.048726074  
     22400   30.410814      1320.434       0.0047897594  -0.0030720531   0.0078618125 
     22500   144.74369      1165.7124      0.0084002804  -0.029018901    0.037419181  
     22600   124.88291      705.62566     -0.058662445   -0.09094721     0.032284765  
     22700   42.297539      518.70511     -0.10044724    -0.11138201     0.010934772  
     22800   140.33577      718.14736     -0.053469462   -0.089749105    0.036279643  
     22900   98.027827      1150.0965     -0.0046367373  -0.029978919    0.025342182  
     23000   57.580099      1285.1918      0.0057961968  -0.0090894271   0.014885624  
     23100   138.6426       903.6106      -0.029670298   -0.065512222    0.035841924  
     23200   69.285208      576.01731     -0.087462094   -0.10537373     0.017911632  
     23300   60.499207      591.8845      -0.087664708   -0.10330498     0.015640272  
     23400   137.63509      941.45199     -0.024771363   -0.060352828    0.035581464  
     23500   44.572837      1270.1999      0.00058289906 -0.010940084    0.011522983  
     23600   85.140198      1088.503      -0.0164344     -0.038444868    0.022010469  
     23700   121.13023      700.82803     -0.060141846   -0.091456468    0.031314622  
     23800   17.60621       549.61414     -0.10274544    -0.107297       0.0045515626 
     23900   113.22287      760.41954     -0.05445284    -0.083723248    0.029270409  
     24000   88.667904      1147.9887     -0.0071017416  -0.030024194    0.022922452  
     24100   20.838016      1206.6149     -0.014235941   -0.019622991    0.00538705   
     24200   139.72975      863.33857     -0.034812424   -0.070935401    0.036122976  
     24300   31.145394      583.1252      -0.095623878   -0.10367559     0.0080517162 
     24400   55.437577      636.87295     -0.083454173   -0.097785911    0.014331738  
     24500   127.07694      978.10661     -0.022193085   -0.055045052    0.032851967  
     24600   1.0752007      1223.5865     -0.016302258   -0.016580219    0.00027796121
     24700   107.25208      1026.3388     -0.020087283   -0.047814122    0.02772684   
     24800   73.346996      677.86719     -0.074211277   -0.093172964    0.018961687  
     24900   13.04986       580.6762      -0.10018113    -0.10355479     0.0033736535 
     25000   120.94732      814.35779     -0.045658026   -0.076925361    0.031267336  
     25100   30.219023      1144.5192     -0.021095879   -0.02890811     0.0078122307 
     25200   53.354514      1146.5305     -0.015464821   -0.029258046    0.013793224  
     25300   100.41649      812.48841     -0.050694762   -0.076654463    0.0259597    
     25400   11.719717      590.89007     -0.099281991   -0.10231178     0.0030297848 
     25500   79.284006      690.07376     -0.071300483   -0.091797007    0.020496524  
     25600   68.676257      1008.3757     -0.031536424   -0.04929063     0.017754206  
     25700   22.660394      1188.9657     -0.016392537   -0.022250708    0.0058581715 
     25800   88.292014      957.52129     -0.034030782   -0.056856059    0.022825277  
     25900   40.974283      658.41419     -0.084217184   -0.094809868    0.010592683  
     26000   37.407284      620.72681     -0.089653394   -0.099323936    0.0096705419 
     26100   78.78395       861.82341     -0.049212275   -0.069579525    0.02036725   
     26200   32.184569      1146.4994     -0.020356113   -0.028676477    0.0083203642 
     26300   49.191098      1077.2319     -0.026350256   -0.039067153    0.012716897  
     26400   69.130423      766.71485     -0.063954435   -0.081826052    0.017871617  
     26500   22.849205      609.61227     -0.094419927   -0.10032691     0.0059069832 
     26600   55.686295      739.53301     -0.070588346   -0.084984383    0.014396037  
     26700   60.969081      1042.996      -0.02846824    -0.044229985    0.015761745  
     26800   16.49336       1139.4707     -0.024992982   -0.029256851    0.0042638683 
     26900   71.044187      892.30005     -0.046923212   -0.065289576    0.018366364  
     27000   37.054884      651.25601     -0.086018129   -0.095597568    0.0095794392 
     27100   21.675705      660.30084     -0.088517      -0.09412061     0.0056036096 
     27200   77.116128      916.30082     -0.04226119    -0.062197274    0.019936084  
     27300   12.487946      1130.4821     -0.027213466   -0.030441853    0.0032283874 
     27400   46.522962      1006.5697     -0.036922713   -0.048949843    0.01202713   
     27500   60.182533      733.24397     -0.070337853   -0.085896259    0.015558406  
     27600   1.848447       630.61044     -0.096819479   -0.09729734     0.00047786105
     27700   67.125338      799.46192     -0.060170486   -0.077523748    0.017353262  
     27800   31.349192      1061.3858     -0.032725604   -0.040830006    0.0081044021 
     27900   16.595169      1081.8208     -0.033234948   -0.037525136    0.0042901878 
     28000   69.827655      837.48186     -0.054536781   -0.072588646    0.018051866  
     28100   5.3153594      648.34194     -0.093833711   -0.095207839    0.0013741283 
     28200   40.88535       713.2477      -0.077393932   -0.087963625    0.010569693  
     28300   50.50978       959.52157     -0.042525643   -0.055583445    0.013057803  
     28400   2.9328617      1101.143      -0.033633638   -0.034391842    0.00075820427
     28500   57.959666      941.71365     -0.04324381    -0.058227559    0.01498375   
     28600   22.950837      705.06391     -0.0826295     -0.088562757    0.0059332569 
     28700   17.666592      667.17074     -0.088608225   -0.093175398    0.0045671726 
     28800   53.039962      853.84902     -0.05627303    -0.069984936    0.013711906  
     28900   10.205448      1065.4846     -0.037035535   -0.03967385     0.0026383154 
     29000   34.225918      1022.9446     -0.037479632   -0.046327727    0.0088480943 
     29100   37.775377      787.47861     -0.068587633   -0.078353334    0.0097657014 
     29200   10.175588      662.53767     -0.09094088    -0.093571476    0.0026305959 
     29300   38.721926      765.8732      -0.071171423   -0.081181826    0.010010404  
     29400   26.297551      991.41315     -0.043723864   -0.050522315    0.0067984505 
     29500   15.579178      1063.538      -0.036068741   -0.040096274    0.0040275336 
     29600   38.259943      878.62591     -0.056394172   -0.066285143    0.0098909716 
     29700   17.770036      694.73921     -0.085143404   -0.089737319    0.0045939148 
     29800   19.274979      707.90237     -0.083132464   -0.088115437    0.004982973  
     29900   35.721543      901.88238     -0.0538424     -0.063077144    0.0092347437 
     30000   12.040616      1057.3932     -0.037758428   -0.040871172    0.0031127434 
     30006   36.902216      921.93883     -0.050839696   -0.060379667    0.0095399716 
Loop time of 0.00425646 on 1 procs for 10000 steps with 3 atoms

Performance: 202985.675 ns/day, 0.000 hours/ns, 2349371.238 timesteps/s, 7.048 Matom-step/s
95.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060013 | 0.00060013 | 0.00060013 |   0.0 | 14.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039406 | 0.00039406 | 0.00039406 |   0.0 |  9.26
Output  | 0.00050012 | 0.00050012 | 0.00050012 |   0.0 | 11.75
Modify  | 0.0021032  | 0.0021032  | 0.0021032  |   0.0 | 49.41
Other   |            | 0.000659   |            |       | 15.48

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup springs
unfix spring1_3
unfix spring2_3
unfix spring3_3

# Final cleanup
unfix nvt_3
undump traj_dump
Total wall time: 0:00:00
