LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-8.4276 -9.2826 -7.9982) to (8.4276 7.5707 7.8269)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.001 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
9 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.61637684     0             -0.61637684    -263.37718    
        75   0             -1.1550739      0             -1.1550739      0.5868464    
Loop time of 6.7625e-05 on 1 procs for 75 steps with 9 atoms

100.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.616376838211001  -1.15500078853294   -1.1550738902645
  Force two-norm initial, final = 0.27654627 0.0073017277
  Force max component initial, final = 0.10155409 0.0025855563
  Final line search alpha, max atom move = 1 0.0025855563
  Iterations, force evaluations = 75 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5836e-05 | 4.5836e-05 | 4.5836e-05 |   0.0 | 67.78
Neigh   | 2.084e-06  | 2.084e-06  | 2.084e-06  |   0.0 |  3.08
Comm    | 3.748e-06  | 3.748e-06  | 3.748e-06  |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.596e-05  |            |       | 23.60

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 2
Dangerous builds = 0

# Initialize velocities with minimal temperature for nearly static start
velocity mobile create 1.0 4928459 rot yes dist gaussian

# Progressive TMD implementation - extremely gentle multi-stage approach
# Read target coordinates and apply spring force for each atom
variable k_stage1 equal 0.02  # Minimal initial spring
variable k_stage2 equal 0.1   # Very weak spring
variable k_stage3 equal 1.0   # Weak-moderate spring
variable k_final equal 5.0    # Final moderate spring

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2
group atom3 id 3
1 atoms in group atom3
group atom4 id 4
1 atoms in group atom4
group atom5 id 5
1 atoms in group atom5
group atom6 id 6
1 atoms in group atom6
group atom7 id 7
1 atoms in group atom7
group atom8 id 8
1 atoms in group atom8
group atom9 id 9
1 atoms in group atom9

# 4-Stage Ultra-Progressive TMD with minimal initial movement
# Output trajectory every 50 steps
dump traj_dump all xyz 50 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke
thermo 100
timestep 0.001

# Stage 1: Minimal springs for ultra-gentle start
fix spring1_1 atom1 spring tether ${k_stage1} -2.518000 1.161000 0.760000 0.0
fix spring1_1 atom1 spring tether 0.02 -2.518000 1.161000 0.760000 0.0
fix spring2_1 atom2 spring tether ${k_stage1} -1.265000 -1.351000 1.915000 0.0
fix spring2_1 atom2 spring tether 0.02 -1.265000 -1.351000 1.915000 0.0
fix spring3_1 atom3 spring tether ${k_stage1} -0.036000 2.728000 -0.574000 0.0
fix spring3_1 atom3 spring tether 0.02 -0.036000 2.728000 -0.574000 0.0
fix spring4_1 atom4 spring tether ${k_stage1} 1.161000 -2.050000 0.433000 0.0
fix spring4_1 atom4 spring tether 0.02 1.161000 -2.050000 0.433000 0.0
fix spring5_1 atom5 spring tether ${k_stage1} 1.161000 -1.180000 -2.430000 0.0
fix spring5_1 atom5 spring tether 0.02 1.161000 -1.180000 -2.430000 0.0
fix spring6_1 atom6 spring tether ${k_stage1} -1.729000 -2.086000 -1.024000 0.0
fix spring6_1 atom6 spring tether 0.02 -1.729000 -2.086000 -1.024000 0.0
fix spring7_1 atom7 spring tether ${k_stage1} -0.325000 0.032000 -0.397000 0.0
fix spring7_1 atom7 spring tether 0.02 -0.325000 0.032000 -0.397000 0.0
fix spring8_1 atom8 spring tether ${k_stage1} 2.337000 0.631000 -0.298000 0.0
fix spring8_1 atom8 spring tether 0.02 2.337000 0.631000 -0.298000 0.0
fix spring9_1 atom9 spring tether ${k_stage1} 0.378000 1.100000 1.978000 0.0
fix spring9_1 atom9 spring tether 0.02 0.378000 1.100000 1.978000 0.0

fix nvt_1 mobile nvt temp 1.0 1.5 40.0
run 8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.035 | 3.035 | 3.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
        75   1              0.83254823    -1.1540398     -1.1550739      0.0010340812 
       100   11.014921      73.480642     -1.1401678     -1.1515581      0.011390322  
       200   44.506057      45.880866     -1.0719464     -1.1179693      0.046022875  
       300   102.52078      12.566757     -1.0070427     -1.1130575      0.10601481   
       400   168.6958       28.057595     -0.94001493    -1.1144601      0.17444515   
       500   257.70556      115.97392     -0.84062725    -1.1071157      0.26648846   
       600   200.4908      -28.224853     -0.85333826    -1.060662       0.20732376   
       700   213.83165      160.1967      -0.8741284     -1.0952477      0.22111928   
       800   112.28258      110.81525     -0.85949728    -0.97560658     0.1161093    
       900   110.34483      272.00942     -0.8501351     -0.96424061     0.11410551   
      1000   167.80417      186.14106     -0.78741989    -0.96094302     0.17352313   
      1100   206.74718      305.92393     -0.73986037    -0.95365373     0.21379336   
      1200   158.41503      29.234615     -0.72382425    -0.88763825     0.163814     
      1300   149.53407     -115.83479     -0.74671651    -0.90134687     0.15463037   
      1400   237.2114      -48.819314     -0.78270038    -1.0279962      0.24529584   
      1500   268.80366      90.772367     -0.75639172    -1.0343565      0.2779648    
      1600   212.93397      56.429446     -0.68495773    -0.90514874     0.22019101   
      1700   249.42007      168.52599     -0.65673551    -0.9146561      0.2579206    
      1800   272.22644      55.371068     -0.65324739    -0.93475162     0.28150423   
      1900   217.43881     -50.660565     -0.72475099    -0.94960037     0.22484937   
      2000   180.19114      30.517659     -0.79678534    -0.9831176      0.18633226   
      2100   193.92245     -55.648937     -0.78616125    -0.9866928      0.20053155   
      2200   200.59562      85.581085     -0.71518861    -0.92262076     0.20743215   
      2300   283.9742       209.27578     -0.6451782     -0.93883057     0.29365237   
      2400   311.46738     -97.006563     -0.64595514    -0.96803768     0.32208255   
      2500   232.78863     -87.991092     -0.6450095     -0.88573184     0.24072233   
      2600   182.15694     -102.5243      -0.69630822    -0.88467328     0.18836506   
      2700   201.19983      158.77569     -0.7154013     -0.92345825     0.20805695   
      2800   111.06529     -43.515005     -0.73168258    -0.84653311     0.11485053   
      2900   204.53159      26.433365     -0.69342776    -0.90493002     0.21150226   
      3000   280.31556      114.76471     -0.64778519    -0.93765423     0.28986904   
      3100   224.48306     -57.517353     -0.64828516    -0.88041887     0.23213371   
      3200   260.18309      140.72231     -0.68820587    -0.95725631     0.26905043   
      3300   201.69459     -101.79868     -0.76055167    -0.96912024     0.20856857   
      3400   137.88305     -56.875872     -0.80484786    -0.94743012     0.14258227   
      3500   205.19568      172.87544     -0.78305887    -0.99524786     0.21218898   
      3600   188.49666     -97.268336     -0.78285816    -0.97777901     0.19492084   
      3700   190.79932      4.9248334     -0.74870109    -0.94600308     0.19730198   
      3800   147.42812      11.279066     -0.74630183    -0.89875447     0.15245264   
      3900   193.98543      95.751589     -0.76605476    -0.96665144     0.20059668   
      4000   94.795304     -29.277183     -0.82946726    -0.9274933      0.098026038  
      4100   167.91489      184.82801     -0.82578135    -0.99941898     0.17363763   
      4200   186.11677      69.745658     -0.75923131    -0.95169116     0.19245985   
      4300   199.76572     -85.023762     -0.75033868    -0.95691264     0.20657396   
      4400   184.93409     -50.49709      -0.76755922    -0.95879608     0.19123686   
      4500   135.50603      95.165796     -0.80467239    -0.94479662     0.14012423   
      4600   168.29454      53.375968     -0.84632721    -1.0203574      0.17403021   
      4700   120.70935      20.63216      -0.8687296     -0.99355286     0.12482326   
      4800   203.55567      52.144811     -0.84537738    -1.0558705      0.21049308   
      4900   190.7527      -47.472508     -0.80389988    -1.0011537      0.19725378   
      5000   182.18456     -77.368812     -0.78794784    -0.97634146     0.18839362   
      5100   248.08592      102.79982     -0.7919562     -1.0484972      0.25654098   
      5200   132.72646     -12.635312     -0.84785531    -0.98510524     0.13724993   
      5300   139.7158       239.29976     -0.85606646    -1.0005439      0.14447748   
      5400   101.05173     -59.240093     -0.88045085    -0.98494654     0.10449569   
      5500   218.91082      100.91391     -0.81620935    -1.0425809      0.22637156   
      5600   192.56515     -39.949896     -0.73636837    -0.93549636     0.19912799   
      5700   285.44638      103.36909     -0.68273816    -0.97791288     0.29517472   
      5800   189.66743      115.63596     -0.69749301    -0.89362452     0.19613151   
      5900   223.95433     -20.790833     -0.70883312    -0.94042008     0.23158695   
      6000   190.66505     -31.663205     -0.73094068    -0.92810381     0.19716313   
      6100   235.24803      49.903087     -0.7132677     -0.95653326     0.24326556   
      6200   257.12564     -50.373564     -0.68542387    -0.95131265     0.26588878   
      6300   259.04007      181.19523     -0.69740661    -0.96527506     0.26786845   
      6400   132.0992      -98.615422     -0.76204446    -0.89864575     0.13660129   
      6500   197.40572     -23.385893     -0.77548292    -0.97961645     0.20413353   
      6600   139.52933     -128.81195     -0.77579461    -0.92007926     0.14428465   
      6700   194.71501      292.50253     -0.73327137    -0.93462249     0.20135112   
      6800   195.37711      159.20938     -0.71188165    -0.91391743     0.20203579   
      6900   148.72576     -76.108127     -0.72847086    -0.88226537     0.15379451   
      7000   255.22051     -37.010975     -0.73629931    -1.000218       0.26391872   
      7100   153.53849      11.991366     -0.76927872    -0.92804997     0.15877126   
      7200   118.9362       50.904581     -0.76622248    -0.88921217     0.12298969   
      7300   241.58053      104.32373     -0.76430307    -1.0141169      0.24981388   
      7400   136.4364      -119.59639     -0.74861345    -0.88969975     0.14108631   
      7500   267.37743      143.38939     -0.74541719    -1.0219072      0.27648996   
      7600   172.32214     -70.471728     -0.78583572    -0.9640308      0.17819508   
      7700   153.14767     -18.707646     -0.8078483     -0.96621542     0.15836712   
      7800   180.60346      125.56832     -0.8096896     -0.99644823     0.18675864   
      7900   115.7806      -62.54035      -0.80329828    -0.92302482     0.11972654   
      8000   226.85484      209.46292     -0.79301417    -1.0276005      0.23458632   
      8075   140.10425     -187.18572     -0.79638958    -0.94126874     0.14487917   
Loop time of 0.010021 on 1 procs for 8000 steps with 9 atoms

Performance: 68975.152 ns/day, 0.000 hours/ns, 798323.521 timesteps/s, 7.185 Matom-step/s
88.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0042529  | 0.0042529  | 0.0042529  |   0.0 | 42.44
Neigh   | 6.0249e-05 | 6.0249e-05 | 6.0249e-05 |   0.0 |  0.60
Comm    | 0.00033718 | 0.00033718 | 0.00033718 |   0.0 |  3.36
Output  | 0.0015363  | 0.0015363  | 0.0015363  |   0.0 | 15.33
Modify  | 0.003248   | 0.003248   | 0.003248   |   0.0 | 32.41
Other   |            | 0.0005863  |            |       |  5.85

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 73
Dangerous builds = 0

# Stage 2: Very weak springs with minimal heating
unfix spring1_1
unfix spring2_1
unfix spring3_1
unfix spring4_1
unfix spring5_1
unfix spring6_1
unfix spring7_1
unfix spring8_1
unfix spring9_1
fix spring1_2 atom1 spring tether ${k_stage2} -2.518000 1.161000 0.760000 0.0
fix spring1_2 atom1 spring tether 0.1 -2.518000 1.161000 0.760000 0.0
fix spring2_2 atom2 spring tether ${k_stage2} -1.265000 -1.351000 1.915000 0.0
fix spring2_2 atom2 spring tether 0.1 -1.265000 -1.351000 1.915000 0.0
fix spring3_2 atom3 spring tether ${k_stage2} -0.036000 2.728000 -0.574000 0.0
fix spring3_2 atom3 spring tether 0.1 -0.036000 2.728000 -0.574000 0.0
fix spring4_2 atom4 spring tether ${k_stage2} 1.161000 -2.050000 0.433000 0.0
fix spring4_2 atom4 spring tether 0.1 1.161000 -2.050000 0.433000 0.0
fix spring5_2 atom5 spring tether ${k_stage2} 1.161000 -1.180000 -2.430000 0.0
fix spring5_2 atom5 spring tether 0.1 1.161000 -1.180000 -2.430000 0.0
fix spring6_2 atom6 spring tether ${k_stage2} -1.729000 -2.086000 -1.024000 0.0
fix spring6_2 atom6 spring tether 0.1 -1.729000 -2.086000 -1.024000 0.0
fix spring7_2 atom7 spring tether ${k_stage2} -0.325000 0.032000 -0.397000 0.0
fix spring7_2 atom7 spring tether 0.1 -0.325000 0.032000 -0.397000 0.0
fix spring8_2 atom8 spring tether ${k_stage2} 2.337000 0.631000 -0.298000 0.0
fix spring8_2 atom8 spring tether 0.1 2.337000 0.631000 -0.298000 0.0
fix spring9_2 atom9 spring tether ${k_stage2} 0.378000 1.100000 1.978000 0.0
fix spring9_2 atom9 spring tether 0.1 0.378000 1.100000 1.978000 0.0

unfix nvt_1
fix nvt_2 mobile nvt temp 1.5 2.0 40.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
      8075   140.10425     -187.18572     -0.79638958    -0.94126874     0.14487917   
      8100   199.04618     -107.62305     -0.78711535    -0.99294526     0.20582991   
      8200   200.07256     -174.43369     -0.77496601    -0.98185727     0.20689126   
      8300   199.00513      178.88854     -0.73190018    -0.93768764     0.20578746   
      8400   247.98091     -28.758509     -0.68863169    -0.94506408     0.25643239   
      8500   211.91589      282.24573     -0.73140419    -0.95054242     0.21913823   
      8600   174.60828      4.8167301     -0.72579749    -0.90635663     0.18055914   
      8700   259.14158     -12.024595     -0.7221238     -0.99009723     0.26797343   
      8800   178.0637       111.30279     -0.79543198    -0.9795643      0.18413232   
      8900   242.43015     -98.384375     -0.73169829    -0.98239074     0.25069245   
      9000   231.59919     -5.7900047     -0.72064411    -0.96013647     0.23949236   
      9100   155.65706      90.261765     -0.76366097    -0.924623       0.16096203   
      9200   277.50885     -56.869327     -0.7382288     -1.0251955      0.28696668   
      9300   205.31036     -106.38379     -0.77882632    -0.9911339      0.21230758   
      9400   222.49994     -12.214105     -0.73881515    -0.96889815     0.230083     
      9500   240.51446     -27.50854      -0.70894507    -0.95765655     0.24871148   
      9600   205.40445     -65.62938      -0.79123673    -1.0036416      0.21240487   
      9700   151.33242      204.12304     -0.80633811    -0.96282811     0.15649      
      9800   229.76239      155.45145     -0.73433976    -0.97193273     0.23759296   
      9900   135.09484      23.043595     -0.7877581     -0.92745713     0.13969902   
     10000   170.19923      150.74288     -0.7661443     -0.94214412     0.17599982   
     10100   209.36708     -111.88271     -0.75565083    -0.97215338     0.21650255   
     10200   202.10555      49.979045     -0.81366215    -1.0226557      0.20899354   
     10300   197.40075     -109.51778     -0.815397      -1.0195254      0.2041284    
     10400   198.48063      276.08878     -0.8040481     -1.0092932      0.20524508   
     10500   143.16345     -185.45833     -0.82724299    -0.97528562     0.14804263   
     10600   253.49191      4.6246072     -0.76685357    -1.0289848      0.2621312    
     10700   145.15991      26.338195     -0.86491608    -1.0150232      0.15010713   
     10800   198.37107     -64.432106     -0.7911467     -0.99627849     0.20513179   
     10900   203.55328      64.191401     -0.80351652    -1.0140071      0.21049061   
     11000   97.069499      26.139848     -0.89499654    -0.99537428     0.10037774   
     11100   223.57586      58.385325     -0.80250597    -1.0337016      0.23119558   
     11200   110.31132      50.167041     -0.82295855    -0.93702941     0.11407086   
     11300   137.86076      110.55837     -0.8229273     -0.96548652     0.14255922   
     11400   194.44835     -85.201128     -0.80710396    -1.0081793      0.20107537   
     11500   176.32143     -76.208557     -0.8780566     -1.0603873      0.18233067   
     11600   188.38794      148.74607     -0.84757299    -1.0423814      0.19480842   
     11700   169.99323     -94.920555     -0.83389596    -1.0096828      0.1757868    
     11800   151.02943     -50.299209     -0.84133293    -0.99750962     0.15617669   
     11900   158.96104     -77.000156     -0.83080645    -0.99518506     0.16437861   
     12000   169.94324     -53.993122     -0.85129321    -1.0270283      0.17573511   
     12100   191.72147     -9.7411147     -0.8631627     -1.0614183      0.19825556   
     12200   133.75694     -21.075178     -0.8449415     -0.98325702     0.13831553   
     12300   186.8233       77.611775     -0.84784553    -1.041036       0.19319045   
     12400   122.0331      -38.386078     -0.90715963    -1.0333518      0.12619213   
     12500   174.69116     -113.53715     -0.87108877    -1.0517336      0.18064483   
     12600   188.84429      93.827201     -0.87498049    -1.0702608      0.19528032   
     12700   130.51534     -118.08602     -0.8789249     -1.0138884      0.13496345   
     12800   211.44826     -84.546292     -0.83572666    -1.0543813      0.21865466   
     12900   70.044275     -33.202932     -0.94974792    -1.0221794      0.072431466  
     13000   178.77578      227.39783     -0.84429278    -1.0291614      0.18486866   
     13100   115.06121     -19.002044     -0.90072245    -1.0197051      0.11898263   
     13200   124.64279     -9.5399842     -0.90869223    -1.037583       0.12889076   
     13300   199.72945     -25.21537      -0.87398791    -1.0805244      0.20653646   
     13400   111.14494     -98.577042     -0.9459452     -1.0608781      0.11493288   
     13500   162.509       -21.273558     -0.90597963    -1.0740271      0.1680475    
     13600   176.43564     -36.505841     -0.88059362    -1.0630424      0.18244877   
     13700   97.622177     -231.11831     -0.94787873    -1.048828       0.10094925   
     13800   150.80636      96.193302     -0.87206479    -1.0280108      0.15594601   
     13900   135.31819     -171.49063     -0.93317167    -1.0731017      0.13992999   
     14000   139.91702      12.963165     -0.95979753    -1.1044831      0.14468555   
     14100   146.43679     -88.999523     -0.91023779    -1.0616653      0.15142752   
     14200   110.5768      -101.41321     -0.95608306    -1.0704285      0.11434539   
     14300   121.10568      36.455572     -0.91682686    -1.04206        0.1252331    
     14400   144.75041     -25.797323     -0.93085918    -1.0805429      0.14968367   
     14500   109.4935       107.47089     -0.95765796    -1.0708831      0.11322517   
     14600   133.82851     -108.42767     -0.92132865    -1.0597182      0.13838954   
     14700   154.55007     -39.092313     -0.90211219    -1.0619295      0.15981732   
     14800   71.894471     -91.762834     -0.96225499    -1.0365997      0.074344718  
     14900   155.40602      3.0951617     -0.94192589    -1.1026283      0.16070244   
     15000   91.865087      161.35873     -0.98356501    -1.078561       0.094995956  
     15100   83.725103      163.58128     -0.95942038    -1.0459989      0.086578552  
     15200   117.74063      130.65378     -0.92512446    -1.0468778      0.12175337   
     15300   76.998913     -113.97967     -0.98136077    -1.0609839      0.079623125  
     15400   143.52506     -1.5023938     -0.95492962    -1.1033462      0.14841656   
     15500   129.10962     -34.819265     -0.94978441    -1.0832942      0.13350982   
     15600   62.798479      68.653046     -0.98407791    -1.0490166      0.064938724  
     15700   142.46285      62.868477     -0.95621505    -1.1035332      0.14731815   
     15800   98.178071     -22.637806     -1.0041375     -1.1056616      0.10152409   
     15900   73.29868       18.722876     -0.98871864    -1.0645154      0.075796784  
     16000   136.83524      96.435228     -0.94803788    -1.0895366      0.14149874   
     16100   68.248962     -70.82231      -1.0036813     -1.0742563      0.070574966  
     16200   120.9674      -53.933706     -0.96422846    -1.0893186      0.1250901    
     16300   105.25066      69.016745     -1.0028869     -1.1117246      0.10883772   
     16400   78.956147      146.51208     -1.0165701     -1.0982172      0.081647064  
     16500   94.191512     -23.866748     -0.95819224    -1.0555939      0.097401667  
     16600   68.328432      91.639604     -0.98331965    -1.0539768      0.070657144  
     16700   92.628116     -54.84956      -0.99591251    -1.0916975      0.095784989  
     16800   116.12748      157.02278     -1.0052831     -1.1253683      0.12008523   
     16900   59.0673        29.419812     -0.99737725    -1.0584576      0.061080382  
     17000   101.72789      41.77446      -0.97193456    -1.0771295      0.1051949    
     17100   98.204781     -4.6828018     -0.96938512    -1.0709368      0.10155171   
     17200   83.775028     -49.883062     -1.0024855     -1.0891157      0.086630178  
     17300   103.53573     -54.654401     -1.0248921     -1.1319564      0.10706434   
     17400   95.935177      91.262482     -1.0235033     -1.1227081      0.099204759  
     17500   97.434322     -1.1141032     -0.98373143    -1.0844864      0.100755     
     17600   85.717715     -37.28461      -0.97894636    -1.0675854      0.088639075  
     17700   57.467349      36.357049     -1.0335314     -1.0929573      0.059425903  
     17800   84.927986     -5.3666785     -1.0270563     -1.1148787      0.08782243   
     17900   78.908202      54.579975     -1.0039815     -1.085579       0.081597485  
     18000   64.410323     -76.550242     -1.0053888     -1.0719943      0.066605501  
     18075   113.31023      62.797169     -0.99276668    -1.1099386      0.11717197   
Loop time of 0.0115671 on 1 procs for 10000 steps with 9 atoms

Performance: 74694.711 ns/day, 0.000 hours/ns, 864522.122 timesteps/s, 7.781 Matom-step/s
91.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049721  | 0.0049721  | 0.0049721  |   0.0 | 42.98
Neigh   | 6.2379e-05 | 6.2379e-05 | 6.2379e-05 |   0.0 |  0.54
Comm    | 0.00043039 | 0.00043039 | 0.00043039 |   0.0 |  3.72
Output  | 0.0013521  | 0.0013521  | 0.0013521  |   0.0 | 11.69
Modify  | 0.0040111  | 0.0040111  | 0.0040111  |   0.0 | 34.68
Other   |            | 0.000739   |            |       |  6.39

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 41
Dangerous builds = 0

# Stage 3: Weak-moderate springs with gradual heating
unfix spring1_2
unfix spring2_2
unfix spring3_2
unfix spring4_2
unfix spring5_2
unfix spring6_2
unfix spring7_2
unfix spring8_2
unfix spring9_2
fix spring1_3 atom1 spring tether ${k_stage3} -2.518000 1.161000 0.760000 0.0
fix spring1_3 atom1 spring tether 1 -2.518000 1.161000 0.760000 0.0
fix spring2_3 atom2 spring tether ${k_stage3} -1.265000 -1.351000 1.915000 0.0
fix spring2_3 atom2 spring tether 1 -1.265000 -1.351000 1.915000 0.0
fix spring3_3 atom3 spring tether ${k_stage3} -0.036000 2.728000 -0.574000 0.0
fix spring3_3 atom3 spring tether 1 -0.036000 2.728000 -0.574000 0.0
fix spring4_3 atom4 spring tether ${k_stage3} 1.161000 -2.050000 0.433000 0.0
fix spring4_3 atom4 spring tether 1 1.161000 -2.050000 0.433000 0.0
fix spring5_3 atom5 spring tether ${k_stage3} 1.161000 -1.180000 -2.430000 0.0
fix spring5_3 atom5 spring tether 1 1.161000 -1.180000 -2.430000 0.0
fix spring6_3 atom6 spring tether ${k_stage3} -1.729000 -2.086000 -1.024000 0.0
fix spring6_3 atom6 spring tether 1 -1.729000 -2.086000 -1.024000 0.0
fix spring7_3 atom7 spring tether ${k_stage3} -0.325000 0.032000 -0.397000 0.0
fix spring7_3 atom7 spring tether 1 -0.325000 0.032000 -0.397000 0.0
fix spring8_3 atom8 spring tether ${k_stage3} 2.337000 0.631000 -0.298000 0.0
fix spring8_3 atom8 spring tether 1 2.337000 0.631000 -0.298000 0.0
fix spring9_3 atom9 spring tether ${k_stage3} 0.378000 1.100000 1.978000 0.0
fix spring9_3 atom9 spring tether 1 0.378000 1.100000 1.978000 0.0

unfix nvt_2
fix nvt_3 mobile nvt temp 2.0 1.5 30.0
run 12000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     18075   113.31023      62.797169     -0.99276668    -1.1099386      0.11717197   
     18100   364.097        44.61708      -0.70693474    -1.0834406      0.37650585   
     18200   413.89892      209.96531     -0.58333148    -1.0113366      0.42800508   
     18300   315.34574      96.733164     -0.66616936    -0.99226245     0.32609309   
     18400   166.68745     -83.772741     -0.90124404    -1.0736124      0.17236835   
     18500   108.88251     -108.5201      -0.80043625    -0.9130296      0.11259335   
     18600   310.88913     -16.940399     -0.73900391    -1.0604885      0.32148459   
     18700   376.874        177.77907     -0.64801771    -1.037736       0.38971831   
     18800   307.02704      204.14044     -0.65528898    -0.97277986     0.31749088   
     18900   262.78909     -17.903327     -0.78863598    -1.0603812      0.27174525   
     19000   154.41245     -154.61629     -0.80713364    -0.96680865     0.15967501   
     19100   174.31913     -98.164593     -0.83826836    -1.0185285      0.18026013   
     19200   286.32321      78.096402     -0.72531854    -1.0214         0.29608144   
     19300   358.54238      143.45686     -0.64147731    -1.0122392      0.37076192   
     19400   291.96446      76.09751      -0.72488472    -1.0267997      0.30191494   
     19500   196.08734     -29.131092     -0.8042961     -1.0070663      0.20277022   
     19600   150.18083     -77.05536      -0.87815874    -1.0334579      0.15529916   
     19700   212.29606     -98.19857      -0.77228014    -0.9918115      0.21953136   
     19800   273.34667     -75.715662     -0.7391847     -1.0218473      0.28266265   
     19900   272.65257     -34.694572     -0.73182237    -1.0137673      0.28194488   
     20000   224.70489      20.469347     -0.78287291    -1.015236       0.23236309   
     20100   152.53361      35.315311     -0.90496923    -1.0627014      0.15773213   
     20200   136.30112     -33.61033      -0.85412291    -0.99506933     0.14094642   
     20300   228.27867     -72.987978     -0.79713202    -1.0331907      0.23605867   
     20400   298.82817     -37.036942     -0.69774373    -1.0067563      0.30901258   
     20500   240.49591      45.466189     -0.77013951    -1.0188318      0.24869229   
     20600   145.32004      35.515338     -0.92408863    -1.0743613      0.15027271   
     20700   116.76297     -46.395941     -0.87792709    -0.99866948     0.12074238   
     20800   190.88283     -66.11975      -0.83321692    -1.0306053      0.19738834   
     20900   261.13256     -45.860484     -0.75340633    -1.0234386      0.27003226   
     21000   199.33964      90.73112      -0.80813145    -1.0142648      0.20613337   
     21100   192.97506      54.558595     -0.83848617    -1.038038       0.19955187   
     21200   159.04311     -26.601021     -0.85194653    -1.01641        0.16446348   
     21300   143.60169     -86.678        -0.87165356    -1.0201494      0.1484958    
     21400   162.11526     -100.77946     -0.83863344    -1.0062738      0.16764033   
     21500   183.09963     -53.485392     -0.86250086    -1.0518407      0.18933988   
     21600   195.93457     -72.858957     -0.81383406    -1.0164463      0.20261225   
     21700   168.08798     -59.743678     -0.85840954    -1.0322262      0.17381661   
     21800   135.93052     -7.1735306     -0.88686246    -1.0274257      0.14056319   
     21900   153.71222     -0.95499166    -0.84497335    -1.0039243      0.15895091   
     22000   167.20228      31.302928     -0.91441041    -1.0873111      0.17290073   
     22100   145.10297      15.594568     -0.83667483    -0.98672308     0.15004825   
     22200   176.58467     -29.737863     -0.85102775    -1.0336306      0.18260288   
     22300   182.40449     -67.53707      -0.87329775    -1.0619188      0.18862105   
     22400   122.76952     -51.711484     -0.86749921    -0.99445286     0.12695365   
     22500   105.99831     -42.512789     -0.97436404    -1.0839749      0.10961086   
     22600   130.43014     -40.351054     -0.86271633    -0.99759169     0.13487535   
     22700   174.72486      7.8453058     -0.8639029     -1.0445826      0.18067969   
     22800   164.32346      44.130481     -0.87294326    -1.0428671      0.16992379   
     22900   139.6137      -20.508553     -0.86472475    -1.0090966      0.1443719    
     23000   111.63066     -108.17024     -0.97611892    -1.0915541      0.11543516   
     23100   82.312306     -140.76159     -0.89524068    -0.98035828     0.085117605  
     23200   132.12933     -122.46443     -0.91105452    -1.047687       0.13663245   
     23300   163.45777     -40.494682     -0.88566707    -1.0546957      0.16902861   
     23400   163.9093      -13.893324     -0.84932813    -1.0188236      0.16949552   
     23500   113.28298      5.0944985     -0.95343276    -1.0705766      0.1171438    
     23600   73.799637     -22.477387     -0.92985519    -1.00617        0.076314815  
     23700   92.911704      2.6372131     -0.96300706    -1.0590853      0.096078243  
     23800   131.24211      27.820993     -0.89121179    -1.0269268      0.13571499   
     23900   171.07891     -35.510104     -0.86896954    -1.045879       0.17690948   
     24000   131.42251     -111.17805     -0.91350415    -1.0494057      0.13590154   
     24100   68.570605     -111.93479     -0.94207495    -1.0129825      0.070907571  
     24200   78.205574     -65.316913     -0.99542521    -1.0762961      0.080870911  
     24300   110.58347     -9.3769385     -0.89762833    -1.0119806      0.11435228   
     24400   132.92395      1.620054      -0.93694083    -1.074395       0.13745415   
     24500   123.72006     -70.724719     -0.8952688     -1.0232054      0.12793658   
     24600   105.64552     -127.15495     -0.90360924    -1.0128553      0.10924605   
     24700   79.723003     -121.23584     -1.0036386     -1.0860787      0.082440056  
     24800   59.12231      -59.334693     -0.92964173    -0.99077899     0.061137266  
     24900   101.89476     -4.6598869     -0.97202543    -1.0773929      0.10536746   
     25000   123.73335      12.846828     -0.90928155    -1.0372319      0.12795033   
     25100   124.6741      -30.17262      -0.88975356    -1.0186767      0.12892314   
     25200   72.187781     -49.950653     -0.99764252    -1.0722905      0.074648024  
     25300   48.874166     -69.766473     -0.94571572    -0.99625558     0.050539854  
     25400   83.293294     -53.797234     -0.98680376    -1.0729358      0.086132027  
     25500   98.668393     -1.3199236     -0.92742599    -1.0294571      0.10203113   
     25600   106.20575     -14.691359     -0.9254002     -1.0352256      0.10982536   
     25700   85.491865     -63.701985     -0.98508836    -1.0734939      0.088405527  
     25800   71.5875       -136.82605     -0.94041288    -1.0144402      0.074027285  
     25900   59.084614     -147.7356      -0.99007699    -1.0511753      0.061098286  
     26000   65.259945     -95.689486     -0.96298645    -1.0304705      0.06748408   
     26100   98.409725     -21.674748     -0.94658474    -1.0483484      0.10176364   
     26200   99.178077      40.960881     -0.95954332    -1.0621015      0.10255818   
     26300   80.190565      3.002159      -0.94464068    -1.0275642      0.082923552  
     26400   57.714375     -66.75314      -0.99850141    -1.0581828      0.059681348  
     26500   47.945817     -103.50428     -0.98423622    -1.0338161      0.049579866  
     26600   66.889988     -85.558769     -0.97979607    -1.0489657      0.069169676  
     26700   95.629871     -66.078312     -0.94843438    -1.0473234      0.098889048  
     26800   98.156345     -71.910031     -0.94648998    -1.0479916      0.10150163   
     26900   56.371999     -47.005391     -0.98240619    -1.0406994      0.058293223  
     27000   47.80668      -37.427344     -0.98385463    -1.0332906      0.049435988  
     27100   52.966822     -32.204959     -1.0190289     -1.0738009      0.054771992  
     27200   64.475062     -64.434433     -0.95887877    -1.0255512      0.066672447  
     27300   84.90936      -109.31406     -0.96186809    -1.0496713      0.08780317   
     27400   82.689088     -119.85146     -0.96022918    -1.0457364      0.085507228  
     27500   61.788218     -81.835426     -0.96261745    -1.0265115      0.063894032  
     27600   31.896811     -9.7511696     -1.0464256     -1.0794094      0.032983891  
     27700   40.144659     -9.2079829     -0.98530406    -1.0268169      0.041512836  
     27800   75.906699     -30.86563      -0.97998273    -1.0584764      0.078493687  
     27900   89.4387       -65.451711     -0.95555151    -1.0480384      0.092486875  
     28000   64.980616     -79.715568     -0.95162591    -1.0188211      0.067195231  
     28100   33.381599     -74.931596     -1.0465514     -1.0810707      0.034519282  
     28200   32.639787     -77.616396     -0.98983969    -1.0235919      0.033752189  
     28300   53.99422      -59.296515     -1.0028256     -1.0586601      0.055834406  
     28400   72.677453     -59.797058     -0.97765088    -1.0528053      0.075154385  
     28500   70.78802      -87.080679     -0.96086778    -1.0340683      0.073200558  
     28600   51.645543     -113.00531     -1.0110007     -1.0644063      0.053405683  
     28700   35.52868      -108.94452     -0.98912103    -1.0258606      0.036739539  
     28800   25.506304     -43.795339     -1.0303588     -1.0567344      0.026375588  
     28900   51.169256      1.274392      -0.98965192    -1.0425651      0.052913164  
     29000   74.009364      7.1081541     -0.97640047    -1.0529322      0.076531689  
     29100   65.959985     -41.719941     -0.98743544    -1.0556434      0.068207977  
     29200   34.712872     -103.45624     -0.99549812    -1.031394       0.035895927  
     29300   21.070311     -129.25361     -1.034744      -1.0565324      0.021788412  
     29400   38.798037     -105.33638     -0.99368966    -1.03381        0.040120319  
     29500   59.721467     -61.442086     -1.0111965     -1.0729534      0.061756844  
     29600   64.709994     -48.765307     -0.96994534    -1.0368607      0.066915385  
     29700   44.292283     -52.564255     -0.99869171    -1.0444935      0.045801816  
     29800   29.750099     -69.364705     -1.0312868     -1.0620508      0.030764017  
     29900   32.325431     -72.666264     -0.98829566    -1.0217228      0.033427119  
     30000   44.414489     -63.861018     -1.0368588     -1.082787       0.045928186  
     30075   30.722084     -109.38661     -0.98377471    -1.0155438      0.031769128  
Loop time of 0.0169942 on 1 procs for 12000 steps with 9 atoms

Performance: 61009.021 ns/day, 0.000 hours/ns, 706122.933 timesteps/s, 6.355 Matom-step/s
75.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059842  | 0.0059842  | 0.0059842  |   0.0 | 35.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050508 | 0.00050508 | 0.00050508 |   0.0 |  2.97
Output  | 0.0047651  | 0.0047651  | 0.0047651  |   0.0 | 28.04
Modify  | 0.0048203  | 0.0048203  | 0.0048203  |   0.0 | 28.36
Other   |            | 0.0009195  |            |       |  5.41

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# Stage 4: Final convergence with moderate springs
unfix spring1_3
unfix spring2_3
unfix spring3_3
unfix spring4_3
unfix spring5_3
unfix spring6_3
unfix spring7_3
unfix spring8_3
unfix spring9_3
fix spring1_4 atom1 spring tether ${k_final} -2.518000 1.161000 0.760000 0.0
fix spring1_4 atom1 spring tether 5 -2.518000 1.161000 0.760000 0.0
fix spring2_4 atom2 spring tether ${k_final} -1.265000 -1.351000 1.915000 0.0
fix spring2_4 atom2 spring tether 5 -1.265000 -1.351000 1.915000 0.0
fix spring3_4 atom3 spring tether ${k_final} -0.036000 2.728000 -0.574000 0.0
fix spring3_4 atom3 spring tether 5 -0.036000 2.728000 -0.574000 0.0
fix spring4_4 atom4 spring tether ${k_final} 1.161000 -2.050000 0.433000 0.0
fix spring4_4 atom4 spring tether 5 1.161000 -2.050000 0.433000 0.0
fix spring5_4 atom5 spring tether ${k_final} 1.161000 -1.180000 -2.430000 0.0
fix spring5_4 atom5 spring tether 5 1.161000 -1.180000 -2.430000 0.0
fix spring6_4 atom6 spring tether ${k_final} -1.729000 -2.086000 -1.024000 0.0
fix spring6_4 atom6 spring tether 5 -1.729000 -2.086000 -1.024000 0.0
fix spring7_4 atom7 spring tether ${k_final} -0.325000 0.032000 -0.397000 0.0
fix spring7_4 atom7 spring tether 5 -0.325000 0.032000 -0.397000 0.0
fix spring8_4 atom8 spring tether ${k_final} 2.337000 0.631000 -0.298000 0.0
fix spring8_4 atom8 spring tether 5 2.337000 0.631000 -0.298000 0.0
fix spring9_4 atom9 spring tether ${k_final} 0.378000 1.100000 1.978000 0.0
fix spring9_4 atom9 spring tether 5 0.378000 1.100000 1.978000 0.0

unfix nvt_3
fix nvt_4 mobile nvt temp 1.5 1.0 30.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     30075   30.722084     -109.38661     -0.98377471    -1.0155438      0.031769128  
     30100   117.86825     -79.446539     -0.90218621    -1.0240715      0.12188533   
     30200   148.85456     -85.792653     -0.87838505    -1.0323127      0.1539277    
     30300   45.241375     -100.63072     -0.96790721    -1.0146905      0.046783253  
     30400   121.04383     -85.460147     -0.89340189    -1.018571       0.12516914   
     30500   123.62216     -82.041945     -0.9131652     -1.0410005      0.12783534   
     30600   48.050094     -96.005853     -0.95597282    -1.0056605      0.049687697  
     30700   117.09446     -89.425456     -0.89566827    -1.0167534      0.12108518   
     30800   92.236774     -73.10751      -0.94474478    -1.0401251      0.09538031   
     30900   66.150263     -111.25549     -0.94022365    -1.0086284      0.06840474   
     31000   130.31308     -72.16432      -0.88258924    -1.0173435      0.1347543    
     31100   75.598956     -98.739133     -0.96275911    -1.0409346      0.078175456  
     31200   80.48179      -84.704765     -0.92842312    -1.0116478      0.083224703  
     31300   139.43074     -96.582783     -0.86913037    -1.0133131      0.14418271   
     31400   73.809717     -76.199039     -0.96743525    -1.0437605      0.076325238  
     31500   77.764142     -109.98618     -0.93270138    -1.0131158      0.080414435  
     31600   114.46993     -71.990307     -0.89161338    -1.0099846      0.11837119   
     31700   64.144348     -106.11737     -0.97660963    -1.0429401      0.066330461  
     31800   75.732095     -82.138947     -0.93327656    -1.0115897      0.078313133  
     31900   95.65497      -89.605647     -0.90995951    -1.0088745      0.098915003  
     32000   74.055238     -98.66036      -0.96458349    -1.0411626      0.076579126  
     32100   90.405929     -86.57655      -0.9252672     -1.0187543      0.093487068  
     32200   89.365054     -94.866306     -0.91801793    -1.0104286      0.092410718  
     32300   78.926947     -100.1623      -0.95628289    -1.0378998      0.081616869  
     32400   88.216085     -80.564484     -0.93130489    -1.0225275      0.091222592  
     32500   76.595301     -104.7677      -0.92853588    -1.0077416      0.079205757  
     32600   76.914257     -84.171364     -0.95305924    -1.0325948      0.079535585  
     32700   80.628733     -100.9179      -0.94792144    -1.0312981      0.083376654  
     32800   71.732781     -92.169172     -0.92907127    -1.0032488      0.074177518  
     32900   75.914904     -93.833364     -0.95434099    -1.0328432      0.078502172  
     33000   72.400203     -97.541326     -0.95663589    -1.0315036      0.074867686  
     33100   78.252247     -94.629278     -0.92296321    -1.0038824      0.080919175  
     33200   80.431005     -87.039984     -0.94754032    -1.0307125      0.083172187  
     33300   64.138605     -118.13983     -0.97064406    -1.0369686      0.066324523  
     33400   81.928216     -69.370632     -0.92077666    -1.0054971      0.084720424  
     33500   76.661085     -124.5964      -0.94527989    -1.0245537      0.079273783  
     33600   46.901107     -66.82418      -0.99153772    -1.0400373      0.048499551  
     33700   78.171344     -118.99485     -0.9192935     -1.000129       0.080835514  
     33800   79.923128     -82.475497     -0.94669772    -1.0293447      0.082647001  
     33900   52.521258     -98.396573     -0.98428171    -1.038593       0.054311244  
     34000   79.030469     -116.48231     -0.92559272    -1.0073166      0.081723919  
     34100   70.997575     -61.736382     -0.94946048    -1.0228777      0.073417255  
     34200   55.643727     -139.67295     -0.97965638    -1.0371965      0.05754013   
     34300   78.481255     -57.927526     -0.93149657    -1.0126526      0.081155987  
     34400   51.525702     -133.77711     -0.96088652    -1.0141683      0.053281758  
     34500   52.524221     -70.843008     -0.99057098    -1.0448853      0.054314308  
     34600   84.396081     -117.62691     -0.92246563    -1.009738       0.087272397  
     34700   42.21355      -84.155617     -0.97125271    -1.0149049      0.043652237  
     34800   49.891906     -112.01401     -0.98869684    -1.0402891      0.05159228   
     34900   90.211275     -83.744248     -0.92073738    -1.0140232      0.09328578   
     35000   46.66243      -115.28632     -0.96945171    -1.0177045      0.04825274   
     35100   54.493759     -91.076526     -0.97966692    -1.0360179      0.056350969  
     35200   82.709281     -99.049805     -0.93656531    -1.0220934      0.085528109  
     35300   42.19504      -107.29456     -0.96793036    -1.0115635      0.043633096  
     35400   56.253984     -89.118304     -0.9750452     -1.0332164      0.058171185  
     35500   63.827        -106.78583     -0.95879109    -1.0247934      0.066002299  
     35600   30.549138     -94.199024     -0.97832312    -1.0099134      0.031590288  
     35700   68.202522     -112.84017     -0.96166774    -1.0321947      0.070526943  
     35800   65.296258     -81.714001     -0.96353604    -1.0310577      0.06752163   
     35900   31.862944     -119.09905     -0.97293489    -1.0058838      0.03294887   
     36000   74.772354     -91.73292      -0.95669938    -1.0340201      0.077320683  
     36100   62.896477     -96.028757     -0.9639318     -1.0289719      0.065040062  
     36200   32.530608     -117.61448     -0.97913726    -1.0127766      0.033639289  
     36300   71.228902     -86.105461     -0.95504652    -1.028703       0.073656466  
     36400   54.197317     -116.10953     -0.97411429    -1.0301587      0.056044424  
     36500   31.8656       -86.7505       -0.98249032    -1.0154419      0.032951617  
     36600   62.508656     -120.01242     -0.95356687    -1.0182059      0.064639024  
     36700   45.806286     -79.909079     -0.9913651     -1.0387325      0.047367418  
     36800   38.121599     -126.26736     -0.97228615    -1.011707       0.039420827  
     36900   64.343334     -84.661028     -0.95686645    -1.0234027      0.066536229  
     37000   45.083871     -114.13774     -0.98819888    -1.0348193      0.046620381  
     37100   42.996406     -102.91517     -0.97008712    -1.0145489      0.044461773  
     37200   60.446049     -89.066848     -0.95970468    -1.0222108      0.062506121  
     37300   37.346308     -128.59198     -0.99169771    -1.0303168      0.038619113  
     37400   40.774038     -75.059207     -0.98111547    -1.0232791      0.042163665  
     37500   56.080832     -131.38375     -0.95814887    -1.016141       0.057992132  
     37600   33.435784     -78.075989     -0.99622349    -1.0307988      0.034575314  
     37700   40.932883     -125.369       -0.98238965    -1.0247176      0.042327924  
     37800   57.046416     -84.397748     -0.95521712    -1.0142077      0.058990624  
     37900   34.900879     -119.3818      -0.99481516    -1.0309055      0.036090342  
     38000   37.153736     -96.919806     -0.98986531    -1.0282853      0.038419978  
     38100   50.616232     -107.95847     -0.96017462    -1.0125159      0.052341292  
     38200   36.783377     -99.033885     -0.99141094    -1.0294479      0.038036997  
     38300   37.647862     -113.59064     -0.99075933    -1.0296903      0.038930945  
     38400   42.47349      -91.929973     -0.96634182    -1.0102629      0.043921036  
     38500   33.814052     -117.62285     -0.99566426    -1.0306307      0.034966474  
     38600   41.354492     -97.711581     -0.98735695    -1.0301208      0.042763902  
     38700   41.891238     -108.67428     -0.97006048    -1.0133794      0.04331894   
     38800   33.207467     -107.53389     -0.99317461    -1.0275138      0.034339216  
     38900   46.227631     -98.983215     -0.98338839    -1.0311915      0.047803122  
     39000   42.88969      -115.26355     -0.97002902    -1.0143804      0.044351421  
     39100   26.51712      -96.179304     -0.99862735    -1.0260482      0.027420854  
     39200   37.606324     -114.30601     -0.99226849    -1.0311565      0.038887991  
     39300   39.391712     -104.09088     -0.97605896    -1.0167932      0.040734227  
     39400   28.109175     -103.88637     -0.99352302    -1.0225902      0.029067168  
     39500   34.721162     -110.03507     -0.99469507    -1.0305996      0.035904499  
     39600   36.668188     -102.83638     -0.98121531    -1.0191332      0.037917882  
     39700   34.464952     -111.28403     -0.98594001    -1.0215796      0.035639557  
     39800   37.600809     -105.23408     -0.99413482    -1.0330171      0.038882288  
     39900   33.259601     -107.31989     -0.98584447    -1.0202376      0.034393127  
     40000   33.76115      -111.86198     -0.98547462    -1.0203864      0.03491177   
     40075   33.776433     -106.67361     -0.98589516    -1.0208227      0.034927573  
Loop time of 0.0100418 on 1 procs for 10000 steps with 9 atoms

Performance: 86040.780 ns/day, 0.000 hours/ns, 995842.358 timesteps/s, 8.963 Matom-step/s
95.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044308  | 0.0044308  | 0.0044308  |   0.0 | 44.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037887 | 0.00037887 | 0.00037887 |   0.0 |  3.77
Output  | 0.0010158  | 0.0010158  | 0.0010158  |   0.0 | 10.12
Modify  | 0.0035457  | 0.0035457  | 0.0035457  |   0.0 | 35.31
Other   |            | 0.0006706  |            |       |  6.68

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup springs
unfix spring1_4
unfix spring2_4
unfix spring3_4
unfix spring4_4
unfix spring5_4
unfix spring6_4
unfix spring7_4
unfix spring8_4
unfix spring9_4

# Final cleanup
unfix nvt_4
undump traj_dump
Total wall time: 0:00:00
