LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-8.4276 -9.2826 -7.9982) to (8.4276 7.5707 7.1413)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.001 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
9 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.67083864     0             -0.67083864    -265.32455    
       106   0             -1.1345042      0             -1.1345042     -2.0672653    
Loop time of 6.0167e-05 on 1 procs for 106 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.670838639328854    -1.134391487199  -1.13450419294103
  Force two-norm initial, final = 0.28879556 0.0098673031
  Force max component initial, final = 0.10846754 0.0051286929
  Final line search alpha, max atom move = 1 0.0051286929
  Iterations, force evaluations = 106 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2215e-05 | 3.2215e-05 | 3.2215e-05 |   0.0 | 53.54
Neigh   | 2.292e-06  | 2.292e-06  | 2.292e-06  |   0.0 |  3.81
Comm    | 4.499e-06  | 4.499e-06  | 4.499e-06  |   0.0 |  7.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.116e-05  |            |       | 35.17

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 2
Dangerous builds = 0

# Initialize velocities with very low temperature for stability
velocity mobile create 10.0 4928459 rot yes dist gaussian

# Progressive TMD implementation - gradually increase spring strength
# Read target coordinates and apply spring force for each atom
variable k_start equal 0.5   # Initial weak spring
variable k_mid equal 5.0     # Medium spring strength
variable k_final equal 15.0  # Strong final spring

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2
group atom3 id 3
1 atoms in group atom3
group atom4 id 4
1 atoms in group atom4
group atom5 id 5
1 atoms in group atom5
group atom6 id 6
1 atoms in group atom6
group atom7 id 7
1 atoms in group atom7
group atom8 id 8
1 atoms in group atom8
group atom9 id 9
1 atoms in group atom9

# Progressive TMD with increasing spring strength
# Output trajectory every 50 steps
dump traj_dump all xyz 50 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke
thermo 100
timestep 0.001

# Stage 1: Weak springs for initial guidance
fix spring1_1 atom1 spring tether ${k_start} -2.518000 1.161000 0.760000 0.0
fix spring1_1 atom1 spring tether 0.5 -2.518000 1.161000 0.760000 0.0
fix spring2_1 atom2 spring tether ${k_start} -1.265000 -1.351000 1.915000 0.0
fix spring2_1 atom2 spring tether 0.5 -1.265000 -1.351000 1.915000 0.0
fix spring3_1 atom3 spring tether ${k_start} -0.036000 2.728000 -0.574000 0.0
fix spring3_1 atom3 spring tether 0.5 -0.036000 2.728000 -0.574000 0.0
fix spring4_1 atom4 spring tether ${k_start} 1.161000 -2.050000 0.433000 0.0
fix spring4_1 atom4 spring tether 0.5 1.161000 -2.050000 0.433000 0.0
fix spring5_1 atom5 spring tether ${k_start} 1.161000 -1.180000 -2.430000 0.0
fix spring5_1 atom5 spring tether 0.5 1.161000 -1.180000 -2.430000 0.0
fix spring6_1 atom6 spring tether ${k_start} -1.729000 -2.086000 -1.024000 0.0
fix spring6_1 atom6 spring tether 0.5 -1.729000 -2.086000 -1.024000 0.0
fix spring7_1 atom7 spring tether ${k_start} -0.325000 0.032000 -0.397000 0.0
fix spring7_1 atom7 spring tether 0.5 -0.325000 0.032000 -0.397000 0.0
fix spring8_1 atom8 spring tether ${k_start} 2.337000 0.631000 -0.298000 0.0
fix spring8_1 atom8 spring tether 0.5 2.337000 0.631000 -0.298000 0.0
fix spring9_1 atom9 spring tether ${k_start} 0.378000 1.100000 1.978000 0.0
fix spring9_1 atom9 spring tether 0.5 0.378000 1.100000 1.978000 0.0

fix nvt_1 mobile nvt temp 10.0 10.0 10.0
run 8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.035 | 3.035 | 3.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
       106   10             0.50102038    -1.1241634     -1.1345042      0.010340812  
       200   10551.93       3367.6857      10.770944     -0.14060812     10.911552    
       300   12872.799      3164.5343      12.980599     -0.33092036     13.311519    
       400   10461.552      2866.4524      10.506242     -0.31185116     10.818093    
       500   10313.785      2856.5963      10.348491     -0.31680007     10.665291    
       600   7328.6298      2763.658       7.7027526      0.12435459     7.578398     
       700   4878.4045      1123.1896      4.7238179     -0.3208483      5.0446662    
       800   4583.7476      1012.1753      4.4336347     -0.30633228     4.739967     
       900   5928.8231      1270.4246      5.5727046     -0.55817969     6.1308843    
      1000   4947.1854      3568.9647      5.7104239      0.59463262     5.1157912    
      1100   4070.7324      855.74018      3.8388374     -0.37063028     4.2094676    
      1200   3079.4472      1804.8924      3.0831303     -0.10126801     3.1843983    
      1300   2965.0398      1288.9486      2.7653402     -0.3007516      3.0660918    
      1400   2118.762       696.9042       1.8117464     -0.37922551     2.1909719    
      1500   2081.2749      1131.0649      1.6049699     -0.5472373      2.1522072    
      1600   2101.831       675.39872      1.6073507     -0.56611315     2.1734639    
      1700   1586.9769      285.62483      1.0248508     -0.6162121      1.6410629    
      1800   1975.365       383.96656      1.415638      -0.62704971     2.0426877    
      1900   1845.396       778.77055      1.2343004     -0.67398883     1.9082893    
      2000   1320.1278      31.749932      0.63424876    -0.73087054     1.3651193    
      2100   1044.3306      271.83334      0.33668069    -0.7432419      1.0799226    
      2200   1106.6371      328.93455      0.3326576     -0.81169499     1.1443526    
      2300   835.39907      80.88336       0.17938027    -0.68449016     0.86387044   
      2400   1031.062       314.84249      0.20193027    -0.86427151     1.0662018    
      2500   748.37037      559.69989      0.035807533   -0.73806817     0.7738757    
      2600   462.55972     -87.31322      -0.2941443     -0.77246859     0.47832429   
      2700   514.49326      181.89923     -0.34200793    -0.87403572     0.53202779   
      2800   428.73146      777.44309     -0.28906692    -0.73241005     0.44334313   
      2900   492.39056      185.03605     -0.42056393    -0.92973573     0.5091718    
      3000   410.76663     -54.406361     -0.43466184    -0.85942788     0.42476603   
      3100   397.46689      151.56136     -0.48775926    -0.89877228     0.41101303   
      3200   498.4548       231.26976     -0.42505521    -0.94049793     0.51544272   
      3300   457.25295     -92.824844     -0.46731836    -0.94015502     0.47283666   
      3400   287.40061      26.989773     -0.6549693     -0.95216486     0.29719556   
      3500   280.65994      284.67955     -0.60383051    -0.89405567     0.29022516   
      3600   312.26318      131.65428     -0.66862042    -0.9915259      0.32290547   
      3700   226.08733      26.72049      -0.66681485    -0.9006075      0.23379265   
      3800   301.16107     -106.68739     -0.67741345    -0.98883844     0.31142499   
      3900   175.39483      128.73531     -0.76477796    -0.94615045     0.18137249   
      4000   205.61423     -35.837487     -0.72984748    -0.94246929     0.21262181   
      4100   193.46494     -71.647923     -0.75065758    -0.95071603     0.20005845   
      4200   227.60364      25.543063     -0.80145927    -1.0368199      0.23536064   
      4300   246.11337     -47.096227     -0.74354469    -0.99804589     0.2545012    
      4400   132.21666      25.619503     -0.85552616    -0.99224891     0.13672275   
      4500   190.82694      52.439695     -0.80955325    -1.0068838      0.19733055   
      4600   141.51753      218.42952     -0.83018968    -0.9765303      0.14634062   
      4700   144.21314      51.49396      -0.87348417    -1.0226123      0.14912809   
      4800   158.65435     -49.889927     -0.83179008    -0.99585155     0.16406147   
      4900   138.06153     -0.12755304    -0.91767153    -1.0604384      0.14276682   
      5000   128.5763      -47.674829     -0.85373847    -0.9866968      0.13295833   
      5100   148.27583     -135.78625     -0.88361646    -1.0369457      0.15332924   
      5200   88.969059     -55.401682     -0.9332483     -1.0252495      0.092001228  
      5300   80.162209     -74.449838     -0.90837364    -0.99126787     0.08289423   
      5400   100.44351     -197.96468     -0.94469234    -1.0485591      0.10386674   
      5500   67.019708     -104.21409     -0.9102213     -0.97952511     0.069303817  
      5600   92.290025      50.599698     -0.94311411    -1.0385495      0.095435376  
      5700   110.98773     -42.701053     -0.93955512    -1.0543254      0.11477032   
      5800   75.120984     -156.34545     -0.93938234    -1.0170635      0.077681194  
      5900   72.517128     -126.47595     -0.97523583    -1.0502244      0.074988595  
      6000   71.240518      48.475496     -0.94548794    -1.0191564      0.073668478  
      6100   94.661154      50.651041     -0.98683461    -1.0847219      0.097887316  
      6200   63.728123     -82.648249     -0.96385056    -1.0297506      0.065900052  
      6300   62.038715     -75.533068     -0.97561344    -1.0397665      0.064153066  
      6400   61.635971      102.57667     -0.99350462    -1.0572412      0.063736597  
      6500   56.340835      62.389624     -0.97484211    -1.0331031      0.058260996  
      6600   37.471312     -74.841693     -1.0130103     -1.0517587      0.038748378  
      6700   55.962362     -46.626155     -0.97758147    -1.0354511      0.057869625  
      6800   53.001323      103.07604     -1.0177959     -1.0726035      0.05480767   
      6900   62.070875      35.473173     -0.98521085    -1.0493972      0.064186323  
      7000   31.054435     -33.997845     -1.0141858     -1.0462986      0.032112807  
      7100   47.120384     -69.028584     -1.0147986     -1.0635249      0.048726301  
      7200   43.073488     -1.5464627     -1.0089457     -1.0534871      0.044541482  
      7300   49.763998     -30.43464      -1.0176575     -1.0691175      0.051460013  
      7400   32.592122     -58.816261     -1.0078704     -1.0415733      0.033702899  
      7500   50.560843     -76.268384     -1.0193419     -1.0716259      0.052284015  
      7600   32.749997     -49.728922     -1.0271867     -1.0610528      0.033866154  
      7700   28.945727     -84.404772     -1.0302583     -1.0601906      0.029932231  
      7800   16.849605     -78.624024     -1.0356497     -1.0530736      0.01742386   
      7900   37.358086     -86.356684     -1.0208854     -1.0595167      0.038631293  
      8000   27.384424     -40.311166     -1.0391441     -1.0674618      0.028317717  
      8100   20.955511     -80.330951     -1.033079      -1.0547487      0.021669699  
      8106   24.333292     -63.558086     -1.0317007     -1.0568633      0.025162599  
Loop time of 0.00675767 on 1 procs for 8000 steps with 9 atoms

Performance: 102283.821 ns/day, 0.000 hours/ns, 1183840.518 timesteps/s, 10.655 Matom-step/s
96.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017326  | 0.0017326  | 0.0017326  |   0.0 | 25.64
Neigh   | 9.0038e-05 | 9.0038e-05 | 9.0038e-05 |   0.0 |  1.33
Comm    | 0.0003427  | 0.0003427  | 0.0003427  |   0.0 |  5.07
Output  | 0.00083729 | 0.00083729 | 0.00083729 |   0.0 | 12.39
Modify  | 0.0031571  | 0.0031571  | 0.0031571  |   0.0 | 46.72
Other   |            | 0.000598   |            |       |  8.85

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 121
Dangerous builds = 0

# Stage 2: Medium springs with cooling
unfix spring1_1
unfix spring2_1
unfix spring3_1
unfix spring4_1
unfix spring5_1
unfix spring6_1
unfix spring7_1
unfix spring8_1
unfix spring9_1
fix spring1_2 atom1 spring tether ${k_mid} -2.518000 1.161000 0.760000 0.0
fix spring1_2 atom1 spring tether 5 -2.518000 1.161000 0.760000 0.0
fix spring2_2 atom2 spring tether ${k_mid} -1.265000 -1.351000 1.915000 0.0
fix spring2_2 atom2 spring tether 5 -1.265000 -1.351000 1.915000 0.0
fix spring3_2 atom3 spring tether ${k_mid} -0.036000 2.728000 -0.574000 0.0
fix spring3_2 atom3 spring tether 5 -0.036000 2.728000 -0.574000 0.0
fix spring4_2 atom4 spring tether ${k_mid} 1.161000 -2.050000 0.433000 0.0
fix spring4_2 atom4 spring tether 5 1.161000 -2.050000 0.433000 0.0
fix spring5_2 atom5 spring tether ${k_mid} 1.161000 -1.180000 -2.430000 0.0
fix spring5_2 atom5 spring tether 5 1.161000 -1.180000 -2.430000 0.0
fix spring6_2 atom6 spring tether ${k_mid} -1.729000 -2.086000 -1.024000 0.0
fix spring6_2 atom6 spring tether 5 -1.729000 -2.086000 -1.024000 0.0
fix spring7_2 atom7 spring tether ${k_mid} -0.325000 0.032000 -0.397000 0.0
fix spring7_2 atom7 spring tether 5 -0.325000 0.032000 -0.397000 0.0
fix spring8_2 atom8 spring tether ${k_mid} 2.337000 0.631000 -0.298000 0.0
fix spring8_2 atom8 spring tether 5 2.337000 0.631000 -0.298000 0.0
fix spring9_2 atom9 spring tether ${k_mid} 0.378000 1.100000 1.978000 0.0
fix spring9_2 atom9 spring tether 5 0.378000 1.100000 1.978000 0.0

unfix nvt_1
fix nvt_2 mobile nvt temp 10.0 3.0 20.0
run 12000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
      8106   24.333292     -63.558086     -1.0317007     -1.0568633      0.025162599  
      8200   284.47438     -2.9621064     -0.71172259    -1.0058922      0.29416959   
      8300   168.25414     -124.39402     -0.81349716    -0.98748559     0.17398843   
      8400   133.21643     -12.98963      -0.91529442    -1.053051       0.1377566    
      8500   233.45503     -83.96712      -0.76372046    -1.0051319      0.24141145   
      8600   103.80484     -48.37884      -0.88656894    -0.99391157     0.10734263   
      8700   179.89435     -85.043454     -0.84307524    -1.0291006      0.18602536   
      8800   241.34375     -10.947181     -0.78162709    -1.0311961      0.24956902   
      8900   109.85429     -128.7614      -0.87439075    -0.987989       0.11359825   
      9000   185.43399     -14.450479     -0.83347466    -1.0252285      0.19175379   
      9100   184.50816     -64.283277     -0.84071559    -1.031512       0.19079641   
      9200   121.85965     -80.519259     -0.85300161    -0.97901438     0.12601277   
      9300   203.31606     -42.745028     -0.82430377    -1.0345491      0.21024531   
      9400   169.18807     -88.562786     -0.85452761    -1.0294818      0.1749542    
      9500   163.46708     -33.290479     -0.81955886    -0.98859709     0.16903823   
      9600   203.4277      -97.717007     -0.81851925    -1.02888        0.21036075   
      9700   119.27536     -33.170241     -0.89722081    -1.0205612      0.12334041   
      9800   157.73526     -87.212063     -0.84330757    -1.0064186      0.16311106   
      9900   215.28747     -42.583586     -0.78648565    -1.0091104      0.22262472   
     10000   100.40124     -90.568453     -0.92546948    -1.0292925      0.10382303   
     10100   131.05375     -17.954891     -0.8669611     -1.0024813      0.13552022   
     10200   186.58223     -115.80304     -0.80328203    -0.99622319     0.19294117   
     10300   110.64185      1.5753193     -0.93305015    -1.0474628      0.11441265   
     10400   173.59151     -149.24008     -0.81791898    -0.99742669     0.17950772   
     10500   175.75884      37.009433     -0.82027683    -1.0020257      0.1817489    
     10600   74.602901     -159.9247      -0.96061686    -1.0377623      0.077145455  
     10700   179.03177     -26.598121     -0.81563792    -1.0007713      0.18513338   
     10800   183.11598     -58.34324      -0.82442897    -1.0137858      0.18935679   
     10900   92.698343     -118.02549     -0.93060516    -1.0264628      0.09585761   
     11000   159.89583     -25.61342      -0.84537194    -1.0107172      0.16534526   
     11100   144.50469     -89.99155      -0.85374364    -1.0031732      0.14942958   
     11200   118.14633     -73.239933     -0.90765499    -1.0298279      0.12217289   
     11300   149.50347     -58.268936     -0.86078605    -1.0153848      0.15459872   
     11400   117.17716     -92.606942     -0.88206603    -1.0032367      0.12117069   
     11500   152.2119      -40.965169     -0.86709593    -1.0244954      0.15739946   
     11600   179.62231     -95.730534     -0.84174509    -1.0274891      0.18574404   
     11700   117.51596     -77.733229     -0.88238186    -1.0039029      0.12152104   
     11800   127.38272     -51.490897     -0.88911348    -1.0208376      0.13172407   
     11900   133.13513     -93.546344     -0.88838772    -1.0260603      0.13767253   
     12000   122.6409      -69.268467     -0.87470357    -1.0015242      0.12682064   
     12100   167.75351     -60.345537     -0.84960762    -1.0230784      0.17347075   
     12200   120.99799     -107.77401     -0.90469155    -1.0298133      0.12512174   
     12300   100.14856     -52.188448     -0.90454879    -1.0081105      0.10356174   
     12400   177.66825     -98.368973     -0.82710745    -1.0108308      0.18372339   
     12500   104.8923      -46.031449     -0.92784454    -1.0363117      0.10846716   
     12600   88.438294     -93.198481     -0.91117706    -1.0026294      0.091452373  
     12700   189.11804     -103.17198     -0.8195748     -1.0151382      0.19556341   
     12800   110.68478     -14.947758     -0.92790803    -1.0423651      0.11445705   
     12900   86.618292     -146.50281     -0.90506458    -0.99463492     0.089570344  
     13000   136.55231     -18.166043     -0.87349272    -1.0146989      0.14120617   
     13100   93.174007     -104.13911     -0.93638495    -1.0327344      0.096349485  
     13200   128.31519     -84.257521     -0.87223575    -1.0049241      0.13268832   
     13300   126.01101     -59.96379      -0.88695836    -1.017264       0.13030562   
     13400   75.469763     -99.752906     -0.9432192     -1.0212611      0.07804186   
     13500   123.57428     -68.568422     -0.89200828    -1.0197941      0.12778584   
     13600   132.52151     -60.941797     -0.86985932    -1.0068973      0.137038     
     13700   108.37888     -145.09088     -0.91662157    -1.0286941      0.11207255   
     13800   101.5935       16.66799      -0.91664649    -1.0217024      0.10505593   
     13900   82.752474     -173.02792     -0.90783364    -0.99340642     0.085572775  
     14000   111.96179     -11.705438     -0.92054042    -1.036318       0.11577757   
     14100   112.08869     -108.83516     -0.90180638    -1.0177152      0.11590881   
     14200   91.916959     -90.017569     -0.906565      -1.0016146      0.095049595  
     14300   118.61548     -51.112737     -0.91060822    -1.0332663      0.12265804   
     14400   98.52872      -115.77321     -0.91088204    -1.0127687      0.10188669   
     14500   85.445307     -56.831782     -0.92585627    -1.0142136      0.088357382  
     14600   131.34852     -94.841421     -0.88467674    -1.0205018      0.13582503   
     14700   105.11017     -109.51838     -0.92284105    -1.0315335      0.10869244   
     14800   92.26529      -31.8111       -0.90958993    -1.0049997      0.095409799  
     14900   133.35504     -143.79745     -0.87986828    -1.0177682      0.13789994   
     15000   77.822649     -32.084414     -0.95688631    -1.0373612      0.080474935  
     15100   73.800089     -117.86804     -0.91723665    -0.99355193     0.076315282  
     15200   132.83564     -76.975791     -0.8946359     -1.0319987      0.13736283   
     15300   90.765168     -65.169109     -0.93136239    -1.0252209      0.09385855   
     15400   93.964006     -125.81683     -0.90767739    -1.0048438      0.097166408  
     15500   111.10379     -31.01316      -0.91262935    -1.0275197      0.11489034   
     15600   85.037558     -141.57578     -0.93494784    -1.0228836      0.087935737  
     15700   112.49338     -58.775856     -0.90430257    -1.0206298      0.11632728   
     15800   90.741252     -91.524776     -0.91224898    -1.0060828      0.093833819  
     15900   66.302702     -90.637479     -0.96581103    -1.0343734      0.068562375  
     16000   112.55601     -98.188545     -0.9002817     -1.0166737      0.11639205   
     16100   95.29728      -68.341911     -0.90523476    -1.0037799      0.098545122  
     16200   65.691936     -117.272       -0.97389576    -1.0418266      0.067930793  
     16300   86.143849     -58.412853     -0.9166625     -1.0057422      0.089079731  
     16400   83.74999      -115.27792     -0.92293572    -1.00954        0.086604287  
     16500   92.951658     -68.205788     -0.94145646    -1.037576       0.096119559  
     16600   92.317812     -100.92033     -0.91881633    -1.0142804      0.09546411   
     16700   57.485582     -100.30836     -0.9490797     -1.0085245      0.059444757  
     16800   87.78344      -73.590944     -0.93892571    -1.0297009      0.090775202  
     16900   103.69011     -92.315136     -0.91533022    -1.0225542      0.10722399   
     17000   44.748203     -111.44291     -0.95712901    -1.0034023      0.046273273  
     17100   73.98508      -63.502585     -0.95094744    -1.027454       0.076506578  
     17200   100.91477     -121.24697     -0.92840742    -1.0327615      0.10435407   
     17300   57.908756     -70.44944      -0.93425216    -0.99413452     0.059882354  
     17400   86.603822     -119.51536     -0.94575018    -1.0353056      0.08955538   
     17500   88.384292     -69.450533     -0.93927656    -1.0306731      0.091396531  
     17600   61.586043     -115.60738     -0.9337752     -0.99746016     0.063684967  
     17700   88.000503     -87.504001     -0.94209933    -1.033099       0.090999662  
     17800   60.973423     -90.546979     -0.962956      -1.0260075      0.063051468  
     17900   63.504469     -94.829319     -0.93855258    -1.0042214      0.065668775  
     18000   103.55968     -119.72766     -0.9217689     -1.028858       0.10708912   
     18100   62.582273     -55.421968     -0.96680955    -1.0315247      0.064715149  
     18200   57.44988      -141.00214     -0.9455733     -1.0049811      0.059407838  
     18300   78.509994     -54.793409     -0.9399513     -1.021137       0.081185706  
     18400   65.166126     -123.92769     -0.96657661    -1.0339637      0.067387063  
     18500   90.470457     -94.893561     -0.9203112     -1.013865       0.093553796  
     18600   76.603341     -77.726128     -0.93714657    -1.0163606      0.079214071  
     18700   46.803864     -142.75877     -0.98730233    -1.0357013      0.048398994  
     18800   77.319212     -37.080339     -0.9298181     -1.0097724      0.07995434   
     18900   61.802046     -153.42417     -0.95005641    -1.0139647      0.063908331  
     19000   52.517209     -61.810496     -0.98480021    -1.0391073      0.054307057  
     19100   82.345517     -118.76318     -0.92394277    -1.0090947      0.085151948  
     19200   46.542928     -85.741269     -0.97079198    -1.0189211      0.048129165  
     19300   53.649333     -112.93192     -0.97239578    -1.0278735      0.055477764  
     19400   88.076826     -83.893696     -0.92881739    -1.019896       0.091078586  
     19500   39.302827     -113.51103     -0.97469941    -1.0153417      0.040642313  
     19600   55.793959     -89.73715      -0.9673893     -1.0250848      0.057695482  
     19700   81.292624     -111.16077     -0.94489947    -1.0289626      0.084063171  
     19800   31.120207     -85.902614     -0.97056389    -1.0027447      0.03218082   
     19900   57.06743      -112.79155     -0.97582846    -1.0348408      0.059012354  
     20000   70.820049     -98.177644     -0.94842648    -1.0216602      0.073233679  
     20100   37.198781     -99.84753      -0.97095312    -1.0094197      0.038466558  
     20106   46.186621     -86.636876     -0.96761023    -1.0153709      0.047760714  
Loop time of 0.0093445 on 1 procs for 12000 steps with 9 atoms

Performance: 110952.967 ns/day, 0.000 hours/ns, 1284177.859 timesteps/s, 11.558 Matom-step/s
96.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023419  | 0.0023419  | 0.0023419  |   0.0 | 25.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050161 | 0.00050161 | 0.00050161 |   0.0 |  5.37
Output  | 0.0010915  | 0.0010915  | 0.0010915  |   0.0 | 11.68
Modify  | 0.0045448  | 0.0045448  | 0.0045448  |   0.0 | 48.64
Other   |            | 0.0008647  |            |       |  9.25

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# Stage 3: Strong springs for final convergence
unfix spring1_2
unfix spring2_2
unfix spring3_2
unfix spring4_2
unfix spring5_2
unfix spring6_2
unfix spring7_2
unfix spring8_2
unfix spring9_2
fix spring1_3 atom1 spring tether ${k_final} -2.518000 1.161000 0.760000 0.0
fix spring1_3 atom1 spring tether 15 -2.518000 1.161000 0.760000 0.0
fix spring2_3 atom2 spring tether ${k_final} -1.265000 -1.351000 1.915000 0.0
fix spring2_3 atom2 spring tether 15 -1.265000 -1.351000 1.915000 0.0
fix spring3_3 atom3 spring tether ${k_final} -0.036000 2.728000 -0.574000 0.0
fix spring3_3 atom3 spring tether 15 -0.036000 2.728000 -0.574000 0.0
fix spring4_3 atom4 spring tether ${k_final} 1.161000 -2.050000 0.433000 0.0
fix spring4_3 atom4 spring tether 15 1.161000 -2.050000 0.433000 0.0
fix spring5_3 atom5 spring tether ${k_final} 1.161000 -1.180000 -2.430000 0.0
fix spring5_3 atom5 spring tether 15 1.161000 -1.180000 -2.430000 0.0
fix spring6_3 atom6 spring tether ${k_final} -1.729000 -2.086000 -1.024000 0.0
fix spring6_3 atom6 spring tether 15 -1.729000 -2.086000 -1.024000 0.0
fix spring7_3 atom7 spring tether ${k_final} -0.325000 0.032000 -0.397000 0.0
fix spring7_3 atom7 spring tether 15 -0.325000 0.032000 -0.397000 0.0
fix spring8_3 atom8 spring tether ${k_final} 2.337000 0.631000 -0.298000 0.0
fix spring8_3 atom8 spring tether 15 2.337000 0.631000 -0.298000 0.0
fix spring9_3 atom9 spring tether ${k_final} 0.378000 1.100000 1.978000 0.0
fix spring9_3 atom9 spring tether 15 0.378000 1.100000 1.978000 0.0

unfix nvt_2
fix nvt_3 mobile nvt temp 3.0 1.0 20.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     20106   46.186621     -86.636876     -0.96761023    -1.0153709      0.047760714  
     20200   164.55223     -82.712122     -0.85192929    -1.0220897      0.17016036   
     20300   61.030202     -106.20603     -0.95183072    -1.0149409      0.063110182  
     20400   164.12231     -94.383311     -0.84319856    -1.0129144      0.16971579   
     20500   81.467354     -84.558468     -0.93373444    -1.0179783      0.084243856  
     20600   112.24644     -108.5472      -0.89815564    -1.0142276      0.11607193   
     20700   165.66386     -89.041761     -0.84639821    -1.0177081      0.17130987   
     20800   42.222954     -88.405476     -0.97228133    -1.0159433      0.043661961  
     20900   159.02177     -115.96664     -0.84770553    -1.0121469      0.16444142   
     21000   95.540457     -68.323476     -0.91814078    -1.0169374      0.098796587  
     21100   82.658815     -126.01539     -0.93495003    -1.020426       0.085475924  
     21200   150.34661     -67.613916     -0.85230189    -1.0077725      0.15547059   
     21300   67.488874     -124.3351      -0.94732023    -1.0171092      0.069788973  
     21400   129.92843     -77.227507     -0.88991581    -1.0242723      0.13435654   
     21500   92.801031     -106.62506     -0.91045532    -1.0064191      0.095963798  
     21600   94.328271     -101.79276     -0.91660262    -1.0141457      0.097543088  
     21700   134.95379     -92.092274     -0.88867312    -1.0282263      0.13955317   
     21800   79.319558     -94.761284     -0.92634419    -1.008367       0.08202286   
     21900   105.81084     -119.8215      -0.90112036    -1.0105373      0.10941699   
     22000   94.605859     -72.649563     -0.92897445    -1.0268046      0.097830137  
     22100   103.19843     -115.11143     -0.90569204    -1.0124076      0.10671555   
     22200   97.825571     -109.87916     -0.91011377    -1.0112733      0.10115958   
     22300   79.732099     -66.142525     -0.93710832    -1.0195578      0.082449461  
     22400   96.969573     -148.84039     -0.91740359    -1.017678       0.10027441   
     22500   75.425606     -65.944145     -0.93445358    -1.0124498      0.077996198  
     22600   103.75633     -113.2631      -0.90717496    -1.0144674      0.10729247   
     22700   82.730786     -115.24805     -0.93409957    -1.0196499      0.085550347  
     22800   68.825756     -87.17185      -0.9477586     -1.01893        0.071171418  
     22900   106.17858     -106.85546     -0.89760455    -1.0074018      0.10979727   
     23000   76.736322     -124.52466     -0.94108839    -1.02044        0.079351585  
     23100   82.88808      -70.018373     -0.93986119    -1.0255742      0.085713002  
     23200   94.873413     -135.88291     -0.9065735     -1.0046803      0.098106809  
     23300   78.994469     -91.165747     -0.9354007     -1.0170874      0.081686692  
     23400   76.109575     -101.20624     -0.95046704    -1.0291705      0.078703477  
     23500   81.81942      -120.57522     -0.92117429    -1.0057822      0.084607921  
     23600   84.819144     -92.144264     -0.92465428    -1.0123642      0.087709879  
     23700   70.59198      -116.37574     -0.95723964    -1.0302375      0.072997836  
     23800   68.637194     -96.62503      -0.93679591    -1.0077723      0.070976429  
     23900   66.906926     -124.01392     -0.94119385    -1.010381       0.069187192  
     24000   79.464131     -84.86489      -0.94302317    -1.0251955      0.082172361  
     24100   71.845377     -124.45        -0.94178775    -1.0160817      0.07429395   
     24200   56.727051     -104.4527      -0.95046104    -1.0091214      0.058660375  
     24300   78.12605      -102.37464     -0.93868796    -1.0194766      0.080788676  
     24400   67.603163     -115.01817     -0.95066431    -1.0205715      0.069907157  
     24500   76.034311     -112.05183     -0.93619419    -1.0148198      0.078625648  
     24600   75.007818     -91.94487      -0.93558469    -1.0131489      0.077564171  
     24700   58.168757     -137.01777     -0.96145067    -1.0216019      0.060151216  
     24800   81.98853      -87.275707     -0.93535745    -1.0201402      0.084782794  
     24900   65.670516     -116.45571     -0.94199222    -1.0099009      0.067908643  
     25000   64.684487     -123.64708     -0.95134024    -1.0182293      0.066889009  
     25100   68.309981     -85.262555     -0.95378415    -1.0244222      0.070638065  
     25200   56.298102     -135.4665      -0.95215612    -1.0103729      0.058216806  
     25300   63.647352     -93.54234      -0.944749      -1.0105655      0.065816528  
     25400   49.987318     -120.32155     -0.9766963     -1.0283872      0.051690944  
     25500   64.415386     -107.1036      -0.94577167    -1.0123824      0.066610737  
     25600   56.651562     -113.48285     -0.94851263    -1.0070949      0.058582313  
     25700   45.578339     -110.38264     -0.97944039    -1.0265721      0.047131702  
     25800   62.93566      -113.50271     -0.95347393    -1.0185545      0.065080581  
     25900   53.851909     -110.20025     -0.94952074    -1.005208       0.055687245  
     26000   65.810963     -120.67295     -0.95652865    -1.0245825      0.068053877  
     26100   51.187494     -99.364244     -0.96960904    -1.0225411      0.052932024  
     26200   51.514522     -130.12804     -0.95425156    -1.0075218      0.053270197  
     26300   67.673051     -103.86081     -0.94903165    -1.0190111      0.069979428  
     26400   50.908696     -109.61922     -0.97254562    -1.0251893      0.052643723  
     26500   58.675837     -131.36507     -0.95130448    -1.0119801      0.060675578  
     26600   41.081466     -92.324959     -0.97063033    -1.0131119      0.04248157   
     26700   54.762962     -134.09511     -0.96716634    -1.0237957      0.056629347  
     26800   54.784522     -103.44147     -0.95969698    -1.0163486      0.056651642  
     26900   30.222706     -118.709       -0.98085784    -1.0121106      0.031252731  
     27000   60.877678     -114.50761     -0.95494181    -1.0178943      0.06295246   
     27100   33.870165     -117.77976     -0.9866938     -1.0217183      0.035024499  
     27200   41.737692     -109.06539     -0.96923277    -1.0123929      0.043160161  
     27300   55.41985      -125.28006     -0.95678022    -1.0140888      0.057308623  
     27400   30.659851     -106.85334     -0.99166135    -1.0233661      0.031704775  
     27500   57.502298     -121.34629     -0.95762239    -1.0170844      0.059462043  
     27600   35.752814     -115.92216     -0.97298507    -1.0099564      0.036971311  
     27700   42.659478     -115.97334     -0.97936122    -1.0234746      0.044113362  
     27800   54.710123     -118.65359     -0.96397776    -1.0205525      0.056574707  
     27900   32.879001     -113.6721      -0.97597184    -1.0099714      0.033999555  
     28000   49.573926     -126.11065     -0.96892751    -1.020191       0.051263463  
     28100   32.370794     -103.91637     -0.98848246    -1.0219565      0.033474028  
     28200   41.088074     -134.31157     -0.97003306    -1.0125215      0.042488403  
     28300   44.670213     -103.03996     -0.96969614    -1.0158888      0.046192626  
     28400   28.742207     -127.89046     -0.99291488    -1.0226367      0.029721775  
     28500   38.102259     -115.65339     -0.97548646    -1.0148873      0.039400829  
     28600   30.85471      -118.11763     -0.98186886    -1.0137751      0.031906274  
     28700   43.352812     -117.15606     -0.97569077    -1.0205211      0.044830326  
     28800   28.972103     -124.09281     -0.98938921    -1.0193487      0.029959506  
     28900   31.701701     -110.85895     -0.97973062    -1.0125128      0.032782131  
     29000   44.153911     -129.27021     -0.97322279    -1.0188815      0.045658728  
     29100   22.176346     -111.82474     -0.99738299    -1.0203151      0.022932141  
     29200   41.606709     -121.03186     -0.97225004    -1.0152748      0.043024714  
     29300   33.547018     -128.48004     -0.98169701    -1.0163874      0.03469034   
     29400   27.552434     -101.3315      -0.99109482    -1.0195863      0.028491452  
     29500   36.105929     -144.67403     -0.98087584    -1.0182123      0.037336461  
     29600   25.173595     -99.337011     -0.98910859    -1.0151401      0.02603154   
     29700   35.312196     -131.05119     -0.98080253    -1.0173182      0.036515677  
     29800   28.052693     -122.71231     -0.99181447    -1.0208232      0.029008761  
     29900   26.877099     -111.03885     -0.98818       -1.0159731      0.027793101  
     30000   26.852692     -127.90041     -0.9858224     -1.0135903      0.027767863  
     30100   29.421186     -126.68971     -0.99234404    -1.0227679      0.030423894  
     30106   21.633925     -111.99254     -1.0004158     -1.0227871      0.022371235  
Loop time of 0.007272 on 1 procs for 10000 steps with 9 atoms

Performance: 118811.881 ns/day, 0.000 hours/ns, 1375137.514 timesteps/s, 12.376 Matom-step/s
96.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018352  | 0.0018352  | 0.0018352  |   0.0 | 25.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039272 | 0.00039272 | 0.00039272 |   0.0 |  5.40
Output  | 0.00082358 | 0.00082358 | 0.00082358 |   0.0 | 11.33
Modify  | 0.0035523  | 0.0035523  | 0.0035523  |   0.0 | 48.85
Other   |            | 0.0006682  |            |       |  9.19

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup springs
unfix spring1_3
unfix spring2_3
unfix spring3_3
unfix spring4_3
unfix spring5_3
unfix spring6_3
unfix spring7_3
unfix spring8_3
unfix spring9_3

# Final cleanup
unfix nvt_3
undump traj_dump
Total wall time: 0:00:00
