LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-6.928 -6.7542 -6.928) to (6.921 5.94 6.921)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.000 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
5 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.35506446     0             -0.35506446    -92.519446    
        29   0             -0.45516425     0             -0.45516425     0.018081459  
Loop time of 1.1708e-05 on 1 procs for 29 steps with 5 atoms

94.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.355064460310737 -0.455139328495465  -0.45516425371528
  Force two-norm initial, final = 0.22679946 0.0039303908
  Force max component initial, final = 0.094647437 0.0018513266
  Final line search alpha, max atom move = 1 0.0018513266
  Iterations, force evaluations = 29 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.044e-06  | 5.044e-06  | 5.044e-06  |   0.0 | 43.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.207e-06  | 1.207e-06  | 1.207e-06  |   0.0 | 10.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.457e-06  |            |       | 46.61

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

# Initialize velocities with very low temperature for stability
velocity mobile create 10.0 4928459 rot yes dist gaussian

# Progressive TMD implementation - gradually increase spring strength
# Read target coordinates and apply spring force for each atom
variable k_start equal 0.5   # Initial weak spring
variable k_mid equal 5.0     # Medium spring strength
variable k_final equal 15.0  # Strong final spring

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2
group atom3 id 3
1 atoms in group atom3
group atom4 id 4
1 atoms in group atom4
group atom5 id 5
1 atoms in group atom5

# Progressive TMD with increasing spring strength
# Output trajectory every 50 steps
dump traj_dump all xyz 50 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke
thermo 100
timestep 0.001

# Stage 1: Weak springs for initial guidance
fix spring1_1 atom1 spring tether ${k_start} 1.807000 0.000000 -1.809000 0.0
fix spring1_1 atom1 spring tether 0.5 1.807000 0.000000 -1.809000 0.0
fix spring2_1 atom2 spring tether ${k_start} -0.518000 1.535000 -0.518000 0.0
fix spring2_1 atom2 spring tether 0.5 -0.518000 1.535000 -0.518000 0.0
fix spring3_1 atom3 spring tether ${k_start} 1.039000 0.000000 1.039000 0.0
fix spring3_1 atom3 spring tether 0.5 1.039000 0.000000 1.039000 0.0
fix spring4_1 atom4 spring tether ${k_start} -0.518000 -1.535000 -0.518000 0.0
fix spring4_1 atom4 spring tether 0.5 -0.518000 -1.535000 -0.518000 0.0
fix spring5_1 atom5 spring tether ${k_start} -1.809000 0.000000 1.807000 0.0
fix spring5_1 atom5 spring tether 0.5 -1.809000 0.000000 1.807000 0.0

fix nvt_1 mobile nvt temp 10.0 10.0 10.0
run 8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.035 | 3.035 | 3.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
        29   10             2.286387      -0.44999385    -0.45516425     0.0051704058 
       100   9682.8054      3537.0818      5.2107987      0.20439533     5.0064033    
       200   9288.4402      2019.6273      4.7250999     -0.07740064     4.8025005    
       300   7061.8817      3048.8174      3.8897191      0.23843974     3.6512794    
       400   5663.7305      1563.7459      2.8800055     -0.048373011    2.9283785    
       500   5092.9134      1097.122       2.5113737     -0.12186918     2.6332429    
       600   4758.6632      1727.4547      2.4127128     -0.047709181    2.460422     
       700   4732.0997      930.94998      2.3199223     -0.12676533     2.4466876    
       800   2853.9615      2798.7036      1.8032127      0.32759878     1.4756139    
       900   4471.8571      1440.8387      2.261015      -0.051116626    2.3121316    
      1000   2946.7104      711.26322      1.2496106     -0.27395823     1.5235689    
      1100   1663.9827      421.1846       0.76259714    -0.097749457    0.8603466    
      1200   2332.1363      651.30951      0.99438437    -0.21142472     1.2058091    
      1300   2874.1566      1316.0276      1.3197986     -0.166257       1.4860556    
      1400   2530.1876      408.96725      1.0390477     -0.26916195     1.3082097    
      1500   1807.7849      210.56582      0.71289351    -0.22180463     0.93469814   
      1600   1279.701       217.83354      0.33102928    -0.33062808     0.66165735   
      1700   1017.3353      137.77811      0.26657145    -0.25943217     0.52600362   
      1800   1143.4525      195.35593      0.2561668     -0.33504456     0.59121137   
      1900   1056.0048      71.821488      0.27454873    -0.27144862     0.54599735   
      2000   1148.0368      584.31231      0.290274      -0.30330762     0.59358162   
      2100   914.11275      566.70772      0.20567282    -0.26696056     0.47263339   
      2200   663.72519     -1.1404236      0.049945757   -0.2932271      0.34317286   
      2300   550.45734     -9.0336012     -0.060924504   -0.34553329     0.28460878   
      2400   502.94174      242.76245     -0.044131673   -0.30417296     0.26004129   
      2500   641.99336      491.84471     -0.029081478   -0.3610181      0.33193662   
      2600   602.41313      120.23762     -0.041276915   -0.35274895     0.31147204   
      2700   423.22127      9.0587667     -0.15110788    -0.36993045     0.21882257   
      2800   214.62052     -25.750222     -0.20888793    -0.31985544     0.11096752   
      2900   153.0751      -10.868382     -0.29105975    -0.37020579     0.07914604   
      3000   266.63901      94.587238     -0.26291412    -0.40077731     0.13786319   
      3100   331.38734      44.819647     -0.21222876    -0.38356946     0.1713407    
      3200   384.37922      162.94881     -0.19665044    -0.39539009     0.19873965   
      3300   420.56617     -102.19874     -0.16461163    -0.38206141     0.21744978   
      3400   309.41834      5.5007541     -0.26235862    -0.42234045     0.15998184   
      3500   208.20125     -34.963145     -0.28413285    -0.39178135     0.1076485    
      3600   202.79655     -68.263527     -0.31543135    -0.42028539     0.10485404   
      3700   193.91391     -82.595068     -0.31252547    -0.41278683     0.10026136   
      3800   235.22249     -151.01719     -0.26761875    -0.38923833     0.12161957   
      3900   254.39402     -60.713911     -0.2912045     -0.42273653     0.13153203   
      4000   215.50312     -133.91763     -0.28642612    -0.39784998     0.11142386   
      4100   162.33194      9.0343827     -0.34213793    -0.42607012     0.083932198  
      4200   134.12054     -45.61036      -0.34522174    -0.4145675      0.069345761  
      4300   179.97571     -76.441281     -0.34053002    -0.43358476     0.093054744  
      4400   178.23354     -72.164869     -0.33013867    -0.42229265     0.092153975  
      4500   172.35207     -104.8044      -0.33368365    -0.42279666     0.089113014  
      4600   164.94625     -83.883626     -0.34665371    -0.43193762     0.085283904  
      4700   103.20157     -97.524944     -0.36407687    -0.41743627     0.0533594    
      4800   68.049334     -17.812086     -0.39239117    -0.42757544     0.035184267  
      4900   80.492834     -123.1764      -0.37848463    -0.42010269     0.041618062  
      5000   88.931579     -91.634625     -0.3861191     -0.43210033     0.045981235  
      5100   98.909277     -116.21242     -0.36975361    -0.42089372     0.05114011   
      5200   96.40488      -89.024473     -0.37709095    -0.42693619     0.049845235  
      5300   72.775838     -57.489191     -0.39441593    -0.43204399     0.037628061  
      5400   44.755518     -43.027482     -0.39844174    -0.42158216     0.023140419  
      5500   36.224859      8.1074129     -0.41451772    -0.43324745     0.018729722  
      5600   38.294399     -29.470651     -0.4012511     -0.42105086     0.019799758  
      5700   56.651999     -3.3544613     -0.40537693    -0.43466831     0.029291382  
      5800   59.1334       -33.287847     -0.39964839    -0.43022276     0.030574367  
      5900   48.295346     -18.265112     -0.40326872    -0.42823937     0.024970654  
      6000   36.362732     -7.035639      -0.41498351    -0.43378452     0.018801008  
      6100   25.618565     -47.403198     -0.41094476    -0.4241906      0.013245838  
      6200   21.956794     -9.4106217     -0.42628868    -0.43764123     0.011352553  
      6300   27.759826     -84.883018     -0.40855302    -0.42290598     0.014352957  
      6400   43.355814     -63.901513     -0.41783972    -0.44025643     0.022416715  
      6500   36.464829     -93.706988     -0.41049973    -0.42935352     0.018853796  
      6600   36.918949     -88.55927      -0.41662133    -0.43570993     0.019088595  
      6700   35.146393     -83.814379     -0.42060491    -0.43877703     0.018172112  
      6800   22.80158      -89.632343     -0.41857466    -0.430364       0.011789342  
      6900   28.39423      -56.717001     -0.42580206    -0.44048303     0.014680969  
      7000   27.905507     -78.607791     -0.41554845    -0.42997673     0.01442828   
      7100   36.027977     -54.781178     -0.41971311    -0.43834103     0.018627926  
      7200   37.774866     -71.789517     -0.41628193    -0.43581307     0.019531138  
      7300   32.029611     -63.508536     -0.41780906    -0.43436966     0.016560608  
      7400   31.323557     -59.391894     -0.42279897    -0.43899452     0.01619555   
      7500   28.915886     -79.707878     -0.41939895    -0.43434964     0.014950686  
      7600   22.204396     -54.346271     -0.42696458    -0.43844515     0.011480574  
      7700   21.733985     -80.474575     -0.42317978    -0.43441713     0.011237352  
      7800   25.529254     -74.425149     -0.42569955    -0.43889921     0.01319966   
      7900   24.413875     -91.712564     -0.42404242    -0.43666539     0.012622964  
      8000   26.225179     -97.275541     -0.42500466    -0.43856414     0.013559482  
      8029   22.923171     -72.056231     -0.42502555    -0.43687776     0.01185221   
Loop time of 0.00404204 on 1 procs for 8000 steps with 5 atoms

Performance: 171002.676 ns/day, 0.000 hours/ns, 1979197.643 timesteps/s, 9.896 Matom-step/s
95.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075545 | 0.00075545 | 0.00075545 |   0.0 | 18.69
Neigh   | 3.7663e-05 | 3.7663e-05 | 3.7663e-05 |   0.0 |  0.93
Comm    | 0.0003001  | 0.0003001  | 0.0003001  |   0.0 |  7.42
Output  | 0.00050133 | 0.00050133 | 0.00050133 |   0.0 | 12.40
Modify  | 0.0019315  | 0.0019315  | 0.0019315  |   0.0 | 47.78
Other   |            | 0.000516   |            |       | 12.77

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 86
Dangerous builds = 0

# Stage 2: Medium springs with cooling
unfix spring1_1
unfix spring2_1
unfix spring3_1
unfix spring4_1
unfix spring5_1
fix spring1_2 atom1 spring tether ${k_mid} 1.807000 0.000000 -1.809000 0.0
fix spring1_2 atom1 spring tether 5 1.807000 0.000000 -1.809000 0.0
fix spring2_2 atom2 spring tether ${k_mid} -0.518000 1.535000 -0.518000 0.0
fix spring2_2 atom2 spring tether 5 -0.518000 1.535000 -0.518000 0.0
fix spring3_2 atom3 spring tether ${k_mid} 1.039000 0.000000 1.039000 0.0
fix spring3_2 atom3 spring tether 5 1.039000 0.000000 1.039000 0.0
fix spring4_2 atom4 spring tether ${k_mid} -0.518000 -1.535000 -0.518000 0.0
fix spring4_2 atom4 spring tether 5 -0.518000 -1.535000 -0.518000 0.0
fix spring5_2 atom5 spring tether ${k_mid} -1.809000 0.000000 1.807000 0.0
fix spring5_2 atom5 spring tether 5 -1.809000 0.000000 1.807000 0.0

unfix nvt_1
fix nvt_2 mobile nvt temp 10.0 3.0 20.0
run 12000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.035 | 4.035 | 4.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
      8029   22.923171     -72.056231     -0.42502555    -0.43687776     0.01185221   
      8100   65.400731     -51.152618     -0.40171965    -0.43553449     0.033814832  
      8200   335.5312      -64.107295     -0.2135933     -0.38707654     0.17348325   
      8300   193.74351     -62.6003       -0.27525458    -0.37542784     0.10017325   
      8400   49.865482     -70.172044     -0.41055389    -0.43633637     0.025782478  
      8500   291.25103     -55.054622     -0.22726484    -0.37785344     0.1505886    
      8600   232.9322      -65.888172     -0.26467185    -0.38510725     0.1204354    
      8700   64.656426     -71.049601     -0.40098532    -0.43441532     0.033429996  
      8800   243.35419     -53.23127      -0.24551422    -0.3713382      0.12582399   
      8900   250.06549     -76.370317     -0.26491708    -0.39421108     0.12929401   
      9000   90.228563     -55.494498     -0.38340436    -0.43005619     0.046651828  
      9100   203.50214     -70.442275     -0.26368293    -0.36890179     0.10521887   
      9200   257.9809      -75.544644     -0.26854085    -0.40192745     0.13338659   
      9300   115.62905     -41.367939     -0.36454652    -0.42433143     0.059784913  
      9400   162.61528     -97.575009     -0.2849999     -0.3690786      0.0840787    
      9500   262.87574     -58.258177     -0.27201545    -0.40793287     0.13591742   
      9600   149.08076     -46.487935     -0.34240124    -0.41948204     0.0770808    
      9700   120.1705      -113.43398     -0.30790543    -0.37003845     0.062133024  
      9800   253.99711     -38.383757     -0.28041975    -0.41174656     0.13132682   
      9900   188.75941     -66.976121     -0.3183223     -0.41591858     0.097596274  
     10000   87.252764     -110.1208      -0.32636255    -0.37147577     0.04511322   
     10100   234.56294     -36.632246     -0.29314186    -0.41442042     0.12127856   
     10200   225.42877     -79.944785     -0.29571266    -0.41226848     0.11655582   
     10300   62.288267     -94.580499     -0.3404032     -0.37260876     0.032205562  
     10400   206.68028     -57.550173     -0.31018412    -0.41704622     0.10686209   
     10500   261.50878     -74.814556     -0.27375864    -0.40896929     0.13521065   
     10600   48.471085     -83.359214     -0.34859108    -0.3736526      0.025061518  
     10700   162.75159     -84.18277      -0.33417441    -0.41832359     0.084149176  
     10800   287.72319     -53.84365      -0.25705745    -0.40582202     0.14876457   
     10900   60.071986     -90.201977     -0.344946      -0.37600566     0.031059655  
     11000   113.73097     -96.126893     -0.35985053    -0.41865405     0.058803527  
     11100   286.89248     -35.39009      -0.25410558    -0.40244063     0.14833505   
     11200   88.059431     -106.69796     -0.33305073    -0.37858103     0.045530299  
     11300   81.054956     -86.076957     -0.37702485    -0.41893356     0.041908701  
     11400   263.00779     -39.342462     -0.26364624    -0.39963194     0.1359857    
     11500   115.54745     -114.17171     -0.32056952    -0.38031224     0.05974272   
     11600   67.700393     -67.800444     -0.38434311    -0.41934696     0.03500385   
     11700   229.10235     -61.098397     -0.27886699    -0.39732221     0.11845521   
     11800   137.55037     -107.07673     -0.31053385    -0.38165298     0.071119125  
     11900   68.346483     -58.188066     -0.38563961    -0.42097751     0.035337905  
     12000   191.68214     -84.737221     -0.29524988    -0.39435732     0.099107443  
     12100   151.91013     -89.906845     -0.30453067    -0.38307437     0.078543704  
     12200   80.175233     -66.819263     -0.38238594    -0.42383979     0.041453849  
     12300   156.70183     -93.985897     -0.30925995    -0.39028116     0.081021208  
     12400   155.9699      -78.808848     -0.30463463    -0.3852774      0.080642768  
     12500   95.958625     -80.304952     -0.376817      -0.4264315      0.049614503  
     12600   129.3583      -89.206421     -0.31850394    -0.38538743     0.066883488  
     12700   154.53618     -84.06297      -0.30944122    -0.3893427      0.079901477  
     12800   108.48427     -82.665537     -0.37134608    -0.42743686     0.056090772  
     12900   106.47249     -83.905967     -0.32519966    -0.38025026     0.0550506    
     13000   154.51128     -98.406894     -0.31506323    -0.39495183     0.079888601  
     13100   118.44571     -69.785595     -0.36523723    -0.42647847     0.061241237  
     13200   82.511153     -92.001853     -0.33322406    -0.37588568     0.042661614  
     13300   155.10185     -105.60555     -0.32099638    -0.40119033     0.080193948  
     13400   131.88013     -51.739059     -0.35552537    -0.42371274     0.068187378  
     13500   57.496186     -112.80805     -0.34341794    -0.3731458      0.029727862  
     13600   151.30046     -97.838104     -0.32925264    -0.40748112     0.078228476  
     13700   150.85301     -45.181777     -0.34203563    -0.42003276     0.077997129  
     13800   37.647399     -132.82638     -0.35201944    -0.37148468     0.019465233  
     13900   137.28814     -78.279951     -0.34206755    -0.41305109     0.070983539  
     14000   170.37857     -57.764996     -0.32787812    -0.41597075     0.088092634  
     14100   29.450103     -137.49018     -0.35588372    -0.37111062     0.015226898  
     14200   116.11131     -62.410403     -0.35760675    -0.41764101     0.060034259  
     14300   181.83568     -78.473766     -0.31698072    -0.41099714     0.094016425  
     14400   32.603854     -126.12377     -0.35513035    -0.37198787     0.016857515  
     14500   94.293191     -63.28672      -0.3730252     -0.42177861     0.048753406  
     14600   183.97373     -92.127972     -0.30993674    -0.40505863     0.095121885  
     14700   43.47587      -108.72343     -0.35163472    -0.37411351     0.022478789  
     14800   73.616754     -77.459744     -0.3869084     -0.42497125     0.038062849  
     14900   175.82975     -92.568106     -0.30788875    -0.39879987     0.090911114  
     15000   61.27062      -99.44086      -0.34648543    -0.37816482     0.031679397  
     15100   59.696016     -90.432535     -0.39552042    -0.42638568     0.030865263  
     15200   156.60663     -84.891077     -0.31168305    -0.39265503     0.080971983  
     15300   78.767251     -104.16277     -0.34291459    -0.38364045     0.040725865  
     15400   57.307764     -90.412107     -0.39649509    -0.42612553     0.029630439  
     15500   134.51794     -83.014982     -0.31829141    -0.38784264     0.069551235  
     15600   88.453448     -111.64826     -0.34351725    -0.38925127     0.045734022  
     15700   59.76169      -79.325927     -0.39323043    -0.42412965     0.030899219  
     15800   117.12416     -93.769268     -0.32465759    -0.38521554     0.060557945  
     15900   94.988396     -110.65467     -0.34493268    -0.39404553     0.049112855  
     16000   59.399123     -69.925058     -0.39031138    -0.42102314     0.030711757  
     16100   101.32529     -110.85841     -0.33187474    -0.38426403     0.052389289  
     16200   103.74988     -97.738156     -0.34425183    -0.39789473     0.053642897  
     16300   58.901063     -74.300469     -0.38772387    -0.41817811     0.03045424   
     16400   83.0907       -121.58178     -0.34109484    -0.38405611     0.042961264  
     16500   112.21946     -81.10604      -0.34255869    -0.40058071     0.058022014  
     16600   61.170801     -90.965665     -0.38442853    -0.41605632     0.031627786  
     16700   65.122079     -119.31689     -0.35053481    -0.38420557     0.033670758  
     16800   118.58079     -74.474534     -0.34135057    -0.40266165     0.061311081  
     16900   65.001419     -106.24072     -0.38055494    -0.41416331     0.033608371  
     17000   47.111007     -108.29603     -0.3600763     -0.3844346      0.024358302  
     17100   123.74578     -83.204336     -0.34078251    -0.4047641      0.063981589  
     17200   72.940888     -107.94803     -0.37473006    -0.41244346     0.037713399  
     17300   28.565984     -100.84624     -0.36980164    -0.38457141     0.014769773  
     17400   122.55282     -98.005326     -0.34301926    -0.40638404     0.063364783  
     17500   85.846731     -97.157399     -0.3666192     -0.41100544     0.044386243  
     17600   15.454179     -105.22657     -0.37716267    -0.3851531      0.0079904378 
     17700   112.25933     -106.38255     -0.3492356     -0.40727824     0.058042631  
     17800   97.225405     -83.410801     -0.35954376    -0.40981324     0.05026948   
     17900   11.759596     -118.17909     -0.3797277     -0.38580789     0.0060801885 
     18000   97.308148     -102.78961     -0.35749889    -0.40781116     0.050312262  
     18100   102.32586     -79.852033     -0.35622073    -0.40912735     0.052906619  
     18200   15.26773      -128.06747     -0.37796454    -0.38585858     0.0078940361 
     18300   82.704488     -92.205534     -0.36559724    -0.40835882     0.042761576  
     18400   100.95183     -89.027894     -0.35659762    -0.40879381     0.052196193  
     18500   21.961451     -127.04804     -0.37385733    -0.38521229     0.011354961  
     18600   71.38821      -86.112673     -0.37266163    -0.40957223     0.036910601  
     18700   95.241346     -101.01319     -0.35881646    -0.4080601      0.049243641  
     18800   28.744715     -117.55078     -0.36925182    -0.384114       0.014862184  
     18900   63.456073     -90.681848     -0.3790968     -0.41190617     0.032809365  
     19000   88.551807     -106.13074     -0.36067343    -0.40645831     0.045784878  
     19100   34.153134     -108.79199     -0.36559146    -0.38325002     0.017658556  
     19200   57.091666     -101.17563     -0.38528128    -0.41479999     0.029518708  
     19300   82.583278     -101.21968     -0.36119139    -0.4038903      0.042698906  
     19400   38.546373     -109.36393     -0.36345576    -0.3833858      0.019930039  
     19500   50.643975     -106.87084     -0.39123759    -0.41742258     0.02618499   
     19600   77.848543     -93.431623     -0.36029827    -0.40054913     0.040250856  
     19700   42.566296     -118.2871      -0.36273689    -0.3847454      0.022008503  
     19800   43.040921     -102.30446     -0.39704815    -0.41930205     0.022253903  
     19900   73.986291     -92.931502     -0.35884691    -0.39710083     0.038253915  
     20000   47.875639     -125.92795     -0.36213362    -0.38688727     0.024753648  
     20029   30.952013     -82.295146     -0.40405396    -0.42005741     0.016003447  
Loop time of 0.00594567 on 1 procs for 12000 steps with 5 atoms

Performance: 174379.090 ns/day, 0.000 hours/ns, 2018276.503 timesteps/s, 10.091 Matom-step/s
96.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001084   | 0.001084   | 0.001084   |   0.0 | 18.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045804 | 0.00045804 | 0.00045804 |   0.0 |  7.70
Output  | 0.00072105 | 0.00072105 | 0.00072105 |   0.0 | 12.13
Modify  | 0.0028965  | 0.0028965  | 0.0028965  |   0.0 | 48.72
Other   |            | 0.0007861  |            |       | 13.22

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

# Stage 3: Strong springs for final convergence
unfix spring1_2
unfix spring2_2
unfix spring3_2
unfix spring4_2
unfix spring5_2
fix spring1_3 atom1 spring tether ${k_final} 1.807000 0.000000 -1.809000 0.0
fix spring1_3 atom1 spring tether 15 1.807000 0.000000 -1.809000 0.0
fix spring2_3 atom2 spring tether ${k_final} -0.518000 1.535000 -0.518000 0.0
fix spring2_3 atom2 spring tether 15 -0.518000 1.535000 -0.518000 0.0
fix spring3_3 atom3 spring tether ${k_final} 1.039000 0.000000 1.039000 0.0
fix spring3_3 atom3 spring tether 15 1.039000 0.000000 1.039000 0.0
fix spring4_3 atom4 spring tether ${k_final} -0.518000 -1.535000 -0.518000 0.0
fix spring4_3 atom4 spring tether 15 -0.518000 -1.535000 -0.518000 0.0
fix spring5_3 atom5 spring tether ${k_final} -1.809000 0.000000 1.807000 0.0
fix spring5_3 atom5 spring tether 15 -1.809000 0.000000 1.807000 0.0

unfix nvt_2
fix nvt_3 mobile nvt temp 3.0 1.0 20.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.035 | 4.035 | 4.035 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
     20029   30.952013     -82.295146     -0.40405396    -0.42005741     0.016003447  
     20100   189.52639     -74.880843     -0.28187323    -0.37986607     0.097992833  
     20200   59.520979     -81.591861     -0.38857039    -0.41934515     0.030774762  
     20300   302.91188     -43.51568      -0.23781713    -0.39443487     0.15661774   
     20400   65.742232     -109.74379     -0.33877671    -0.37276811     0.033991402  
     20500   177.41136     -56.794453     -0.32152005    -0.41324893     0.09172887   
     20600   243.42704     -55.627643     -0.28063887    -0.40650053     0.12586166   
     20700   31.839467     -112.0565      -0.35414971    -0.370612       0.016462296  
     20800   275.67603     -49.439487     -0.26087978    -0.40341548     0.14253569   
     20900   113.36554     -70.13331      -0.35615501    -0.41476959     0.058614585  
     21000   112.28576     -98.519226     -0.3169234     -0.3749797      0.058056295  
     21100   260.64558     -54.532752     -0.25663479    -0.39139913     0.13476434   
     21200   35.61706      -86.246587     -0.40026962    -0.41868509     0.018415465  
     21300   219.5509      -70.051395     -0.27018312    -0.38369985     0.11351673   
     21400   151.42526     -85.123111     -0.30321738    -0.38151038     0.078293002  
     21500   71.142515     -77.877373     -0.3802691     -0.41705266     0.036783567  
     21600   244.89634     -62.229946     -0.26825829    -0.39487964     0.12662135   
     21700   54.041989     -107.70704     -0.34768686    -0.37562877     0.027941901  
     21800   165.25547     -63.858526     -0.32536928    -0.41081306     0.085443785  
     21900   169.03952     -72.39134      -0.31758011    -0.40498041     0.087400294  
     22000   50.771111     -109.08957     -0.34884089    -0.37509161     0.026250724  
     22100   212.60371     -60.541708     -0.29153863    -0.40146338     0.10992475   
     22200   71.17621      -85.782207     -0.37474475    -0.41154574     0.036800989  
     22300   122.30848     -95.166301     -0.31638306    -0.37962151     0.063238448  
     22400   167.28083     -72.808823     -0.30508154    -0.39157252     0.086490977  
     22500   42.764709     -92.224915     -0.39189485    -0.41400594     0.02211109   
     22600   180.96163     -77.780043     -0.29377276    -0.38733726     0.093564505  
     22700   80.495028     -98.916835     -0.34265472    -0.38427392     0.041619196  
     22800   94.895354     -78.334801     -0.36258228    -0.41164703     0.049064749  
     22900   161.76006     -82.746062     -0.31283709    -0.3964736      0.083636513  
     23000   37.479627     -106.35757     -0.36098204    -0.38036052     0.019378488  
     23100   156.97988     -72.884013     -0.32484632    -0.40601129     0.081164969  
     23200   86.071053     -89.592618     -0.35916607    -0.4036683      0.044502227  
     23300   72.303461     -104.79799     -0.34392471    -0.38130853     0.037383823  
     23400   156.79768     -71.144581     -0.31687114    -0.3979419      0.081070764  
     23500   32.095905     -102.68388     -0.39175375    -0.40834864     0.016594885  
     23600   136.58184     -85.961825     -0.31487435    -0.3854927      0.070618353  
     23700   92.057653     -92.941396     -0.34325722    -0.39085476     0.047597542  
     23800   50.609428     -92.828609     -0.38261306    -0.40878019     0.026167128  
     23900   155.32577     -85.346251     -0.31214029    -0.39245002     0.080309728  
     24000   29.073527     -104.46228     -0.37066301    -0.38569521     0.015032193  
     24100   114.26783     -85.07457      -0.34701428    -0.40609538     0.059081106  
     24200   105.12608     -89.485614     -0.3446388     -0.39899325     0.054354452  
     24300   28.45564      -109.85762     -0.36980983    -0.38452255     0.014712721  
     24400   149.51289     -75.820158     -0.32297742    -0.40028165     0.077304229  
     24500   35.695378     -104.76301     -0.3855883     -0.40404426     0.018455959  
     24600   83.792466     -95.553569     -0.34325942    -0.38658353     0.043324105  
     24700   117.71723     -87.05773      -0.33317877    -0.39404335     0.060864585  
     24800   14.804827     -105.57115     -0.39821855    -0.40587324     0.0076546961 
     24900   132.01367     -86.834632     -0.32336602    -0.39162245     0.068256423  
     25000   51.212489     -101.24111     -0.36237691    -0.38885585     0.026478935  
     25100   54.843598     -98.851371     -0.37629256    -0.40464893     0.028356366  
     25200   122.01181     -87.2215       -0.33440078    -0.39748584     0.063085055  
     25300   14.464529     -109.98189     -0.37899862    -0.38647737     0.0074787487 
     25400   105.92811     -89.977465     -0.34583818    -0.40060731     0.054769131  
     25500   66.960976     -96.676103     -0.36776899    -0.40239053     0.034621542  
     25600   35.182302     -106.37348     -0.3692054     -0.38739608     0.018190678  
     25700   113.10742     -88.976197     -0.33657657    -0.3950577      0.058481127  
     25800   22.92912      -106.33087     -0.39318548    -0.40504077     0.011855285  
     25900   80.084524     -94.333525     -0.34960021    -0.39100716     0.041406949  
     26000   73.462493     -100.78454     -0.3521215     -0.39010459     0.03798309   
     26100   27.274334     -103.31238     -0.39046642    -0.40456835     0.014101937  
     26200   97.758146     -92.347578     -0.34593462    -0.39647955     0.050544928  
     26300   31.338797     -107.29016     -0.37066673    -0.38687016     0.01620343   
     26400   62.266287     -101.04978     -0.36946361    -0.40165781     0.032194197  
     26500   72.493042     -93.01601      -0.36397966    -0.40146151     0.037481844  
     26600   25.228666     -111.44355     -0.37377931    -0.38682355     0.013044244  
     26700   82.551176     -95.554127     -0.35384329    -0.3965256      0.042682308  
     26800   35.484882     -103.18499     -0.38674315    -0.40509027     0.018347124  
     26900   50.521055     -101.34696     -0.36313677    -0.38925821     0.026121436  
     27000   66.980661     -104.39804     -0.35685018    -0.3914819      0.03463172   
     27100   24.381067     -101.73275     -0.39310743    -0.40571343     0.012606001  
     27200   70.829795     -99.07871      -0.35751821    -0.39414009     0.036621878  
     27300   35.510347     -108.64473     -0.36896801    -0.3873283      0.018360291  
     27400   42.870068     -102.89848     -0.38178916    -0.40395473     0.022165565  
     27500   61.864358     -95.896749     -0.36729629    -0.39928268     0.031986384  
     27600   21.896062     -114.58107     -0.37462923    -0.38595038     0.011321152  
     27700   62.788313     -98.407588     -0.36715938    -0.39962349     0.032464106  
     27800   34.586212     -102.54301     -0.38593945    -0.40382193     0.017882475  
     27900   35.339651     -108.3636      -0.36876496    -0.38703699     0.018272033  
     28000   58.668684     -104.25802     -0.36419252    -0.39452661     0.03033409   
     28100   18.155716     -102.75439     -0.39660963    -0.40599688     0.009387242  
     28200   55.174509     -104.43363     -0.36222022    -0.39074768     0.02852746   
     28300   34.951166     -109.77454     -0.37161276    -0.38968393     0.018071171  
     28400   26.684907     -102.70154     -0.39196367    -0.40576085     0.01379718   
     28500   56.855375     -101.08031     -0.3662392     -0.39563573     0.029396536  
     28600   16.077099     -115.51767     -0.37840117    -0.38671368     0.0083125124 
     28700   45.860937     -100.16395     -0.37926555    -0.40297751     0.023711965  
     28800   37.960998     -102.85904     -0.38088032    -0.4005077      0.019627377  
     28900   18.428996     -115.16395     -0.37664737    -0.38617591     0.0095285389 
     29000   52.719405     -101.07038     -0.37129256    -0.39855063     0.027258071  
     29100   17.92055      -105.54064     -0.39479628    -0.40406193     0.0092656514 
     29200   34.719193     -110.12085     -0.3701226     -0.38807384     0.017951232  
     29300   40.180281     -107.4244      -0.37302412    -0.39379896     0.020774836  
     29400   14.281868     -103.87283     -0.3979832     -0.40536751     0.0073843055 
     29500   44.898317     -108.02196     -0.36871337    -0.39192762     0.023214252  
     29600   21.761737     -111.60837     -0.3785307     -0.3897824      0.011251701  
     29700   25.654595     -103.80894     -0.39125089    -0.40451535     0.013264467  
     29800   38.834026     -105.2676      -0.37622516    -0.39630393     0.020078767  
     29900   14.398663     -116.40214     -0.38036913    -0.38781382     0.0074446931 
     30000   36.130496     -100.93299     -0.38281748    -0.40149841     0.018680933  
     30029   15.322762     -114.88002     -0.37967066    -0.38759315     0.0079224897 
Loop time of 0.00488917 on 1 procs for 10000 steps with 5 atoms

Performance: 176717.256 ns/day, 0.000 hours/ns, 2045338.612 timesteps/s, 10.227 Matom-step/s
95.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00088844 | 0.00088844 | 0.00088844 |   0.0 | 18.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038597 | 0.00038597 | 0.00038597 |   0.0 |  7.89
Output  | 0.00059812 | 0.00059812 | 0.00059812 |   0.0 | 12.23
Modify  | 0.0023718  | 0.0023718  | 0.0023718  |   0.0 | 48.51
Other   |            | 0.0006448  |            |       | 13.19

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup springs
unfix spring1_3
unfix spring2_3
unfix spring3_3
unfix spring4_3
unfix spring5_3

# Final cleanup
unfix nvt_3
undump traj_dump
Total wall time: 0:00:00
