LAMMPS (22 Jul 2025)
# TMD simulation using spring forces toward target
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-8.4276 -9.2826 -7.9982) to (8.4276 7.5707 7.1413)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.001 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
9 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.63107161     0             -0.63107161    -151.48646    
        88   0             -1.1473494      0             -1.1473494     -1.0434777    
Loop time of 4.1375e-05 on 1 procs for 88 steps with 9 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.631071605003625  -1.14724802581219  -1.14734941174207
  Force two-norm initial, final = 0.38680076 0.008631866
  Force max component initial, final = 0.16736551 0.0037634829
  Final line search alpha, max atom move = 1 0.0037634829
  Iterations, force evaluations = 88 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1207e-05 | 2.1207e-05 | 2.1207e-05 |   0.0 | 51.26
Neigh   | 1.584e-06  | 1.584e-06  | 1.584e-06  |   0.0 |  3.83
Comm    | 3.759e-06  | 3.759e-06  | 3.759e-06  |   0.0 |  9.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.482e-05  |            |       | 35.83

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 4
Neighbor list builds = 2
Dangerous builds = 0

# Initialize velocities with controlled temperature
velocity mobile create 200.0 4928459 rot yes dist gaussian

# TMD implementation using individual spring forces
# Read target coordinates and apply spring force for each atom
variable k_spring equal 20.0  # Spring constant

# Apply spring forces toward target positions for each atom
# We'll use individual fix spring commands for each atom
fix spring1 1 spring tether ${k_spring} -2.518000 1.161000 0.760000 0.0
fix spring1 1 spring tether 20 -2.518000 1.161000 0.760000 0.0
ERROR: Could not find fix group ID 1 (src/modify.cpp:846)
Last input line: fix spring1 1 spring tether ${k_spring} -2.518000 1.161000 0.760000 0.0
--> parsed line: fix spring1 1 spring tether 20 -2.518000 1.161000 0.760000 0.0 
                             ^
