LAMMPS (22 Jul 2025)
# Enhanced LAMMPS TMD simulation
units metal
atom_style atomic
boundary f f f

# Read initial structure
read_data input.data
Reading data file ...
  orthogonal box = (-8.4276 -9.2826 -7.9982) to (6.7138 7.5707 7.1413)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7 atoms
  read_data CPU = 0.000 seconds

# Li-Li interactions using Lennard-Jones potential
pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

# Define atom groups
group mobile id > 0
7 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.16 | 4.16 | 4.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.42117695     0             -0.42117695    -36.596253    
       205   0             -0.77638634     0             -0.77638634    -0.28801621   
Loop time of 8.0666e-05 on 1 procs for 205 steps with 7 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.421176950153473 -0.776318921351237 -0.776386338889574
  Force two-norm initial, final = 0.64140419 0.0074648783
  Force max component initial, final = 0.35941953 0.0032982001
  Final line search alpha, max atom move = 1 0.0032982001
  Iterations, force evaluations = 205 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2114e-05 | 4.2114e-05 | 4.2114e-05 |   0.0 | 52.21
Neigh   | 1.917e-06  | 1.917e-06  | 1.917e-06  |   0.0 |  2.38
Comm    | 8.51e-06   | 8.51e-06   | 8.51e-06   |   0.0 | 10.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.812e-05  |            |       | 34.87

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21
Ave neighs/atom = 3
Neighbor list builds = 3
Dangerous builds = 0

# Initialize velocities
velocity mobile create 300.0 4928459 rot yes dist gaussian

# TMD setup using spring forces towards target positions
# Apply spring forces to guide atoms towards target structure
fix tmd_fix mobile spring/self 10.0

# Temperature control
fix nvt_fix mobile nvt temp 300.0 300.0 100.0

# Output trajectory every 20 steps for smooth animation
dump traj_dump all xyz 20 trajectory.xyz
dump_modify traj_dump element Li

# Thermodynamics output
thermo_style custom step temp press etotal pe ke f_tmd_fix
thermo 100

# Run TMD simulation
run 4000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.535 | 3.535 | 3.535 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng       f_tmd_fix   
       205   300            64.039047     -0.54371808    -0.77638634     0.23266826     0            
       300   106.49406      29.894694     -0.68502956    -0.76762218     0.082592627    0.14187018   
       400   59.723133      36.817916     -0.71812378    -0.7644427      0.046318925    0.17510246   
       500   82.082173      52.881398     -0.7000627     -0.76372242     0.063659721    0.15698168   
       600   127.52375      66.661367     -0.66655267    -0.7654551      0.098902431    0.12334021   
       700   160.18526      72.275435     -0.64409455    -0.76832797     0.12423342     0.10078252   
       800   189.98135      75.13306      -0.62361016    -0.77095227     0.1473421      0.080209549  
       900   223.47979      79.803433     -0.5988197     -0.77214188     0.17332218     0.05532733   
      1000   225.66004      80.571059     -0.59596869    -0.77098178     0.1750131      0.052477952  
      1100   165.58074      70.109295     -0.63927183    -0.76768978     0.12841795     0.095957948  
      1200   77.936568      52.932365     -0.70367958    -0.76412413     0.060444553    0.16061657   
      1300   38.025045      42.223173     -0.73305428    -0.76254501     0.029490737    0.19010439   
      1400   75.110826      43.532007     -0.70550709    -0.76376011     0.058253018    0.16245146   
      1500   143.74877      49.418408     -0.65513261    -0.76661854     0.11148592     0.11188111   
      1600   188.22411      51.99146      -0.62329552    -0.76927478     0.14597925     0.079916344  
      1700   201.44455      52.925576     -0.6144672     -0.77069971     0.15623251     0.071050283  
      1800   202.01253      57.092644     -0.61404716    -0.77072017     0.15667301     0.070631068  
      1900   185.75452      62.587927     -0.6251574     -0.76922133     0.14406394     0.081792364  
      2000   136.20916      63.267582     -0.6607065     -0.766345       0.1056385      0.11748837   
      2100   71.108683      58.609898     -0.70821034    -0.76335945     0.055149112    0.16518245   
      2200   41.660401      55.33068      -0.72979818    -0.76210835     0.032310177    0.18685655   
      2300   75.519499      58.088008     -0.7046427     -0.76321266     0.058569969    0.16160638   
      2400   141.27176      62.218122     -0.65604559    -0.76561043     0.10956485     0.11282469   
      2500   185.88274      59.558579     -0.62370195    -0.76786533     0.14416338     0.080355931  
      2600   193.55003      49.337932     -0.61916885    -0.76927867     0.15010983     0.075801398  
      2700   184.73209      37.765637     -0.62655399    -0.76982497     0.14327098     0.083212     
      2800   169.10815      28.422645     -0.63836506    -0.76951873     0.13115366     0.09506891   
      2900   134.68079      19.550607     -0.6638708     -0.76832395     0.10445315     0.12067515   
      3000   86.666711      11.097541     -0.69957179    -0.7667871      0.06721531     0.1565161    
      3100   64.803389      8.65451       -0.71589997    -0.76615895     0.050258972    0.17291001   
      3200   102.04421      17.166417     -0.68827275    -0.76741425     0.079141494    0.14517979   
      3300   178.83533      33.492794     -0.63150487    -0.77020256     0.13869769     0.088194766  
      3400   237.73503      49.066963     -0.58853818    -0.77291617     0.18437799     0.045059854  
      3500   242.65225      59.364911     -0.58570276    -0.77389435     0.18819159     0.042209633  
      3600   207.56122      67.064654     -0.61159935    -0.77257571     0.16097636     0.068209255  
      3700   164.98272      75.169445     -0.64170296    -0.7696571      0.12795414     0.098443685  
      3800   128.07778      81.207849     -0.66711918    -0.7664513      0.099332115    0.12397755   
      3900   96.543815      80.748813     -0.68944838    -0.76432399     0.074875605    0.14640473   
      4000   83.009399      74.622933     -0.6998938     -0.76427265     0.064378842    0.15688912   
      4100   109.68144      69.235525     -0.68126628    -0.76633092     0.085064635    0.13818302   
      4200   174.2987       68.453161     -0.63420178    -0.76938104     0.13517925     0.090935626  
      4205   57.567036      39.103761     -0.71741753    -0.76206427     0.04464674     0.17450273   
Loop time of 0.0034725 on 1 procs for 4000 steps with 7 atoms

Performance: 99524.838 ns/day, 0.000 hours/ns, 1151907.847 timesteps/s, 8.063 Matom-step/s
65.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00053844 | 0.00053844 | 0.00053844 |   0.0 | 15.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015522 | 0.00015522 | 0.00015522 |   0.0 |  4.47
Output  | 0.0016782  | 0.0016782  | 0.0016782  |   0.0 | 48.33
Modify  | 0.00082684 | 0.00082684 | 0.00082684 |   0.0 | 23.81
Other   |            | 0.0002738  |            |       |  7.88

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21
Ave neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

# Cleanup
unfix tmd_fix
unfix nvt_fix
undump traj_dump
Total wall time: 0:00:00
