LAMMPS (22 Jul 2025)
units metal
atom_style atomic
boundary f f f

read_data input.data
Reading data file ...
  orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.000 seconds

# Check atom count
variable natoms equal count(all)
print "Number of atoms read: ${natoms}"
Number of atoms read: 5

pair_style lj/cut 10.0
pair_coeff 1 1 0.05 2.5

group mobile id > 0
5 atoms in group mobile

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.161 | 4.161 | 4.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              58.09783       0              58.09783       49475.062    
        19   0             -0.20493111     0             -0.20493111     1.8653845    
Loop time of 1.075e-05 on 1 procs for 19 steps with 5 atoms

102.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       58.097830155996  -0.20491725356764    -0.204931105962
  Force two-norm initial, final = 151.30685 0.0031715541
  Force max component initial, final = 61.770758 0.0011094464
  Final line search alpha, max atom move = 1 0.0011094464
  Iterations, force evaluations = 19 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.001e-06  | 4.001e-06  | 4.001e-06  |   0.0 | 37.22
Neigh   | 5.83e-07   | 5.83e-07   | 5.83e-07   |   0.0 |  5.42
Comm    | 8.72e-07   | 8.72e-07   | 8.72e-07   |   0.0 |  8.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.294e-06  |            |       | 49.25

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 1
Dangerous builds = 0

# Temperature initialization
velocity mobile create 300.0 4928459 rot yes dist gaussian
fix 1 mobile nvt temp 300.0 300.0 100.0

# Output trajectory every 10 steps
dump 1 all xyz 10 trajectory.xyz
dump_modify 1 element Li

# Thermodynamics
thermo_style custom step temp press etotal pe ke
thermo 100

# Run simulation
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.036 | 3.036 | 3.036 Mbytes
   Step          Temp          Press          TotEng         PotEng         KinEng    
        19   300            22.575141     -0.049818932   -0.20493111     0.15511217   
       100   211.72448      24.390153     -0.049782968   -0.15925311     0.10947015   
       200   108.99516     -19.569946     -0.0497889     -0.10614382     0.056354923  
       300   70.579507     -4.7981133     -0.049789421   -0.08628189     0.036492469  
       400   78.562674     -16.211008     -0.049837603   -0.090457693    0.04062009   
       500   99.993502      39.961144     -0.049840743   -0.10154144     0.051700698  
       600   90.962287     -18.587866     -0.049836843   -0.096868037    0.047031194  
       700   123.52462      55.048875     -0.049841786   -0.11370903     0.063867239  
       800   218.79441     -2.9323816     -0.04983336    -0.16295895     0.11312559   
       900   251.68611     -2.5921606     -0.049846852   -0.17997879     0.13013193   
      1000   154.12281      30.806914     -0.049823227   -0.12951098     0.079687749  
      1019   178.38364     -1.4346963     -0.049843725   -0.14207531     0.092231581  
Loop time of 0.000666042 on 1 procs for 1000 steps with 5 atoms

Performance: 129721.549 ns/day, 0.000 hours/ns, 1501406.818 timesteps/s, 7.507 Matom-step/s
82.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010945 | 0.00010945 | 0.00010945 |   0.0 | 16.43
Neigh   | 3.541e-06  | 3.541e-06  | 3.541e-06  |   0.0 |  0.53
Comm    | 3.8402e-05 | 3.8402e-05 | 3.8402e-05 |   0.0 |  5.77
Output  | 0.00028083 | 0.00028083 | 0.00028083 |   0.0 | 42.16
Modify  | 0.00016486 | 0.00016486 | 0.00016486 |   0.0 | 24.75
Other   |            | 6.896e-05  |            |       | 10.35

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:00:00
